stride: 84
first vertex: 0
vertex count: 168
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.06253407150506973, 0.3882979452610016, -0.01605895906686783
vb0[0]+012 NORMAL: -1.0, 0.0, 0.0
vb0[0]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[0]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[0]+056 BLENDINDICES: 3, 0, 0, 0
vb0[0]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[0]+076 TEXCOORD: 0.690555989742279, 0.3518649935722351

vb0[1]+000 POSITION: -0.06253407150506973, 0.37789520621299744, -0.01943901553750038
vb0[1]+012 NORMAL: -1.0, -1.2793216797035711e-07, -5.789893862129247e-07
vb0[1]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[1]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[1]+056 BLENDINDICES: 3, 0, 0, 0
vb0[1]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[1]+076 TEXCOORD: 0.6835939884185791, 0.32958298921585083

vb0[2]+000 POSITION: -0.06253407150506973, 0.38282889127731323, -0.01692516915500164
vb0[2]+012 NORMAL: -1.0, -5.032725312048569e-06, 0.0
vb0[2]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[2]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[2]+056 BLENDINDICES: 3, 0, 0, 0
vb0[2]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[2]+076 TEXCOORD: 0.6888399720191956, 0.34017300605773926

vb0[3]+000 POSITION: -0.06253407150506973, 0.3987007141113281, -0.019439024850726128
vb0[3]+012 NORMAL: -1.0, -1.0451108778397611e-07, -5.789893862129247e-07
vb0[3]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[3]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[3]+056 BLENDINDICES: 3, 0, 0, 0
vb0[3]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[3]+076 TEXCOORD: 0.6830919981002808, 0.3739840090274811

vb0[4]+000 POSITION: -0.06253406405448914, 0.373979777097702, -0.02335442416369915
vb0[4]+012 NORMAL: -1.0, -2.0780568377176678e-07, -1.1873887473257128e-07
vb0[4]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[4]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[4]+056 BLENDINDICES: 3, 0, 0, 0
vb0[4]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[4]+076 TEXCOORD: 0.6753320097923279, 0.32113298773765564

vb0[5]+000 POSITION: -0.06253407150506973, 0.40261614322662354, -0.023354439064860344
vb0[5]+012 NORMAL: -1.0, -2.0780576903689507e-07, -1.1873846261778453e-07
vb0[5]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[5]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[5]+056 BLENDINDICES: 3, 0, 0, 0
vb0[5]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[5]+076 TEXCOORD: 0.674642026424408, 0.3822450041770935

vb0[6]+000 POSITION: -0.06253406405448914, 0.37146589159965515, -0.028288135305047035
vb0[6]+012 NORMAL: -1.0, -1.1819918910305205e-07, -2.8720486966449243e-07
vb0[6]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[6]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[6]+056 BLENDINDICES: 3, 0, 0, 0
vb0[6]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[6]+076 TEXCOORD: 0.6648640036582947, 0.31564998626708984

vb0[7]+000 POSITION: -0.06253407150506973, 0.405129998922348, -0.02828814834356308
vb0[7]+012 NORMAL: -1.0, -1.1819936673873599e-07, -2.87204443338851e-07
vb0[7]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[7]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[7]+056 BLENDINDICES: 3, 0, 0, 0
vb0[7]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[7]+076 TEXCOORD: 0.6640530228614807, 0.38749098777770996

vb0[8]+000 POSITION: -0.06253406405448914, 0.3705996870994568, -0.03375719487667084
vb0[8]+012 NORMAL: -1.0, 0.0, -2.1797067972784134e-07
vb0[8]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[8]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[8]+056 BLENDINDICES: 3, 0, 0, 0
vb0[8]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[8]+076 TEXCOORD: 0.6532139778137207, 0.31366899609565735

vb0[9]+000 POSITION: -0.06253406405448914, 0.4059962034225464, -0.03375720977783203
vb0[9]+012 NORMAL: -1.0, 0.0, -2.1797058025185834e-07
vb0[9]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[9]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[9]+056 BLENDINDICES: 3, 0, 0, 0
vb0[9]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[9]+076 TEXCOORD: 0.6523600220680237, 0.38920700550079346

vb0[10]+000 POSITION: -0.06253406405448914, 0.37146589159965515, -0.03922626003623009
vb0[10]+012 NORMAL: -1.0, 0.0, 0.0
vb0[10]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[10]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[10]+056 BLENDINDICES: 3, 0, 0, 0
vb0[10]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[10]+076 TEXCOORD: 0.6415219902992249, 0.31538599729537964

vb0[11]+000 POSITION: -0.06253406405448914, 0.405129998922348, -0.039226267486810684
vb0[11]+012 NORMAL: -1.0, 0.0, 0.0
vb0[11]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[11]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[11]+056 BLENDINDICES: 3, 0, 0, 0
vb0[11]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[11]+076 TEXCOORD: 0.6407099962234497, 0.38722699880599976

vb0[12]+000 POSITION: -0.06253406405448914, 0.37397974729537964, -0.04415997862815857
vb0[12]+012 NORMAL: -1.0, 0.0, 0.0
vb0[12]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[12]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[12]+056 BLENDINDICES: 3, 0, 0, 0
vb0[12]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[12]+076 TEXCOORD: 0.6309319734573364, 0.3206320106983185

vb0[13]+000 POSITION: -0.06253406405448914, 0.40261614322662354, -0.04415997862815857
vb0[13]+012 NORMAL: -1.0, 0.0, 0.0
vb0[13]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[13]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[13]+056 BLENDINDICES: 3, 0, 0, 0
vb0[13]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[13]+076 TEXCOORD: 0.6302419900894165, 0.38174301385879517

vb0[14]+000 POSITION: -0.06253406405448914, 0.37789514660835266, -0.048075396567583084
vb0[14]+012 NORMAL: -1.0, 1.2721942255211616e-07, 0.0
vb0[14]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[14]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[14]+056 BLENDINDICES: 3, 0, 0, 0
vb0[14]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[14]+076 TEXCOORD: 0.6224820017814636, 0.3288930058479309

vb0[15]+000 POSITION: -0.06253406405448914, 0.3987007141113281, -0.048075392842292786
vb0[15]+012 NORMAL: -1.0, 1.0770215652655679e-07, 0.0
vb0[15]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[15]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[15]+056 BLENDINDICES: 3, 0, 0, 0
vb0[15]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[15]+076 TEXCOORD: 0.6219810247421265, 0.3732930123806

vb0[16]+000 POSITION: -0.06253406405448914, 0.3882979452610016, -0.051455456763505936
vb0[16]+012 NORMAL: -1.0, 0.0, 0.0
vb0[16]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[16]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[16]+056 BLENDINDICES: 3, 0, 0, 0
vb0[16]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[16]+076 TEXCOORD: 0.6150180101394653, 0.3510119915008545

vb0[17]+000 POSITION: -0.06253406405448914, 0.38282889127731323, -0.050589241087436676
vb0[17]+012 NORMAL: -1.0, 3.7745910503872437e-06, 0.0
vb0[17]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[17]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[17]+056 BLENDINDICES: 3, 0, 0, 0
vb0[17]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[17]+076 TEXCOORD: 0.6169989705085754, 0.3393610119819641

vb0[18]+000 POSITION: -0.06253406405448914, 0.39376699924468994, -0.050589244812726974
vb0[18]+012 NORMAL: -1.0, -2.5163435566355474e-06, 0.0
vb0[18]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[18]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[18]+056 BLENDINDICES: 3, 0, 0, 0
vb0[18]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[18]+076 TEXCOORD: 0.6167349815368652, 0.36270400881767273

vb0[19]+000 POSITION: -0.06253407150506973, 0.39376699924468994, -0.016925174742937088
vb0[19]+012 NORMAL: -1.0, 2.5163626560242847e-06, 0.0
vb0[19]+024 TANGENT: -1.0, 0.0, 0.0, -1.0
vb0[19]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[19]+056 BLENDINDICES: 3, 0, 0, 0
vb0[19]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[19]+076 TEXCOORD: 0.6885759830474854, 0.3635160028934479

vb0[20]+000 POSITION: -0.06142363324761391, 0.3773265480995178, -0.001933649880811572
vb0[20]+012 NORMAL: -1.155877384917403e-06, 2.961365908049629e-07, 1.0
vb0[20]+024 TANGENT: -0.665719747543335, 0.0, 0.7462019324302673, -1.0
vb0[20]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[20]+056 BLENDINDICES: 0, 0, 0, 0
vb0[20]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[20]+076 TEXCOORD: 0.8735690116882324, 0.285286009311676

vb0[21]+000 POSITION: -0.05488452687859535, 0.39349257946014404, -0.005149270407855511
vb0[21]+012 NORMAL: -4.228809018513857e-07, 0.38268354535102844, 0.9238794445991516
vb0[21]+024 TANGENT: 0.6657182574272156, 0.2855592668056488, 0.6894019246101379, -1.0
vb0[21]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[21]+056 BLENDINDICES: 0, 0, 0, 0
vb0[21]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[21]+076 TEXCOORD: 0.8786349892616272, 0.3216269910335541

vb0[22]+000 POSITION: -0.06142363324761391, 0.39349257946014404, -0.005149270407855511
vb0[22]+012 NORMAL: -4.228810723816423e-07, 0.38268348574638367, 0.9238795042037964
vb0[22]+024 TANGENT: -0.6657192707061768, 0.28555893898010254, 0.6894011497497559, -1.0
vb0[22]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[22]+056 BLENDINDICES: 0, 0, 0, 0
vb0[22]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[22]+076 TEXCOORD: 0.8672760128974915, 0.31692200899124146

vb0[23]+000 POSITION: -0.054884519428014755, 0.3773265480995178, -0.0019336349796503782
vb0[23]+012 NORMAL: -1.1558771575437277e-06, 2.2434603863530356e-07, 1.0
vb0[23]+024 TANGENT: 0.6657187938690186, 0.0, 0.7462027072906494, -1.0
vb0[23]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[23]+056 BLENDINDICES: 0, 0, 0, 0
vb0[23]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[23]+076 TEXCOORD: 0.8858640193939209, 0.285286009311676

vb0[24]+000 POSITION: -0.05488451197743416, 0.4071975350379944, -0.014306609518826008
vb0[24]+012 NORMAL: 2.8192056333864457e-07, 0.7071062922477722, 0.7071072459220886
vb0[24]+024 TANGENT: 0.6657190322875977, 0.5276444554328918, 0.5276452302932739, -1.0
vb0[24]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[24]+056 BLENDINDICES: 0, 0, 0, 0
vb0[24]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[24]+076 TEXCOORD: 0.8580499887466431, 0.35243600606918335

vb0[25]+000 POSITION: -0.06142362952232361, 0.4071975350379944, -0.014306604862213135
vb0[25]+012 NORMAL: 2.8192062018206343e-07, 0.7071061134338379, 0.7071073651313782
vb0[25]+024 TANGENT: -0.6657187938690186, 0.5276447534561157, 0.5276452302932739, -1.0
vb0[25]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[25]+056 BLENDINDICES: 0, 0, 0, 0
vb0[25]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[25]+076 TEXCOORD: 0.8493559956550598, 0.3437420129776001

vb0[26]+000 POSITION: -0.05488451197743416, 0.41635486483573914, -0.028011519461870193
vb0[26]+012 NORMAL: 1.1276834044338102e-07, 0.9238800406455994, 0.38268211483955383
vb0[26]+024 TANGENT: 0.665718674659729, 0.6894018650054932, 0.2855585813522339, -1.0
vb0[26]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[26]+056 BLENDINDICES: 0, 0, 0, 0
vb0[26]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[26]+076 TEXCOORD: 0.827239990234375, 0.3730210065841675

vb0[27]+000 POSITION: -0.06142362952232361, 0.41635486483573914, -0.028011519461870193
vb0[27]+012 NORMAL: 1.1276836886509045e-07, 0.9238800406455994, 0.382682204246521
vb0[27]+024 TANGENT: -0.6657187342643738, 0.6894019246101379, 0.2855584919452667, -1.0
vb0[27]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[27]+056 BLENDINDICES: 0, 0, 0, 0
vb0[27]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[27]+076 TEXCOORD: 0.82253497838974, 0.36166301369667053

vb0[28]+000 POSITION: -0.05488450825214386, 0.4195704460144043, -0.0441775843501091
vb0[28]+012 NORMAL: 1.1276826938910745e-07, 1.0, 8.973813123702712e-07
vb0[28]+024 TANGENT: 0.6657195687294006, 0.7462020516395569, 0.0, -1.0
vb0[28]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[28]+056 BLENDINDICES: 0, 0, 0, 0
vb0[28]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[28]+076 TEXCOORD: 0.7908999919891357, 0.3802500069141388

vb0[29]+000 POSITION: -0.06142362579703331, 0.4195704460144043, -0.0441775843501091
vb0[29]+012 NORMAL: 1.1276826938910745e-07, 1.0, 9.063548418453138e-07
vb0[29]+024 TANGENT: -0.6657193303108215, 0.7462021708488464, 0.0, -1.0
vb0[29]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[29]+056 BLENDINDICES: 0, 0, 0, 0
vb0[29]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[29]+076 TEXCOORD: 0.7908999919891357, 0.3679549992084503

vb0[30]+000 POSITION: -0.05488451197743416, 0.4163548946380615, -0.060343630611896515
vb0[30]+012 NORMAL: 3.3830468737505726e-07, 0.9238801002502441, -0.3826819360256195
vb0[30]+024 TANGENT: 0.6657184958457947, 0.6894022226333618, -0.28555828332901, -1.0
vb0[30]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[30]+056 BLENDINDICES: 0, 0, 0, 0
vb0[30]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[30]+076 TEXCOORD: 0.7545580267906189, 0.3730210065841675

vb0[31]+000 POSITION: -0.06142362579703331, 0.4163548946380615, -0.06034364178776741
vb0[31]+012 NORMAL: 3.383049147487327e-07, 0.9238800406455994, -0.38268226385116577
vb0[31]+024 TANGENT: -0.6657181978225708, 0.6894022226333618, -0.28555870056152344, -1.0
vb0[31]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[31]+056 BLENDINDICES: 0, 0, 0, 0
vb0[31]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[31]+076 TEXCOORD: 0.7592629790306091, 0.36166301369667053

vb0[32]+000 POSITION: -0.05488450825214386, 0.4071975350379944, -0.07404857128858566
vb0[32]+012 NORMAL: 2.25536183506847e-07, 0.7071061730384827, -0.7071073055267334
vb0[32]+024 TANGENT: 0.665719211101532, 0.5276443958282471, -0.5276450514793396, -1.0
vb0[32]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[32]+076 TEXCOORD: 0.7237499952316284, 0.35243600606918335

vb0[33]+000 POSITION: -0.06142362579703331, 0.4071975350379944, -0.07404857128858566
vb0[33]+012 NORMAL: 2.2553641088052245e-07, 0.7071062922477722, -0.7071072459220886
vb0[33]+024 TANGENT: -0.6657189726829529, 0.5276443362236023, -0.5276455283164978, -1.0
vb0[33]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[33]+056 BLENDINDICES: 0, 0, 0, 0
vb0[33]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[33]+076 TEXCOORD: 0.7324439883232117, 0.3437420129776001

vb0[34]+000 POSITION: -0.05488450452685356, 0.39349260926246643, -0.08320590108633041
vb0[34]+012 NORMAL: 9.021467235470482e-07, 0.3826832175254822, -0.9238796234130859
vb0[34]+024 TANGENT: 0.6657195091247559, 0.28555941581726074, -0.6894007921218872, -1.0
vb0[34]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[34]+056 BLENDINDICES: 0, 0, 0, 0
vb0[34]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[34]+076 TEXCOORD: 0.7031639814376831, 0.3216269910335541

vb0[35]+000 POSITION: -0.06142361834645271, 0.39349260926246643, -0.08320590108633041
vb0[35]+012 NORMAL: 9.021462687996973e-07, 0.38268330693244934, -0.9238795042037964
vb0[35]+024 TANGENT: -0.6657184958457947, 0.2855590879917145, -0.6894019246101379, -1.0
vb0[35]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[35]+056 BLENDINDICES: 0, 0, 0, 0
vb0[35]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[35]+076 TEXCOORD: 0.7145230174064636, 0.31692200899124146

vb0[36]+000 POSITION: -0.05488450080156326, 0.3773265480995178, -0.08642152696847916
vb0[36]+012 NORMAL: 1.3532204548027948e-06, 4.3074328459624667e-07, -1.0
vb0[36]+024 TANGENT: 0.6657192707061768, 0.0, -0.7462023496627808, -1.0
vb0[36]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[36]+076 TEXCOORD: 0.6959350109100342, 0.285286009311676

vb0[37]+000 POSITION: -0.061423614621162415, 0.3773265480995178, -0.08642153441905975
vb0[37]+012 NORMAL: 1.3532206821764703e-06, 5.474032036545395e-07, -1.0
vb0[37]+024 TANGENT: -0.665718674659729, 0.0, -0.746202826499939, -1.0
vb0[37]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[37]+056 BLENDINDICES: 0, 0, 0, 0
vb0[37]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[37]+076 TEXCOORD: 0.7082300186157227, 0.285286009311676

vb0[38]+000 POSITION: -0.05488448962569237, 0.3611604869365692, -0.08320590853691101
vb0[38]+012 NORMAL: 4.5107353230378067e-07, -0.382683128118515, -0.9238796234130859
vb0[38]+024 TANGENT: 0.6657194495201111, -0.2855589985847473, -0.6894009113311768, -1.0
vb0[38]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[38]+076 TEXCOORD: 0.7031639814376831, 0.2489439994096756

vb0[39]+000 POSITION: -0.06142360717058182, 0.3611604869365692, -0.08320590853691101
vb0[39]+012 NORMAL: 4.5107341861694294e-07, -0.382683128118515, -0.9238796234130859
vb0[39]+024 TANGENT: -0.6657183170318604, -0.28555938601493835, -0.6894018650054932, -1.0
vb0[39]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[39]+076 TEXCOORD: 0.7145230174064636, 0.2536489963531494

vb0[40]+000 POSITION: -0.05488450452685356, 0.34745559096336365, -0.07404857873916626
vb0[40]+012 NORMAL: -2.2553625456112059e-07, -0.707105815410614, -0.7071077227592468
vb0[40]+024 TANGENT: 0.6657190322875977, -0.5276440382003784, -0.5276457071304321, -1.0
vb0[40]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[40]+056 BLENDINDICES: 0, 0, 0, 0
vb0[40]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[40]+076 TEXCOORD: 0.7237499952316284, 0.2181359976530075

vb0[41]+000 POSITION: -0.061423614621162415, 0.34745559096336365, -0.07404857128858566
vb0[41]+012 NORMAL: -2.2553668088676204e-07, -0.7071060538291931, -0.7071075439453125
vb0[41]+024 TANGENT: -0.6657191514968872, -0.5276440382003784, -0.527645468711853, -1.0
vb0[41]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[41]+056 BLENDINDICES: 0, 0, 0, 0
vb0[41]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[41]+076 TEXCOORD: 0.7324439883232117, 0.22683000564575195

vb0[42]+000 POSITION: -0.05488450452685356, 0.3382982313632965, -0.06034364923834801
vb0[42]+012 NORMAL: -1.6915218736812676e-07, -0.923879086971283, -0.3826843202114105
vb0[42]+024 TANGENT: 0.6657185554504395, -0.689401388168335, -0.28556007146835327, -1.0
vb0[42]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[42]+056 BLENDINDICES: 0, 0, 0, 0
vb0[42]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[42]+076 TEXCOORD: 0.7545580267906189, 0.1975499987602234

vb0[43]+000 POSITION: -0.06142361834645271, 0.3382982313632965, -0.060343656688928604
vb0[43]+012 NORMAL: -1.6915238632009277e-07, -0.923879086971283, -0.38268452882766724
vb0[43]+024 TANGENT: -0.6657186150550842, -0.6894012093544006, -0.2855601906776428, -1.0
vb0[43]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[43]+076 TEXCOORD: 0.7592629790306091, 0.20890900492668152

vb0[44]+000 POSITION: -0.05488450825214386, 0.33508262038230896, -0.0441775843501091
vb0[44]+012 NORMAL: 0.0, -1.0, 0.0
vb0[44]+024 TANGENT: 0.6657193303108215, -0.7462023496627808, 0.0, -1.0
vb0[44]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[44]+056 BLENDINDICES: 0, 0, 0, 0
vb0[44]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[44]+076 TEXCOORD: 0.7908999919891357, 0.19032199680805206

vb0[45]+000 POSITION: -0.06142361834645271, 0.33508262038230896, -0.0441775880753994
vb0[45]+012 NORMAL: 0.0, -1.0, 0.0
vb0[45]+024 TANGENT: -0.6657193303108215, -0.7462023496627808, 0.0, -1.0
vb0[45]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[45]+056 BLENDINDICES: 0, 0, 0, 0
vb0[45]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[45]+076 TEXCOORD: 0.7908999919891357, 0.20261700451374054

vb0[46]+000 POSITION: -0.05488450452685356, 0.3382982313632965, -0.028011519461870193
vb0[46]+012 NORMAL: 0.0, -0.9238795042037964, 0.38268351554870605
vb0[46]+024 TANGENT: 0.6657185554504395, -0.6894016861915588, 0.28555941581726074, -1.0
vb0[46]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[46]+056 BLENDINDICES: 0, 0, 0, 0
vb0[46]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[46]+076 TEXCOORD: 0.827239990234375, 0.1975499987602234

vb0[47]+000 POSITION: -0.06142361834645271, 0.3382982313632965, -0.028011523187160492
vb0[47]+012 NORMAL: 0.0, -0.9238796234130859, 0.38268324732780457
vb0[47]+024 TANGENT: -0.6657184362411499, -0.6894018650054932, 0.28555917739868164, -1.0
vb0[47]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[47]+056 BLENDINDICES: 0, 0, 0, 0
vb0[47]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[47]+076 TEXCOORD: 0.82253497838974, 0.20890900492668152

vb0[48]+000 POSITION: -0.05488450825214386, 0.34745559096336365, -0.014306594617664814
vb0[48]+012 NORMAL: 1.1276816991312444e-07, -0.70710688829422, 0.7071065902709961
vb0[48]+024 TANGENT: 0.6657190322875977, -0.5276445746421814, 0.52764493227005, -1.0
vb0[48]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[48]+056 BLENDINDICES: 0, 0, 0, 0
vb0[48]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[48]+076 TEXCOORD: 0.8580499887466431, 0.2181359976530075

vb0[49]+000 POSITION: -0.06142362579703331, 0.34745559096336365, -0.014306589961051941
vb0[49]+012 NORMAL: 1.1276824807282537e-07, -0.7071067690849304, 0.7071067690849304
vb0[49]+024 TANGENT: -0.6657190918922424, -0.5276448130607605, 0.5276447534561157, -1.0
vb0[49]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[49]+056 BLENDINDICES: 0, 0, 0, 0
vb0[49]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[49]+076 TEXCOORD: 0.8493559956550598, 0.22683000564575195

vb0[50]+000 POSITION: -0.05488451197743416, 0.3611604869365692, -0.00514926016330719
vb0[50]+012 NORMAL: -4.5107293544788263e-07, -0.3826833963394165, 0.9238795042037964
vb0[50]+024 TANGENT: 0.6657184958457947, -0.2855589985847473, 0.6894018650054932, -1.0
vb0[50]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[50]+056 BLENDINDICES: 0, 0, 0, 0
vb0[50]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[50]+076 TEXCOORD: 0.8786349892616272, 0.2489439994096756

vb0[51]+000 POSITION: -0.06142362952232361, 0.3611604869365692, -0.00514926016330719
vb0[51]+012 NORMAL: -4.5107313439984864e-07, -0.38268327713012695, 0.9238795042037964
vb0[51]+024 TANGENT: -0.6657191514968872, -0.2855592966079712, 0.6894011497497559, -1.0
vb0[51]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[51]+056 BLENDINDICES: 0, 0, 0, 0
vb0[51]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[51]+076 TEXCOORD: 0.8672760128974915, 0.2536489963531494

vb0[52]+000 POSITION: -0.05488451197743416, 0.3611604869365692, -0.00514926016330719
vb0[52]+012 NORMAL: 1.0, 2.869003026262362e-07, 1.02468118257093e-06
vb0[52]+024 TANGENT: 0.6657184958457947, -0.2855589985847473, 0.6894018650054932, -1.0
vb0[52]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[52]+056 BLENDINDICES: 0, 0, 0, 0
vb0[52]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[52]+076 TEXCOORD: 0.6670899987220764, 0.13959799706935883

vb0[53]+000 POSITION: -0.05488452687859535, 0.39349257946014404, -0.005149270407855511
vb0[53]+012 NORMAL: 1.0, 2.8690033104794566e-07, 1.0246812962577678e-06
vb0[53]+024 TANGENT: 0.6657182574272156, 0.2855592668056488, 0.6894019246101379, -1.0
vb0[53]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[53]+076 TEXCOORD: 0.6670899987220764, 0.18076899647712708

vb0[54]+000 POSITION: -0.054884519428014755, 0.3773265480995178, -0.0019336349796503782
vb0[54]+012 NORMAL: 1.0, 3.091587359449477e-07, -7.414310516651312e-07
vb0[54]+024 TANGENT: 0.6657187938690186, 0.0, 0.7462027072906494, -1.0
vb0[54]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[54]+076 TEXCOORD: 0.6711850166320801, 0.16018399596214294

vb0[55]+000 POSITION: -0.05488451197743416, 0.4071975350379944, -0.014306609518826008
vb0[55]+012 NORMAL: 1.0, 0.0, 2.6812540454557166e-07
vb0[55]+024 TANGENT: 0.6657190322875977, 0.5276444554328918, 0.5276452302932739, -1.0
vb0[55]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[55]+076 TEXCOORD: 0.6554309725761414, 0.19821999967098236

vb0[56]+000 POSITION: -0.05488450825214386, 0.34745559096336365, -0.014306594617664814
vb0[56]+012 NORMAL: 1.0, 0.0, 2.6812548981069995e-07
vb0[56]+024 TANGENT: 0.6657190322875977, -0.5276445746421814, 0.52764493227005, -1.0
vb0[56]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[56]+056 BLENDINDICES: 0, 0, 0, 0
vb0[56]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[56]+076 TEXCOORD: 0.6554309725761414, 0.12214700132608414

vb0[57]+000 POSITION: -0.05488451197743416, 0.41635486483573914, -0.028011519461870193
vb0[57]+012 NORMAL: 1.0, 0.0, 0.0
vb0[57]+024 TANGENT: 0.665718674659729, 0.6894018650054932, 0.2855585813522339, -1.0
vb0[57]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[57]+056 BLENDINDICES: 0, 0, 0, 0
vb0[57]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[57]+076 TEXCOORD: 0.6379780173301697, 0.20987999439239502

vb0[58]+000 POSITION: -0.05488450452685356, 0.3382982313632965, -0.028011519461870193
vb0[58]+012 NORMAL: 1.0, 0.0, 0.0
vb0[58]+024 TANGENT: 0.6657185554504395, -0.6894016861915588, 0.28555941581726074, -1.0
vb0[58]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[58]+076 TEXCOORD: 0.6379780173301697, 0.11048699915409088

vb0[59]+000 POSITION: -0.05488450825214386, 0.4195704460144043, -0.0441775843501091
vb0[59]+012 NORMAL: 1.0, 0.0, 0.0
vb0[59]+024 TANGENT: 0.6657195687294006, 0.7462020516395569, 0.0, -1.0
vb0[59]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[59]+076 TEXCOORD: 0.6173920035362244, 0.2139749974012375

vb0[60]+000 POSITION: -0.05488450825214386, 0.33508262038230896, -0.0441775843501091
vb0[60]+012 NORMAL: 1.0, 0.0, 0.0
vb0[60]+024 TANGENT: 0.6657193303108215, -0.7462023496627808, 0.0, -1.0
vb0[60]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[60]+056 BLENDINDICES: 0, 0, 0, 0
vb0[60]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[60]+076 TEXCOORD: 0.6173920035362244, 0.10639200359582901

vb0[61]+000 POSITION: -0.05488451197743416, 0.4163548946380615, -0.060343630611896515
vb0[61]+012 NORMAL: 1.0, 0.0, 0.0
vb0[61]+024 TANGENT: 0.6657184958457947, 0.6894022226333618, -0.28555828332901, -1.0
vb0[61]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[61]+056 BLENDINDICES: 0, 0, 0, 0
vb0[61]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[61]+076 TEXCOORD: 0.5968070030212402, 0.20987999439239502

vb0[62]+000 POSITION: -0.05488450452685356, 0.3382982313632965, -0.06034364923834801
vb0[62]+012 NORMAL: 1.0, 0.0, 0.0
vb0[62]+024 TANGENT: 0.6657185554504395, -0.689401388168335, -0.28556007146835327, -1.0
vb0[62]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[62]+056 BLENDINDICES: 0, 0, 0, 0
vb0[62]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[62]+076 TEXCOORD: 0.5968070030212402, 0.11048699915409088

vb0[63]+000 POSITION: -0.05488450825214386, 0.4071975350379944, -0.07404857128858566
vb0[63]+012 NORMAL: 1.0, 0.0, 2.681248645330925e-07
vb0[63]+024 TANGENT: 0.665719211101532, 0.5276443958282471, -0.5276450514793396, -1.0
vb0[63]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[63]+056 BLENDINDICES: 0, 0, 0, 0
vb0[63]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[63]+076 TEXCOORD: 0.5793570280075073, 0.19821999967098236

vb0[64]+000 POSITION: -0.05488450452685356, 0.34745559096336365, -0.07404857873916626
vb0[64]+012 NORMAL: 1.0, 0.0, 2.681248929548019e-07
vb0[64]+024 TANGENT: 0.6657190322875977, -0.5276440382003784, -0.5276457071304321, -1.0
vb0[64]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[64]+056 BLENDINDICES: 0, 0, 0, 0
vb0[64]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[64]+076 TEXCOORD: 0.5793570280075073, 0.12214700132608414

vb0[65]+000 POSITION: -0.05488450452685356, 0.39349260926246643, -0.08320590108633041
vb0[65]+012 NORMAL: 1.0, 2.2365711060956528e-07, 1.0246791362078511e-06
vb0[65]+024 TANGENT: 0.6657195091247559, 0.28555941581726074, -0.6894007921218872, -1.0
vb0[65]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[65]+056 BLENDINDICES: 0, 0, 0, 0
vb0[65]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[65]+076 TEXCOORD: 0.5676950216293335, 0.18076899647712708

vb0[66]+000 POSITION: -0.05488448962569237, 0.3611604869365692, -0.08320590853691101
vb0[66]+012 NORMAL: 1.0, 2.2365716745298414e-07, 1.0246792498946888e-06
vb0[66]+024 TANGENT: 0.6657194495201111, -0.2855589985847473, -0.6894009113311768, -1.0
vb0[66]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[66]+056 BLENDINDICES: 0, 0, 0, 0
vb0[66]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[66]+076 TEXCOORD: 0.5676950216293335, 0.13959799706935883

vb0[67]+000 POSITION: -0.05488450080156326, 0.3773265480995178, -0.08642152696847916
vb0[67]+012 NORMAL: 1.0, 2.293208183345996e-07, -7.414434435304429e-07
vb0[67]+024 TANGENT: 0.6657192707061768, 0.0, -0.7462023496627808, -1.0
vb0[67]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[67]+056 BLENDINDICES: 0, 0, 0, 0
vb0[67]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[67]+076 TEXCOORD: 0.5636000037193298, 0.16018399596214294

vb0[68]+000 POSITION: -0.06142363324761391, 0.3773265480995178, -0.001933649880811572
vb0[68]+012 NORMAL: -1.0, -2.2932020726784685e-07, -7.4143810024907e-07
vb0[68]+024 TANGENT: -0.665719747543335, 0.0, 0.7462019324302673, -1.0
vb0[68]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[68]+056 BLENDINDICES: 0, 0, 0, 0
vb0[68]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[68]+076 TEXCOORD: 0.8735690116882324, 0.285286009311676

vb0[69]+000 POSITION: -0.06142363324761391, 0.39349257946014404, -0.005149270407855511
vb0[69]+012 NORMAL: -1.0, -1.7839234089933598e-07, -5.227908559390926e-07
vb0[69]+024 TANGENT: -0.6657192707061768, 0.28555893898010254, 0.6894011497497559, -1.0
vb0[69]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[69]+056 BLENDINDICES: 0, 0, 0, 0
vb0[69]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[69]+076 TEXCOORD: 0.8672760128974915, 0.31692200899124146

vb0[70]+000 POSITION: -0.06142362952232361, 0.3611604869365692, -0.00514926016330719
vb0[70]+012 NORMAL: -1.0, -1.7839232668848126e-07, -5.227907990956737e-07
vb0[70]+024 TANGENT: -0.6657191514968872, -0.2855592966079712, 0.6894011497497559, -1.0
vb0[70]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[70]+056 BLENDINDICES: 0, 0, 0, 0
vb0[70]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[70]+076 TEXCOORD: 0.8672760128974915, 0.2536489963531494

vb0[71]+000 POSITION: -0.06142362579703331, 0.34745559096336365, -0.014306589961051941
vb0[71]+012 NORMAL: -1.0, 0.0, -2.1160386154406297e-07
vb0[71]+024 TANGENT: -0.6657190918922424, -0.5276448130607605, 0.5276447534561157, -1.0
vb0[71]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[71]+056 BLENDINDICES: 0, 0, 0, 0
vb0[71]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[71]+076 TEXCOORD: 0.8493559956550598, 0.22683000564575195

vb0[72]+000 POSITION: -0.06142362952232361, 0.4071975350379944, -0.014306604862213135
vb0[72]+012 NORMAL: -1.0, 0.0, -2.1160377627893467e-07
vb0[72]+024 TANGENT: -0.6657187938690186, 0.5276447534561157, 0.5276452302932739, -1.0
vb0[72]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[72]+056 BLENDINDICES: 0, 0, 0, 0
vb0[72]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[72]+076 TEXCOORD: 0.8493559956550598, 0.3437420129776001

vb0[73]+000 POSITION: -0.06142361834645271, 0.3382982313632965, -0.028011523187160492
vb0[73]+012 NORMAL: -1.0, 0.0, -1.550380375192617e-07
vb0[73]+024 TANGENT: -0.6657184362411499, -0.6894018650054932, 0.28555917739868164, -1.0
vb0[73]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[73]+056 BLENDINDICES: 0, 0, 0, 0
vb0[73]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[73]+076 TEXCOORD: 0.82253497838974, 0.20890900492668152

vb0[74]+000 POSITION: -0.06142362952232361, 0.41635486483573914, -0.028011519461870193
vb0[74]+012 NORMAL: -1.0, 0.0, -1.5503805173011642e-07
vb0[74]+024 TANGENT: -0.6657187342643738, 0.6894019246101379, 0.2855584919452667, -1.0
vb0[74]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[74]+056 BLENDINDICES: 0, 0, 0, 0
vb0[74]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[74]+076 TEXCOORD: 0.82253497838974, 0.36166301369667053

vb0[75]+000 POSITION: -0.06142361834645271, 0.33508262038230896, -0.0441775880753994
vb0[75]+012 NORMAL: -1.0, 0.0, 0.0
vb0[75]+024 TANGENT: -0.6657193303108215, -0.7462023496627808, 0.0, -1.0
vb0[75]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[75]+056 BLENDINDICES: 0, 0, 0, 0
vb0[75]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[75]+076 TEXCOORD: 0.7908999919891357, 0.20261700451374054

vb0[76]+000 POSITION: -0.06142362579703331, 0.4195704460144043, -0.0441775843501091
vb0[76]+012 NORMAL: -1.0, 0.0, 0.0
vb0[76]+024 TANGENT: -0.6657193303108215, 0.7462021708488464, 0.0, -1.0
vb0[76]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[76]+056 BLENDINDICES: 0, 0, 0, 0
vb0[76]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[76]+076 TEXCOORD: 0.7908999919891357, 0.3679549992084503

vb0[77]+000 POSITION: -0.06142361834645271, 0.3382982313632965, -0.060343656688928604
vb0[77]+012 NORMAL: -1.0, 0.0, 0.0
vb0[77]+024 TANGENT: -0.6657186150550842, -0.6894012093544006, -0.2855601906776428, -1.0
vb0[77]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[77]+056 BLENDINDICES: 0, 0, 0, 0
vb0[77]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[77]+076 TEXCOORD: 0.7592629790306091, 0.20890900492668152

vb0[78]+000 POSITION: -0.06142362579703331, 0.4163548946380615, -0.06034364178776741
vb0[78]+012 NORMAL: -1.0, 0.0, 0.0
vb0[78]+024 TANGENT: -0.6657181978225708, 0.6894022226333618, -0.28555870056152344, -1.0
vb0[78]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[78]+056 BLENDINDICES: 0, 0, 0, 0
vb0[78]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[78]+076 TEXCOORD: 0.7592629790306091, 0.36166301369667053

vb0[79]+000 POSITION: -0.061423614621162415, 0.34745559096336365, -0.07404857128858566
vb0[79]+012 NORMAL: -1.0, -1.3036209622896422e-07, -2.3986484620763804e-07
vb0[79]+024 TANGENT: -0.6657191514968872, -0.5276440382003784, -0.527645468711853, -1.0
vb0[79]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[79]+056 BLENDINDICES: 0, 0, 0, 0
vb0[79]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[79]+076 TEXCOORD: 0.7324439883232117, 0.22683000564575195

vb0[80]+000 POSITION: -0.06142362579703331, 0.4071975350379944, -0.07404857128858566
vb0[80]+012 NORMAL: -1.0, -1.303620820181095e-07, -2.398648177859286e-07
vb0[80]+024 TANGENT: -0.6657189726829529, 0.5276443362236023, -0.5276455283164978, -1.0
vb0[80]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[80]+056 BLENDINDICES: 0, 0, 0, 0
vb0[80]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[80]+076 TEXCOORD: 0.7324439883232117, 0.3437420129776001

vb0[81]+000 POSITION: -0.06142360717058182, 0.3611604869365692, -0.08320590853691101
vb0[81]+012 NORMAL: -1.0, -3.723471024841274e-07, -7.667679824407969e-07
vb0[81]+024 TANGENT: -0.6657183170318604, -0.28555938601493835, -0.6894018650054932, -1.0
vb0[81]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[81]+056 BLENDINDICES: 0, 0, 0, 0
vb0[81]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[81]+076 TEXCOORD: 0.7145230174064636, 0.2536489963531494

vb0[82]+000 POSITION: -0.06142361834645271, 0.39349260926246643, -0.08320590108633041
vb0[82]+012 NORMAL: -1.0, -3.723471309058368e-07, -7.667680392842158e-07
vb0[82]+024 TANGENT: -0.6657184958457947, 0.2855590879917145, -0.6894019246101379, -1.0
vb0[82]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[82]+056 BLENDINDICES: 0, 0, 0, 0
vb0[82]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[82]+076 TEXCOORD: 0.7145230174064636, 0.31692200899124146

vb0[83]+000 POSITION: -0.061423614621162415, 0.3773265480995178, -0.08642153441905975
vb0[83]+012 NORMAL: -1.0, -4.586389934502222e-07, 7.414428750962543e-07
vb0[83]+024 TANGENT: -0.665718674659729, 0.0, -0.746202826499939, -1.0
vb0[83]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[83]+056 BLENDINDICES: 0, 0, 0, 0
vb0[83]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[83]+076 TEXCOORD: 0.7082300186157227, 0.285286009311676

vb0[84]+000 POSITION: 0.05488452687859535, 0.39349257946014404, -0.005149270407855511
vb0[84]+012 NORMAL: 4.2288121449018945e-07, 0.38268354535102844, 0.9238794445991516
vb0[84]+024 TANGENT: -0.6657182574272156, 0.2855592668056488, 0.6894019246101379, -1.0
vb0[84]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[84]+056 BLENDINDICES: 1, 0, 0, 0
vb0[84]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[84]+076 TEXCOORD: 0.8786349892616272, 0.3216269910335541

vb0[85]+000 POSITION: 0.06142363324761391, 0.3773265480995178, -0.001933649880811572
vb0[85]+012 NORMAL: 1.1558777259779163e-06, 3.230581171465019e-07, 1.0
vb0[85]+024 TANGENT: 0.665719747543335, 0.0, 0.7462019324302673, -1.0
vb0[85]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[85]+056 BLENDINDICES: 1, 0, 0, 0
vb0[85]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[85]+076 TEXCOORD: 0.8735690116882324, 0.285286009311676

vb0[86]+000 POSITION: 0.06142363324761391, 0.39349257946014404, -0.005149270407855511
vb0[86]+012 NORMAL: 4.228812713336083e-07, 0.38268354535102844, 0.9238795042037964
vb0[86]+024 TANGENT: 0.6657192707061768, 0.28555893898010254, 0.6894011497497559, -1.0
vb0[86]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[86]+056 BLENDINDICES: 1, 0, 0, 0
vb0[86]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[86]+076 TEXCOORD: 0.8672760128974915, 0.31692200899124146

vb0[87]+000 POSITION: 0.054884519428014755, 0.3773265480995178, -0.0019336349796503782
vb0[87]+012 NORMAL: 1.1558777259779163e-06, 2.602414213015436e-07, 1.0
vb0[87]+024 TANGENT: -0.665718674659729, 0.0, 0.7462027668952942, -1.0
vb0[87]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[87]+056 BLENDINDICES: 1, 0, 0, 0
vb0[87]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[87]+076 TEXCOORD: 0.8858640193939209, 0.285286009311676

vb0[88]+000 POSITION: 0.05488451197743416, 0.4071975350379944, -0.014306609518826008
vb0[88]+012 NORMAL: -2.8192056333864457e-07, 0.7071062922477722, 0.7071072459220886
vb0[88]+024 TANGENT: -0.6657189726829529, 0.5276445746421814, 0.5276452898979187, -1.0
vb0[88]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[88]+056 BLENDINDICES: 1, 0, 0, 0
vb0[88]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[88]+076 TEXCOORD: 0.8580499887466431, 0.35243600606918335

vb0[89]+000 POSITION: 0.06142362952232361, 0.4071975350379944, -0.014306604862213135
vb0[89]+012 NORMAL: -2.8192056333864457e-07, 0.7071061134338379, 0.7071073651313782
vb0[89]+024 TANGENT: 0.6657187938690186, 0.5276447534561157, 0.5276452302932739, -1.0
vb0[89]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[89]+056 BLENDINDICES: 1, 0, 0, 0
vb0[89]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[89]+076 TEXCOORD: 0.8493559956550598, 0.3437420129776001

vb0[90]+000 POSITION: 0.05488451197743416, 0.41635486483573914, -0.028011519461870193
vb0[90]+012 NORMAL: -1.1276831202167159e-07, 0.9238799214363098, 0.3826824128627777
vb0[90]+024 TANGENT: -0.6657187342643738, 0.6894018054008484, 0.2855588495731354, -1.0
vb0[90]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[90]+056 BLENDINDICES: 1, 0, 0, 0
vb0[90]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[90]+076 TEXCOORD: 0.827239990234375, 0.3730210065841675

vb0[91]+000 POSITION: 0.06142362952232361, 0.41635486483573914, -0.028011519461870193
vb0[91]+012 NORMAL: -1.127683262325263e-07, 0.9238799214363098, 0.3826824426651001
vb0[91]+024 TANGENT: 0.6657187342643738, 0.6894018054008484, 0.2855587303638458, -1.0
vb0[91]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[91]+056 BLENDINDICES: 1, 0, 0, 0
vb0[91]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[91]+076 TEXCOORD: 0.82253497838974, 0.36166301369667053

vb0[92]+000 POSITION: 0.05488450825214386, 0.4195704460144043, -0.0441775843501091
vb0[92]+012 NORMAL: -1.127682267565433e-07, 1.0, 9.243027534466819e-07
vb0[92]+024 TANGENT: -0.6657196283340454, 0.7462019920349121, 0.0, -1.0
vb0[92]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[92]+056 BLENDINDICES: 1, 0, 0, 0
vb0[92]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[92]+076 TEXCOORD: 0.7908999919891357, 0.3802500069141388

vb0[93]+000 POSITION: 0.06142362579703331, 0.4195704460144043, -0.0441775843501091
vb0[93]+012 NORMAL: -1.1276821965111594e-07, 1.0, 9.332763397651433e-07
vb0[93]+024 TANGENT: 0.6657193303108215, 0.7462021708488464, 0.0, -1.0
vb0[93]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[93]+056 BLENDINDICES: 1, 0, 0, 0
vb0[93]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[93]+076 TEXCOORD: 0.7908999919891357, 0.3679549992084503

vb0[94]+000 POSITION: 0.05488451197743416, 0.4163548946380615, -0.060343630611896515
vb0[94]+012 NORMAL: -3.383047442184761e-07, 0.9238800406455994, -0.382682204246521
vb0[94]+024 TANGENT: -0.6657184958457947, 0.689402163028717, -0.28555846214294434, -1.0
vb0[94]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[94]+056 BLENDINDICES: 1, 0, 0, 0
vb0[94]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[94]+076 TEXCOORD: 0.7545580267906189, 0.3730210065841675

vb0[95]+000 POSITION: 0.06142362579703331, 0.4163548946380615, -0.06034364178776741
vb0[95]+012 NORMAL: -3.383049147487327e-07, 0.9238799214363098, -0.3826825022697449
vb0[95]+024 TANGENT: 0.6657181978225708, 0.6894022226333618, -0.285558819770813, -1.0
vb0[95]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[95]+056 BLENDINDICES: 1, 0, 0, 0
vb0[95]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[95]+076 TEXCOORD: 0.7592629790306091, 0.36166301369667053

vb0[96]+000 POSITION: 0.05488450825214386, 0.4071975350379944, -0.07404857128858566
vb0[96]+012 NORMAL: -2.2553632561539416e-07, 0.7071062922477722, -0.7071072459220886
vb0[96]+024 TANGENT: -0.6657192707061768, 0.5276443958282471, -0.5276450514793396, -1.0
vb0[96]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[96]+056 BLENDINDICES: 1, 0, 0, 0
vb0[96]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[96]+076 TEXCOORD: 0.7237499952316284, 0.35243600606918335

vb0[97]+000 POSITION: 0.06142362579703331, 0.4071975350379944, -0.07404857128858566
vb0[97]+012 NORMAL: -2.2553649614565074e-07, 0.7071064114570618, -0.7071070671081543
vb0[97]+024 TANGENT: 0.6657189726829529, 0.5276443958282471, -0.5276452898979187, -1.0
vb0[97]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[97]+056 BLENDINDICES: 1, 0, 0, 0
vb0[97]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[97]+076 TEXCOORD: 0.7324439883232117, 0.3437420129776001

vb0[98]+000 POSITION: 0.05488450452685356, 0.39349260926246643, -0.08320590108633041
vb0[98]+012 NORMAL: -9.021464961733727e-07, 0.3826831579208374, -0.9238796234130859
vb0[98]+024 TANGENT: -0.6657194495201111, 0.28555941581726074, -0.6894007921218872, -1.0
vb0[98]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[98]+056 BLENDINDICES: 1, 0, 0, 0
vb0[98]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[98]+076 TEXCOORD: 0.7031639814376831, 0.3216269910335541

vb0[99]+000 POSITION: 0.06142361834645271, 0.39349260926246643, -0.08320590108633041
vb0[99]+012 NORMAL: -9.021460982694407e-07, 0.3826832175254822, -0.9238796234130859
vb0[99]+024 TANGENT: 0.6657183766365051, 0.28555917739868164, -0.6894019246101379, -1.0
vb0[99]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[99]+056 BLENDINDICES: 1, 0, 0, 0
vb0[99]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[99]+076 TEXCOORD: 0.7145230174064636, 0.31692200899124146

vb0[100]+000 POSITION: 0.05488450080156326, 0.3773265480995178, -0.08642152696847916
vb0[100]+012 NORMAL: -1.3532205684896326e-06, 3.9484802982769907e-07, -1.0
vb0[100]+024 TANGENT: -0.6657192707061768, 0.0, -0.7462023496627808, -1.0
vb0[100]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[100]+056 BLENDINDICES: 1, 0, 0, 0
vb0[100]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[100]+076 TEXCOORD: 0.6959350109100342, 0.285286009311676

vb0[101]+000 POSITION: 0.061423614621162415, 0.3773265480995178, -0.08642153441905975
vb0[101]+012 NORMAL: -1.3532206821764703e-06, 5.115080057294108e-07, -1.0
vb0[101]+024 TANGENT: 0.665718674659729, 0.0, -0.746202826499939, -1.0
vb0[101]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[101]+056 BLENDINDICES: 1, 0, 0, 0
vb0[101]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[101]+076 TEXCOORD: 0.7082300186157227, 0.285286009311676

vb0[102]+000 POSITION: 0.05488448962569237, 0.3611604869365692, -0.08320590853691101
vb0[102]+012 NORMAL: -4.510738449425844e-07, -0.3826834261417389, -0.9238795042037964
vb0[102]+024 TANGENT: -0.6657194495201111, -0.2855592370033264, -0.6894007921218872, -1.0
vb0[102]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[102]+056 BLENDINDICES: 1, 0, 0, 0
vb0[102]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[102]+076 TEXCOORD: 0.7031639814376831, 0.2489439994096756

vb0[103]+000 POSITION: 0.06142360717058182, 0.3611604869365692, -0.08320590853691101
vb0[103]+012 NORMAL: -4.510737312557467e-07, -0.3826834559440613, -0.9238795042037964
vb0[103]+024 TANGENT: 0.6657183170318604, -0.28555965423583984, -0.6894017457962036, -1.0
vb0[103]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[103]+056 BLENDINDICES: 1, 0, 0, 0
vb0[103]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[103]+076 TEXCOORD: 0.7145230174064636, 0.2536489963531494

vb0[104]+000 POSITION: 0.05488450452685356, 0.34745559096336365, -0.07404857873916626
vb0[104]+012 NORMAL: 2.2553629719368473e-07, -0.7071059346199036, -0.7071076035499573
vb0[104]+024 TANGENT: -0.6657189130783081, -0.5276442170143127, -0.5276456475257874, -1.0
vb0[104]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[104]+056 BLENDINDICES: 1, 0, 0, 0
vb0[104]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[104]+076 TEXCOORD: 0.7237499952316284, 0.2181359976530075

vb0[105]+000 POSITION: 0.061423614621162415, 0.34745559096336365, -0.07404857128858566
vb0[105]+012 NORMAL: 2.2553669509761676e-07, -0.7071061730384827, -0.7071073055267334
vb0[105]+024 TANGENT: 0.6657190322875977, -0.5276440978050232, -0.5276454091072083, -1.0
vb0[105]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[105]+056 BLENDINDICES: 1, 0, 0, 0
vb0[105]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[105]+076 TEXCOORD: 0.7324439883232117, 0.22683000564575195

vb0[106]+000 POSITION: 0.05488450452685356, 0.3382982313632965, -0.06034364923834801
vb0[106]+012 NORMAL: 1.6915215894641733e-07, -0.9238790273666382, -0.3826846182346344
vb0[106]+024 TANGENT: -0.6657184362411499, -0.689401388168335, -0.28556033968925476, -1.0
vb0[106]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[106]+056 BLENDINDICES: 1, 0, 0, 0
vb0[106]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[106]+076 TEXCOORD: 0.7545580267906189, 0.1975499987602234

vb0[107]+000 POSITION: 0.06142361834645271, 0.3382982313632965, -0.060343656688928604
vb0[107]+012 NORMAL: 1.6915237210923806e-07, -0.9238789081573486, -0.3826847970485687
vb0[107]+024 TANGENT: 0.6657185554504395, -0.6894012093544006, -0.2855604588985443, -1.0
vb0[107]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[107]+056 BLENDINDICES: 1, 0, 0, 0
vb0[107]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[107]+076 TEXCOORD: 0.7592629790306091, 0.20890900492668152

vb0[108]+000 POSITION: 0.05488450825214386, 0.33508262038230896, -0.0441775843501091
vb0[108]+012 NORMAL: 0.0, -1.0, 0.0
vb0[108]+024 TANGENT: -0.6657193303108215, -0.7462021708488464, 0.0, -1.0
vb0[108]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[108]+056 BLENDINDICES: 1, 0, 0, 0
vb0[108]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[108]+076 TEXCOORD: 0.7908999919891357, 0.19032199680805206

vb0[109]+000 POSITION: 0.06142361834645271, 0.33508262038230896, -0.0441775880753994
vb0[109]+012 NORMAL: 0.0, -1.0, -1.0768579272735224e-07
vb0[109]+024 TANGENT: 0.6657193303108215, -0.7462021708488464, 0.0, -1.0
vb0[109]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[109]+056 BLENDINDICES: 1, 0, 0, 0
vb0[109]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[109]+076 TEXCOORD: 0.7908999919891357, 0.20261700451374054

vb0[110]+000 POSITION: 0.05488450452685356, 0.3382982313632965, -0.028011519461870193
vb0[110]+012 NORMAL: 0.0, -0.9238793253898621, 0.3826841115951538
vb0[110]+024 TANGENT: -0.6657184362411499, -0.6894015073776245, 0.28555992245674133, -1.0
vb0[110]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[110]+056 BLENDINDICES: 1, 0, 0, 0
vb0[110]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[110]+076 TEXCOORD: 0.827239990234375, 0.1975499987602234

vb0[111]+000 POSITION: 0.06142361834645271, 0.3382982313632965, -0.028011523187160492
vb0[111]+012 NORMAL: 0.0, -0.9238793253898621, 0.38268396258354187
vb0[111]+024 TANGENT: 0.6657184362411499, -0.6894016265869141, 0.28555962443351746, -1.0
vb0[111]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[111]+056 BLENDINDICES: 1, 0, 0, 0
vb0[111]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[111]+076 TEXCOORD: 0.82253497838974, 0.20890900492668152

vb0[112]+000 POSITION: 0.05488450825214386, 0.34745559096336365, -0.014306594617664814
vb0[112]+012 NORMAL: -1.1276812728056029e-07, -0.7071065902709961, 0.70710688829422
vb0[112]+024 TANGENT: -0.6657190322875977, -0.5276444554328918, 0.5276452302932739, -1.0
vb0[112]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[112]+056 BLENDINDICES: 1, 0, 0, 0
vb0[112]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[112]+076 TEXCOORD: 0.8580499887466431, 0.2181359976530075

vb0[113]+000 POSITION: 0.06142362579703331, 0.34745559096336365, -0.014306589961051941
vb0[113]+012 NORMAL: -1.127682267565433e-07, -0.7071065306663513, 0.7071070075035095
vb0[113]+024 TANGENT: 0.6657190918922424, -0.5276445746421814, 0.52764493227005, -1.0
vb0[113]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[113]+056 BLENDINDICES: 1, 0, 0, 0
vb0[113]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[113]+076 TEXCOORD: 0.8493559956550598, 0.22683000564575195

vb0[114]+000 POSITION: 0.05488451197743416, 0.3611604869365692, -0.00514926016330719
vb0[114]+012 NORMAL: 4.510731059781392e-07, -0.38268330693244934, 0.9238795042037964
vb0[114]+024 TANGENT: -0.6657184958457947, -0.28555890917778015, 0.6894020438194275, -1.0
vb0[114]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[114]+056 BLENDINDICES: 1, 0, 0, 0
vb0[114]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[114]+076 TEXCOORD: 0.8786349892616272, 0.2489439994096756

vb0[115]+000 POSITION: 0.06142362952232361, 0.3611604869365692, -0.00514926016330719
vb0[115]+012 NORMAL: 4.5107341861694294e-07, -0.38268327713012695, 0.9238796234130859
vb0[115]+024 TANGENT: 0.6657191514968872, -0.2855592370033264, 0.6894011497497559, -1.0
vb0[115]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[115]+056 BLENDINDICES: 1, 0, 0, 0
vb0[115]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[115]+076 TEXCOORD: 0.8672760128974915, 0.2536489963531494

vb0[116]+000 POSITION: 0.05488451197743416, 0.3611604869365692, -0.00514926016330719
vb0[116]+012 NORMAL: -1.0, 3.3829076073743636e-07, 1.0246807278235792e-06
vb0[116]+024 TANGENT: -0.6657184958457947, -0.28555890917778015, 0.6894020438194275, -1.0
vb0[116]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[116]+056 BLENDINDICES: 1, 0, 0, 0
vb0[116]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[116]+076 TEXCOORD: 0.6670899987220764, 0.13959799706935883

vb0[117]+000 POSITION: 0.054884519428014755, 0.3773265480995178, -0.0019336349796503782
vb0[117]+012 NORMAL: -1.0, 2.2931914145374321e-07, -7.414312221953878e-07
vb0[117]+024 TANGENT: -0.665718674659729, 0.0, 0.7462027668952942, -1.0
vb0[117]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[117]+056 BLENDINDICES: 1, 0, 0, 0
vb0[117]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[117]+076 TEXCOORD: 0.6711850166320801, 0.16018399596214294

vb0[118]+000 POSITION: 0.05488452687859535, 0.39349257946014404, -0.005149270407855511
vb0[118]+012 NORMAL: -1.0, 3.382908175808552e-07, 1.024680841510417e-06
vb0[118]+024 TANGENT: -0.6657182574272156, 0.2855592668056488, 0.6894019246101379, -1.0
vb0[118]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[118]+056 BLENDINDICES: 1, 0, 0, 0
vb0[118]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[118]+076 TEXCOORD: 0.6670899987220764, 0.18076899647712708

vb0[119]+000 POSITION: 0.05488451197743416, 0.4071975350379944, -0.014306609518826008
vb0[119]+012 NORMAL: -1.0, 0.0, 2.681253477021528e-07
vb0[119]+024 TANGENT: -0.6657189726829529, 0.5276445746421814, 0.5276452898979187, -1.0
vb0[119]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[119]+056 BLENDINDICES: 1, 0, 0, 0
vb0[119]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[119]+076 TEXCOORD: 0.6554309725761414, 0.19821999967098236

vb0[120]+000 POSITION: 0.05488450825214386, 0.34745559096336365, -0.014306594617664814
vb0[120]+012 NORMAL: -1.0, 0.0, 2.6812548981069995e-07
vb0[120]+024 TANGENT: -0.6657190322875977, -0.5276444554328918, 0.5276452302932739, -1.0
vb0[120]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[120]+056 BLENDINDICES: 1, 0, 0, 0
vb0[120]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[120]+076 TEXCOORD: 0.6554309725761414, 0.12214700132608414

vb0[121]+000 POSITION: 0.05488451197743416, 0.41635486483573914, -0.028011519461870193
vb0[121]+012 NORMAL: -1.0, 0.0, 0.0
vb0[121]+024 TANGENT: -0.6657187342643738, 0.6894018054008484, 0.2855588495731354, -1.0
vb0[121]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[121]+056 BLENDINDICES: 1, 0, 0, 0
vb0[121]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[121]+076 TEXCOORD: 0.6379780173301697, 0.20987999439239502

vb0[122]+000 POSITION: 0.05488450452685356, 0.3382982313632965, -0.028011519461870193
vb0[122]+012 NORMAL: -1.0, 0.0, 0.0
vb0[122]+024 TANGENT: -0.6657184362411499, -0.6894015073776245, 0.28555992245674133, -1.0
vb0[122]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[122]+056 BLENDINDICES: 1, 0, 0, 0
vb0[122]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[122]+076 TEXCOORD: 0.6379780173301697, 0.11048699915409088

vb0[123]+000 POSITION: 0.05488450825214386, 0.4195704460144043, -0.0441775843501091
vb0[123]+012 NORMAL: -1.0, 0.0, 0.0
vb0[123]+024 TANGENT: -0.6657196283340454, 0.7462019920349121, 0.0, -1.0
vb0[123]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[123]+056 BLENDINDICES: 1, 0, 0, 0
vb0[123]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[123]+076 TEXCOORD: 0.6173920035362244, 0.2139749974012375

vb0[124]+000 POSITION: 0.05488450825214386, 0.33508262038230896, -0.0441775843501091
vb0[124]+012 NORMAL: -1.0, 0.0, 0.0
vb0[124]+024 TANGENT: -0.6657193303108215, -0.7462021708488464, 0.0, -1.0
vb0[124]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[124]+056 BLENDINDICES: 1, 0, 0, 0
vb0[124]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[124]+076 TEXCOORD: 0.6173920035362244, 0.10639200359582901

vb0[125]+000 POSITION: 0.05488451197743416, 0.4163548946380615, -0.060343630611896515
vb0[125]+012 NORMAL: -1.0, 0.0, 0.0
vb0[125]+024 TANGENT: -0.6657184958457947, 0.689402163028717, -0.28555846214294434, -1.0
vb0[125]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[125]+056 BLENDINDICES: 1, 0, 0, 0
vb0[125]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[125]+076 TEXCOORD: 0.5968070030212402, 0.20987999439239502

vb0[126]+000 POSITION: 0.05488450452685356, 0.3382982313632965, -0.06034364923834801
vb0[126]+012 NORMAL: -1.0, 0.0, 0.0
vb0[126]+024 TANGENT: -0.6657184362411499, -0.689401388168335, -0.28556033968925476, -1.0
vb0[126]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[126]+056 BLENDINDICES: 1, 0, 0, 0
vb0[126]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[126]+076 TEXCOORD: 0.5968070030212402, 0.11048699915409088

vb0[127]+000 POSITION: 0.05488450825214386, 0.4071975350379944, -0.07404857128858566
vb0[127]+012 NORMAL: -1.0, 0.0, 2.6812492137651134e-07
vb0[127]+024 TANGENT: -0.6657192707061768, 0.5276443958282471, -0.5276450514793396, -1.0
vb0[127]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[127]+056 BLENDINDICES: 1, 0, 0, 0
vb0[127]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[127]+076 TEXCOORD: 0.5793570280075073, 0.19821999967098236

vb0[128]+000 POSITION: 0.05488450452685356, 0.34745559096336365, -0.07404857873916626
vb0[128]+012 NORMAL: -1.0, 0.0, 2.6812492137651134e-07
vb0[128]+024 TANGENT: -0.6657189130783081, -0.5276442170143127, -0.5276456475257874, -1.0
vb0[128]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[128]+056 BLENDINDICES: 1, 0, 0, 0
vb0[128]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[128]+076 TEXCOORD: 0.5793570280075073, 0.12214700132608414

vb0[129]+000 POSITION: 0.05488450452685356, 0.39349260926246643, -0.08320590108633041
vb0[129]+012 NORMAL: -1.0, 2.2644445607511443e-07, 1.0246801593893906e-06
vb0[129]+024 TANGENT: -0.6657194495201111, 0.28555941581726074, -0.6894007921218872, -1.0
vb0[129]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[129]+056 BLENDINDICES: 1, 0, 0, 0
vb0[129]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[129]+076 TEXCOORD: 0.5676950216293335, 0.18076899647712708

vb0[130]+000 POSITION: 0.05488448962569237, 0.3611604869365692, -0.08320590853691101
vb0[130]+012 NORMAL: -1.0, 2.2644445607511443e-07, 1.0246799320157152e-06
vb0[130]+024 TANGENT: -0.6657194495201111, -0.2855592370033264, -0.6894007921218872, -1.0
vb0[130]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[130]+056 BLENDINDICES: 1, 0, 0, 0
vb0[130]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[130]+076 TEXCOORD: 0.5676950216293335, 0.13959799706935883

vb0[131]+000 POSITION: 0.05488450080156326, 0.3773265480995178, -0.08642152696847916
vb0[131]+012 NORMAL: -1.0, 2.50509941679411e-07, -7.414504921143816e-07
vb0[131]+024 TANGENT: -0.6657192707061768, 0.0, -0.7462023496627808, -1.0
vb0[131]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[131]+056 BLENDINDICES: 1, 0, 0, 0
vb0[131]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[131]+076 TEXCOORD: 0.5636000037193298, 0.16018399596214294

vb0[132]+000 POSITION: 0.06142363324761391, 0.3773265480995178, -0.001933649880811572
vb0[132]+012 NORMAL: 1.0, -2.2932020726784685e-07, -7.4143810024907e-07
vb0[132]+024 TANGENT: 0.665719747543335, 0.0, 0.7462019324302673, -1.0
vb0[132]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[132]+056 BLENDINDICES: 1, 0, 0, 0
vb0[132]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[132]+076 TEXCOORD: 0.8735690116882324, 0.285286009311676

vb0[133]+000 POSITION: 0.06142362952232361, 0.3611604869365692, -0.00514926016330719
vb0[133]+012 NORMAL: 1.0, -2.2624553253081103e-07, -5.227907990956737e-07
vb0[133]+024 TANGENT: 0.6657191514968872, -0.2855592370033264, 0.6894011497497559, -1.0
vb0[133]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[133]+056 BLENDINDICES: 1, 0, 0, 0
vb0[133]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[133]+076 TEXCOORD: 0.8672760128974915, 0.2536489963531494

vb0[134]+000 POSITION: 0.06142363324761391, 0.39349257946014404, -0.005149270407855511
vb0[134]+012 NORMAL: 1.0, -2.2624557516337518e-07, -5.227908559390926e-07
vb0[134]+024 TANGENT: 0.6657192707061768, 0.28555893898010254, 0.6894011497497559, -1.0
vb0[134]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[134]+056 BLENDINDICES: 1, 0, 0, 0
vb0[134]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[134]+076 TEXCOORD: 0.8672760128974915, 0.31692200899124146

vb0[135]+000 POSITION: 0.06142362579703331, 0.34745559096336365, -0.014306589961051941
vb0[135]+012 NORMAL: 1.0, 0.0, -2.1160386154406297e-07
vb0[135]+024 TANGENT: 0.6657190918922424, -0.5276445746421814, 0.52764493227005, -1.0
vb0[135]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[135]+056 BLENDINDICES: 1, 0, 0, 0
vb0[135]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[135]+076 TEXCOORD: 0.8493559956550598, 0.22683000564575195

vb0[136]+000 POSITION: 0.06142362952232361, 0.4071975350379944, -0.014306604862213135
vb0[136]+012 NORMAL: 1.0, 0.0, -2.116038047006441e-07
vb0[136]+024 TANGENT: 0.6657187938690186, 0.5276447534561157, 0.5276452302932739, -1.0
vb0[136]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[136]+056 BLENDINDICES: 1, 0, 0, 0
vb0[136]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[136]+076 TEXCOORD: 0.8493559956550598, 0.3437420129776001

vb0[137]+000 POSITION: 0.06142361834645271, 0.3382982313632965, -0.028011523187160492
vb0[137]+012 NORMAL: 1.0, 0.0, -1.5503805173011642e-07
vb0[137]+024 TANGENT: 0.6657184362411499, -0.6894016265869141, 0.28555962443351746, -1.0
vb0[137]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[137]+056 BLENDINDICES: 1, 0, 0, 0
vb0[137]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[137]+076 TEXCOORD: 0.82253497838974, 0.20890900492668152

vb0[138]+000 POSITION: 0.06142362952232361, 0.41635486483573914, -0.028011519461870193
vb0[138]+012 NORMAL: 1.0, 0.0, -1.5503805173011642e-07
vb0[138]+024 TANGENT: 0.6657187342643738, 0.6894018054008484, 0.2855587303638458, -1.0
vb0[138]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[138]+056 BLENDINDICES: 1, 0, 0, 0
vb0[138]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[138]+076 TEXCOORD: 0.82253497838974, 0.36166301369667053

vb0[139]+000 POSITION: 0.06142361834645271, 0.33508262038230896, -0.0441775880753994
vb0[139]+012 NORMAL: 1.0, 0.0, 0.0
vb0[139]+024 TANGENT: 0.6657193303108215, -0.7462021708488464, 0.0, -1.0
vb0[139]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[139]+056 BLENDINDICES: 1, 0, 0, 0
vb0[139]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[139]+076 TEXCOORD: 0.7908999919891357, 0.20261700451374054

vb0[140]+000 POSITION: 0.06142362579703331, 0.4195704460144043, -0.0441775843501091
vb0[140]+012 NORMAL: 1.0, 0.0, 0.0
vb0[140]+024 TANGENT: 0.6657193303108215, 0.7462021708488464, 0.0, -1.0
vb0[140]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[140]+056 BLENDINDICES: 1, 0, 0, 0
vb0[140]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[140]+076 TEXCOORD: 0.7908999919891357, 0.3679549992084503

vb0[141]+000 POSITION: 0.06142361834645271, 0.3382982313632965, -0.060343656688928604
vb0[141]+012 NORMAL: 1.0, 0.0, 0.0
vb0[141]+024 TANGENT: 0.6657185554504395, -0.6894012093544006, -0.2855604588985443, -1.0
vb0[141]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[141]+056 BLENDINDICES: 1, 0, 0, 0
vb0[141]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[141]+076 TEXCOORD: 0.7592629790306091, 0.20890900492668152

vb0[142]+000 POSITION: 0.06142362579703331, 0.4163548946380615, -0.06034364178776741
vb0[142]+012 NORMAL: 1.0, 0.0, 0.0
vb0[142]+024 TANGENT: 0.6657181978225708, 0.6894022226333618, -0.285558819770813, -1.0
vb0[142]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[142]+056 BLENDINDICES: 1, 0, 0, 0
vb0[142]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[142]+076 TEXCOORD: 0.7592629790306091, 0.36166301369667053

vb0[143]+000 POSITION: 0.061423614621162415, 0.34745559096336365, -0.07404857128858566
vb0[143]+012 NORMAL: 1.0, -1.2686643913184525e-07, -2.3986487462934747e-07
vb0[143]+024 TANGENT: 0.6657190322875977, -0.5276440978050232, -0.5276454091072083, -1.0
vb0[143]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[143]+056 BLENDINDICES: 1, 0, 0, 0
vb0[143]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[143]+076 TEXCOORD: 0.7324439883232117, 0.22683000564575195

vb0[144]+000 POSITION: 0.06142362579703331, 0.4071975350379944, -0.07404857128858566
vb0[144]+012 NORMAL: 1.0, -1.2686642492099054e-07, -2.398648177859286e-07
vb0[144]+024 TANGENT: 0.6657189726829529, 0.5276443958282471, -0.5276452898979187, -1.0
vb0[144]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[144]+056 BLENDINDICES: 1, 0, 0, 0
vb0[144]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[144]+076 TEXCOORD: 0.7324439883232117, 0.3437420129776001

vb0[145]+000 POSITION: 0.06142360717058182, 0.3611604869365692, -0.08320590853691101
vb0[145]+012 NORMAL: 1.0, -3.401459025553777e-07, -7.667678687539592e-07
vb0[145]+024 TANGENT: 0.6657183170318604, -0.28555965423583984, -0.6894017457962036, -1.0
vb0[145]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[145]+056 BLENDINDICES: 1, 0, 0, 0
vb0[145]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[145]+076 TEXCOORD: 0.7145230174064636, 0.2536489963531494

vb0[146]+000 POSITION: 0.06142361834645271, 0.39349260926246643, -0.08320590108633041
vb0[146]+012 NORMAL: 1.0, -3.401459309770871e-07, -7.667679824407969e-07
vb0[146]+024 TANGENT: 0.6657183766365051, 0.28555917739868164, -0.6894019246101379, -1.0
vb0[146]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[146]+056 BLENDINDICES: 1, 0, 0, 0
vb0[146]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[146]+076 TEXCOORD: 0.7145230174064636, 0.31692200899124146

vb0[147]+000 POSITION: 0.061423614621162415, 0.3773265480995178, -0.08642153441905975
vb0[147]+012 NORMAL: 1.0, -4.267889153197757e-07, 7.414477067868575e-07
vb0[147]+024 TANGENT: 0.665718674659729, 0.0, -0.746202826499939, -1.0
vb0[147]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[147]+056 BLENDINDICES: 1, 0, 0, 0
vb0[147]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[147]+076 TEXCOORD: 0.7082300186157227, 0.285286009311676

vb0[148]+000 POSITION: 0.06253407150506973, 0.3882979452610016, -0.01605895906686783
vb0[148]+012 NORMAL: 1.0, 0.0, 0.0
vb0[148]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[148]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[148]+056 BLENDINDICES: 2, 0, 0, 0
vb0[148]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[148]+076 TEXCOORD: 0.690555989742279, 0.3518649935722351

vb0[149]+000 POSITION: 0.06253407150506973, 0.38282889127731323, -0.01692516915500164
vb0[149]+012 NORMAL: 1.0, -2.5163626560242847e-06, 0.0
vb0[149]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[149]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[149]+056 BLENDINDICES: 2, 0, 0, 0
vb0[149]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[149]+076 TEXCOORD: 0.6888399720191956, 0.34017300605773926

vb0[150]+000 POSITION: 0.06253407150506973, 0.37789520621299744, -0.01943901553750038
vb0[150]+012 NORMAL: 1.0, 0.0, -5.789896135866002e-07
vb0[150]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[150]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[150]+056 BLENDINDICES: 2, 0, 0, 0
vb0[150]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[150]+076 TEXCOORD: 0.6835939884185791, 0.32958298921585083

vb0[151]+000 POSITION: 0.06253407150506973, 0.3987007141113281, -0.019439024850726128
vb0[151]+012 NORMAL: 1.0, 0.0, -5.789896135866002e-07
vb0[151]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[151]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[151]+056 BLENDINDICES: 2, 0, 0, 0
vb0[151]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[151]+076 TEXCOORD: 0.6830919981002808, 0.3739840090274811

vb0[152]+000 POSITION: 0.06253406405448914, 0.373979777097702, -0.02335442416369915
vb0[152]+012 NORMAL: 1.0, -1.2488270328958606e-07, -1.1873888183799863e-07
vb0[152]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[152]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[152]+056 BLENDINDICES: 2, 0, 0, 0
vb0[152]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[152]+076 TEXCOORD: 0.6753320097923279, 0.32113298773765564

vb0[153]+000 POSITION: 0.06253407150506973, 0.40261614322662354, -0.023354439064860344
vb0[153]+012 NORMAL: 1.0, -1.2488280276556907e-07, -1.1873848393406661e-07
vb0[153]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[153]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[153]+056 BLENDINDICES: 2, 0, 0, 0
vb0[153]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[153]+076 TEXCOORD: 0.674642026424408, 0.3822450041770935

vb0[154]+000 POSITION: 0.06253406405448914, 0.37146589159965515, -0.028288135305047035
vb0[154]+012 NORMAL: 1.0, 0.0, -2.872048128210736e-07
vb0[154]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[154]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[154]+056 BLENDINDICES: 2, 0, 0, 0
vb0[154]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[154]+076 TEXCOORD: 0.6648640036582947, 0.31564998626708984

vb0[155]+000 POSITION: 0.06253407150506973, 0.405129998922348, -0.02828814834356308
vb0[155]+012 NORMAL: 1.0, 0.0, -2.872043864954321e-07
vb0[155]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[155]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[155]+056 BLENDINDICES: 2, 0, 0, 0
vb0[155]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[155]+076 TEXCOORD: 0.6640530228614807, 0.38749098777770996

vb0[156]+000 POSITION: 0.06253406405448914, 0.3705996870994568, -0.03375719487667084
vb0[156]+012 NORMAL: 1.0, 0.0, -2.1797062288442248e-07
vb0[156]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[156]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[156]+056 BLENDINDICES: 2, 0, 0, 0
vb0[156]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[156]+076 TEXCOORD: 0.6532139778137207, 0.31366899609565735

vb0[157]+000 POSITION: 0.06253406405448914, 0.4059962034225464, -0.03375720977783203
vb0[157]+012 NORMAL: 1.0, 0.0, -2.1797049498673005e-07
vb0[157]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[157]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[157]+056 BLENDINDICES: 2, 0, 0, 0
vb0[157]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[157]+076 TEXCOORD: 0.6523600220680237, 0.38920700550079346

vb0[158]+000 POSITION: 0.06253406405448914, 0.37146589159965515, -0.03922626003623009
vb0[158]+012 NORMAL: 1.0, 0.0, 0.0
vb0[158]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[158]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[158]+056 BLENDINDICES: 2, 0, 0, 0
vb0[158]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[158]+076 TEXCOORD: 0.6415219902992249, 0.31538599729537964

vb0[159]+000 POSITION: 0.06253406405448914, 0.405129998922348, -0.039226267486810684
vb0[159]+012 NORMAL: 1.0, 0.0, 0.0
vb0[159]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[159]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[159]+056 BLENDINDICES: 2, 0, 0, 0
vb0[159]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[159]+076 TEXCOORD: 0.6407099962234497, 0.38722699880599976

vb0[160]+000 POSITION: 0.06253406405448914, 0.37397974729537964, -0.04415997862815857
vb0[160]+012 NORMAL: 1.0, 0.0, 0.0
vb0[160]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[160]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[160]+056 BLENDINDICES: 2, 0, 0, 0
vb0[160]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[160]+076 TEXCOORD: 0.6309319734573364, 0.3206320106983185

vb0[161]+000 POSITION: 0.06253406405448914, 0.40261614322662354, -0.04415997862815857
vb0[161]+012 NORMAL: 1.0, 0.0, 0.0
vb0[161]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[161]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[161]+056 BLENDINDICES: 2, 0, 0, 0
vb0[161]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[161]+076 TEXCOORD: 0.6302419900894165, 0.38174301385879517

vb0[162]+000 POSITION: 0.06253406405448914, 0.37789514660835266, -0.048075396567583084
vb0[162]+012 NORMAL: 1.0, 0.0, 0.0
vb0[162]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[162]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[162]+056 BLENDINDICES: 2, 0, 0, 0
vb0[162]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[162]+076 TEXCOORD: 0.6224820017814636, 0.3288930058479309

vb0[163]+000 POSITION: 0.06253406405448914, 0.3987007141113281, -0.048075392842292786
vb0[163]+012 NORMAL: 1.0, 0.0, 0.0
vb0[163]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[163]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[163]+056 BLENDINDICES: 2, 0, 0, 0
vb0[163]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[163]+076 TEXCOORD: 0.6219810247421265, 0.3732930123806

vb0[164]+000 POSITION: 0.06253406405448914, 0.3882979452610016, -0.051455456763505936
vb0[164]+012 NORMAL: 1.0, -2.871936430892674e-07, 0.0
vb0[164]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[164]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[164]+056 BLENDINDICES: 2, 0, 0, 0
vb0[164]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[164]+076 TEXCOORD: 0.6150180101394653, 0.3510119915008545

vb0[165]+000 POSITION: 0.06253406405448914, 0.38282889127731323, -0.050589241087436676
vb0[165]+012 NORMAL: 1.0, 5.032814442529343e-06, 0.0
vb0[165]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[165]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[165]+056 BLENDINDICES: 2, 0, 0, 0
vb0[165]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[165]+076 TEXCOORD: 0.6169989705085754, 0.3393610119819641

vb0[166]+000 POSITION: 0.06253406405448914, 0.39376699924468994, -0.050589244812726974
vb0[166]+012 NORMAL: 1.0, 0.0, 0.0
vb0[166]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[166]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[166]+056 BLENDINDICES: 2, 0, 0, 0
vb0[166]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[166]+076 TEXCOORD: 0.6167349815368652, 0.36270400881767273

vb0[167]+000 POSITION: 0.06253407150506973, 0.39376699924468994, -0.016925174742937088
vb0[167]+012 NORMAL: 1.0, 0.0, 0.0
vb0[167]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[167]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[167]+056 BLENDINDICES: 2, 0, 0, 0
vb0[167]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[167]+076 TEXCOORD: 0.6885759830474854, 0.3635160028934479
