stride: 92
first vertex: 0
vertex count: 72
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.02973121963441372, 0.0019134092144668102, 0.0
vb0[0]+012 NORMAL: 0.0, 0.0, 1.0
vb0[0]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[0]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[0]+056 BLENDINDICES: 3, 0, 0, 0
vb0[0]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[0]+076 TEXCOORD: 0.7381256818771362, 0.6599615216255188
vb0[0]+084 TEXCOORD1: 0.7493607997894287, 0.6599615216255188

vb0[1]+000 POSITION: -0.028992943465709686, 0.08427619934082031, 0.0
vb0[1]+012 NORMAL: 0.0, 0.0, 1.0
vb0[1]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[1]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[1]+056 BLENDINDICES: 3, 0, 0, 0
vb0[1]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[1]+076 TEXCOORD: 0.7351245284080505, 0.9950932860374451
vb0[1]+084 TEXCOORD1: 0.7523619532585144, 0.9950932860374451

vb0[2]+000 POSITION: -0.02973121963441372, 0.08287930488586426, 0.0
vb0[2]+012 NORMAL: 0.0, 0.0, 1.0
vb0[2]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[2]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[2]+056 BLENDINDICES: 3, 0, 0, 0
vb0[2]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[2]+076 TEXCOORD: 0.7381256818771362, 0.989375114440918
vb0[2]+084 TEXCOORD1: 0.7493607997894287, 0.989375114440918

vb0[3]+000 POSITION: -0.028992943465709686, 0.0005165123729966581, 0.0
vb0[3]+012 NORMAL: 0.0, 0.0, 1.0
vb0[3]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[3]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[3]+056 BLENDINDICES: 3, 0, 0, 0
vb0[3]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[3]+076 TEXCOORD: 0.7351245284080505, 0.6543023586273193
vb0[3]+084 TEXCOORD1: 0.7523619532585144, 0.6543023586273193

vb0[4]+000 POSITION: -0.027934303507208824, 0.084752656519413, 0.0
vb0[4]+012 NORMAL: 0.0, 0.0, 1.0
vb0[4]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[4]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[4]+056 BLENDINDICES: 3, 0, 0, 0
vb0[4]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[4]+076 TEXCOORD: 0.7308201789855957, 0.9972084164619446
vb0[4]+084 TEXCOORD1: 0.7566663026809692, 0.9972084164619446

vb0[5]+000 POSITION: -0.027934303507208824, 4.0056704165181145e-05, 0.0
vb0[5]+012 NORMAL: 0.0, 0.0, 1.0
vb0[5]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[5]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[5]+056 BLENDINDICES: 3, 0, 0, 0
vb0[5]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[5]+076 TEXCOORD: 0.7308201789855957, 0.6521226763725281
vb0[5]+084 TEXCOORD1: 0.7566663026809692, 0.6521226763725281

vb0[6]+000 POSITION: 0.027934305369853973, 0.084752656519413, 0.0
vb0[6]+012 NORMAL: 0.0, 0.0, 1.0
vb0[6]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[6]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[6]+056 BLENDINDICES: 3, 0, 0, 0
vb0[6]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[6]+076 TEXCOORD: 0.5031187534332275, 0.9972084164619446
vb0[6]+084 TEXCOORD1: 0.9843677282333374, 0.9972084164619446

vb0[7]+000 POSITION: 0.027934305369853973, 4.0056704165181145e-05, 0.0
vb0[7]+012 NORMAL: 0.0, 0.0, 1.0
vb0[7]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[7]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[7]+056 BLENDINDICES: 3, 0, 0, 0
vb0[7]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[7]+076 TEXCOORD: 0.5031187534332275, 0.6521226763725281
vb0[7]+084 TEXCOORD1: 0.9843677282333374, 0.6521226763725281

vb0[8]+000 POSITION: 0.028992943465709686, 0.08427619934082031, 0.0
vb0[8]+012 NORMAL: 0.0, 0.0, 1.0
vb0[8]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[8]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[8]+056 BLENDINDICES: 3, 0, 0, 0
vb0[8]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[8]+076 TEXCOORD: 0.49879395961761475, 0.9954202771186829
vb0[8]+084 TEXCOORD1: 0.9886925220489502, 0.9954202771186829

vb0[9]+000 POSITION: 0.028992943465709686, 0.0005165123729966581, 0.0
vb0[9]+012 NORMAL: 0.0, 0.0, 1.0
vb0[9]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[9]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[9]+056 BLENDINDICES: 3, 0, 0, 0
vb0[9]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[9]+076 TEXCOORD: 0.49879395961761475, 0.6538037061691284
vb0[9]+084 TEXCOORD1: 0.9886925220489502, 0.6538037061691284

vb0[10]+000 POSITION: 0.02973121963441372, 0.08287930488586426, 0.0
vb0[10]+012 NORMAL: 0.0, 0.0, 1.0
vb0[10]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[10]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[10]+056 BLENDINDICES: 3, 0, 0, 0
vb0[10]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[10]+076 TEXCOORD: 0.4957774877548218, 0.9896963238716125
vb0[10]+084 TEXCOORD1: 0.9917089939117432, 0.9896963238716125

vb0[11]+000 POSITION: 0.02973121963441372, 0.0019134092144668102, 0.0
vb0[11]+012 NORMAL: 0.0, 0.0, 1.0
vb0[11]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[11]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[11]+056 BLENDINDICES: 3, 0, 0, 0
vb0[11]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[11]+076 TEXCOORD: 0.4957774877548218, 0.6594641208648682
vb0[11]+084 TEXCOORD1: 0.9917089939117432, 0.6594641208648682

vb0[12]+000 POSITION: -0.02973121963441372, 0.0019134092144668102, -0.0010000000474974513
vb0[12]+012 NORMAL: 0.0, 0.0, 1.0
vb0[12]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[12]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[12]+056 BLENDINDICES: 2, 0, 0, 0
vb0[12]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[12]+076 TEXCOORD: 0.244630366563797, 0.29879942536354065
vb0[12]+084 TEXCOORD1: 0.7497329711914062, 0.6603080034255981

vb0[13]+000 POSITION: -0.028992943465709686, 0.08427619934082031, -0.0010000000474974513
vb0[13]+012 NORMAL: 0.0, 0.0, 1.0
vb0[13]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[13]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[13]+056 BLENDINDICES: 2, 0, 0, 0
vb0[13]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[13]+076 TEXCOORD: 0.24162891507148743, 0.6339312791824341
vb0[13]+084 TEXCOORD1: 0.7527344226837158, 0.995439887046814

vb0[14]+000 POSITION: -0.02973121963441372, 0.08287930488586426, -0.0010000000474974513
vb0[14]+012 NORMAL: 0.0, 0.0, 1.0
vb0[14]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[14]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[14]+056 BLENDINDICES: 2, 0, 0, 0
vb0[14]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[14]+076 TEXCOORD: 0.244630366563797, 0.6282129883766174
vb0[14]+084 TEXCOORD1: 0.7497329711914062, 0.9897216558456421

vb0[15]+000 POSITION: -0.028992943465709686, 0.0005165123729966581, -0.0010000000474974513
vb0[15]+012 NORMAL: 0.0, 0.0, 1.0
vb0[15]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[15]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[15]+056 BLENDINDICES: 2, 0, 0, 0
vb0[15]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[15]+076 TEXCOORD: 0.24162891507148743, 0.29314032196998596
vb0[15]+084 TEXCOORD1: 0.7527344226837158, 0.6546489000320435

vb0[16]+000 POSITION: -0.027934303507208824, 0.084752656519413, -0.0010000000474974513
vb0[16]+012 NORMAL: 0.0, 0.0, 1.0
vb0[16]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[16]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[16]+056 BLENDINDICES: 2, 0, 0, 0
vb0[16]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[16]+076 TEXCOORD: 0.23732447624206543, 0.6360464096069336
vb0[16]+084 TEXCOORD1: 0.7570387721061707, 0.9975550174713135

vb0[17]+000 POSITION: -0.027934303507208824, 4.0056704165181145e-05, -0.0010000000474974513
vb0[17]+012 NORMAL: 0.0, 0.0, 1.0
vb0[17]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[17]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[17]+056 BLENDINDICES: 2, 0, 0, 0
vb0[17]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[17]+076 TEXCOORD: 0.23732447624206543, 0.2909606397151947
vb0[17]+084 TEXCOORD1: 0.7570387721061707, 0.6524691581726074

vb0[18]+000 POSITION: 0.027934305369853973, 0.084752656519413, -0.0010000000474974513
vb0[18]+012 NORMAL: 0.0, 0.0, 1.0
vb0[18]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[18]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[18]+056 BLENDINDICES: 2, 0, 0, 0
vb0[18]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[18]+076 TEXCOORD: 0.00962325744330883, 0.6360464096069336
vb0[18]+084 TEXCOORD1: 0.9847400188446045, 0.9975550174713135

vb0[19]+000 POSITION: 0.027934305369853973, 4.0056704165181145e-05, -0.0010000000474974513
vb0[19]+012 NORMAL: 0.0, 0.0, 1.0
vb0[19]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[19]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[19]+056 BLENDINDICES: 2, 0, 0, 0
vb0[19]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[19]+076 TEXCOORD: 0.00962325744330883, 0.2909606397151947
vb0[19]+084 TEXCOORD1: 0.9847400188446045, 0.6524691581726074

vb0[20]+000 POSITION: 0.028992943465709686, 0.08427619934082031, -0.0010000000474974513
vb0[20]+012 NORMAL: 0.0, 0.0, 1.0
vb0[20]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[20]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[20]+056 BLENDINDICES: 2, 0, 0, 0
vb0[20]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[20]+076 TEXCOORD: 0.005298254545778036, 0.6342583894729614
vb0[20]+084 TEXCOORD1: 0.9890649914741516, 0.9957669973373413

vb0[21]+000 POSITION: 0.028992943465709686, 0.0005165123729966581, -0.0010000000474974513
vb0[21]+012 NORMAL: 0.0, 0.0, 1.0
vb0[21]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[21]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[21]+056 BLENDINDICES: 2, 0, 0, 0
vb0[21]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[21]+076 TEXCOORD: 0.005298254545778036, 0.2926415801048279
vb0[21]+084 TEXCOORD1: 0.9890649914741516, 0.6541502475738525

vb0[22]+000 POSITION: 0.02973121963441372, 0.08287930488586426, -0.0010000000474974513
vb0[22]+012 NORMAL: 0.0, 0.0, 1.0
vb0[22]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[22]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[22]+056 BLENDINDICES: 2, 0, 0, 0
vb0[22]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[22]+076 TEXCOORD: 0.0022820509038865566, 0.628534197807312
vb0[22]+084 TEXCOORD1: 0.9920812249183655, 0.9900428056716919

vb0[23]+000 POSITION: 0.02973121963441372, 0.0019134092144668102, -0.0010000000474974513
vb0[23]+012 NORMAL: 0.0, 0.0, 1.0
vb0[23]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[23]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[23]+056 BLENDINDICES: 2, 0, 0, 0
vb0[23]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[23]+076 TEXCOORD: 0.0022820509038865566, 0.29830220341682434
vb0[23]+084 TEXCOORD1: 0.9920812249183655, 0.6598107814788818

vb0[24]+000 POSITION: -0.02973121963441372, 0.0019134092144668102, -0.0020000000949949026
vb0[24]+012 NORMAL: 0.0, 0.0, 1.0
vb0[24]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[24]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[24]+056 BLENDINDICES: 1, 0, 0, 0
vb0[24]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[24]+076 TEXCOORD: 0.4944223463535309, 0.2974708378314972
vb0[24]+084 TEXCOORD1: 0.7494262456893921, 0.6602616310119629

vb0[25]+000 POSITION: -0.028992943465709686, 0.08427619934082031, -0.0020000000949949026
vb0[25]+012 NORMAL: 0.0, 0.0, 1.0
vb0[25]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[25]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[25]+056 BLENDINDICES: 1, 0, 0, 0
vb0[25]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[25]+076 TEXCOORD: 0.4914207458496094, 0.6326026320457458
vb0[25]+084 TEXCOORD1: 0.7524278163909912, 0.9953933954238892

vb0[26]+000 POSITION: -0.02973121963441372, 0.08287930488586426, -0.0020000000949949026
vb0[26]+012 NORMAL: 0.0, 0.0, 1.0
vb0[26]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[26]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[26]+056 BLENDINDICES: 1, 0, 0, 0
vb0[26]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[26]+076 TEXCOORD: 0.4944223463535309, 0.6268844604492188
vb0[26]+084 TEXCOORD1: 0.7494262456893921, 0.9896752834320068

vb0[27]+000 POSITION: -0.028992943465709686, 0.0005165123729966581, -0.0020000000949949026
vb0[27]+012 NORMAL: 0.0, 0.0, 1.0
vb0[27]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[27]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[27]+056 BLENDINDICES: 1, 0, 0, 0
vb0[27]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[27]+076 TEXCOORD: 0.4914207458496094, 0.2918117940425873
vb0[27]+084 TEXCOORD1: 0.7524278163909912, 0.6546025276184082

vb0[28]+000 POSITION: -0.027934303507208824, 0.084752656519413, -0.0020000000949949026
vb0[28]+012 NORMAL: 0.0, 0.0, 1.0
vb0[28]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[28]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[28]+056 BLENDINDICES: 1, 0, 0, 0
vb0[28]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[28]+076 TEXCOORD: 0.4871162474155426, 0.6347174048423767
vb0[28]+084 TEXCOORD1: 0.7567323446273804, 0.99750816822052

vb0[29]+000 POSITION: -0.027934303507208824, 4.0056704165181145e-05, -0.0020000000949949026
vb0[29]+012 NORMAL: 0.0, 0.0, 1.0
vb0[29]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[29]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[29]+056 BLENDINDICES: 1, 0, 0, 0
vb0[29]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[29]+076 TEXCOORD: 0.4871162474155426, 0.28963202238082886
vb0[29]+084 TEXCOORD1: 0.7567323446273804, 0.6524227857589722

vb0[30]+000 POSITION: 0.027934305369853973, 0.084752656519413, -0.0020000000949949026
vb0[30]+012 NORMAL: 0.0, 0.0, 1.0
vb0[30]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[30]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[30]+056 BLENDINDICES: 1, 0, 0, 0
vb0[30]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[30]+076 TEXCOORD: 0.2594151496887207, 0.6347174048423767
vb0[30]+084 TEXCOORD1: 0.9844334125518799, 0.99750816822052

vb0[31]+000 POSITION: 0.027934305369853973, 4.0056704165181145e-05, -0.0020000000949949026
vb0[31]+012 NORMAL: 0.0, 0.0, 1.0
vb0[31]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[31]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[31]+056 BLENDINDICES: 1, 0, 0, 0
vb0[31]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[31]+076 TEXCOORD: 0.2594151496887207, 0.28963202238082886
vb0[31]+084 TEXCOORD1: 0.9844334125518799, 0.6524227857589722

vb0[32]+000 POSITION: 0.028992943465709686, 0.08427619934082031, -0.0020000000949949026
vb0[32]+012 NORMAL: 0.0, 0.0, 1.0
vb0[32]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[32]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[32]+056 BLENDINDICES: 1, 0, 0, 0
vb0[32]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[32]+076 TEXCOORD: 0.25509023666381836, 0.6329294443130493
vb0[32]+084 TEXCOORD1: 0.9887583255767822, 0.9957202672958374

vb0[33]+000 POSITION: 0.028992943465709686, 0.0005165123729966581, -0.0020000000949949026
vb0[33]+012 NORMAL: 0.0, 0.0, 1.0
vb0[33]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[33]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[33]+056 BLENDINDICES: 1, 0, 0, 0
vb0[33]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[33]+076 TEXCOORD: 0.25509023666381836, 0.2913130521774292
vb0[33]+084 TEXCOORD1: 0.9887583255767822, 0.6541038751602173

vb0[34]+000 POSITION: 0.02973121963441372, 0.08287930488586426, -0.0020000000949949026
vb0[34]+012 NORMAL: 0.0, 0.0, 1.0
vb0[34]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[34]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[34]+056 BLENDINDICES: 1, 0, 0, 0
vb0[34]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[34]+076 TEXCOORD: 0.25207391381263733, 0.6272053718566895
vb0[34]+084 TEXCOORD1: 0.9917746782302856, 0.9899961948394775

vb0[35]+000 POSITION: 0.02973121963441372, 0.0019134092144668102, -0.0020000000949949026
vb0[35]+012 NORMAL: 0.0, 0.0, 1.0
vb0[35]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[35]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[35]+056 BLENDINDICES: 1, 0, 0, 0
vb0[35]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[35]+076 TEXCOORD: 0.25207391381263733, 0.2969735860824585
vb0[35]+084 TEXCOORD1: 0.9917746782302856, 0.6597644090652466

vb0[36]+000 POSITION: -0.02973121963441372, 0.0019134092144668102, -0.003000000026077032
vb0[36]+012 NORMAL: 0.0, 0.0, 1.0
vb0[36]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[36]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[36]+076 TEXCOORD: 0.7426198720932007, 0.29831185936927795
vb0[36]+084 TEXCOORD1: 0.7497463822364807, 0.6596930027008057

vb0[37]+000 POSITION: -0.028992943465709686, 0.08427619934082031, -0.003000000026077032
vb0[37]+012 NORMAL: 0.0, 0.0, 1.0
vb0[37]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[37]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[37]+056 BLENDINDICES: 0, 0, 0, 0
vb0[37]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[37]+076 TEXCOORD: 0.7396184206008911, 0.6334436535835266
vb0[37]+084 TEXCOORD1: 0.7527478337287903, 0.9948249459266663

vb0[38]+000 POSITION: -0.02973121963441372, 0.08287930488586426, -0.003000000026077032
vb0[38]+012 NORMAL: 0.0, 0.0, 1.0
vb0[38]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[38]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[38]+076 TEXCOORD: 0.7426198720932007, 0.6277254223823547
vb0[38]+084 TEXCOORD1: 0.7497463822364807, 0.9891067147254944

vb0[39]+000 POSITION: -0.028992943465709686, 0.0005165123729966581, -0.003000000026077032
vb0[39]+012 NORMAL: 0.0, 0.0, 1.0
vb0[39]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[39]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[39]+076 TEXCOORD: 0.7396184206008911, 0.2926526367664337
vb0[39]+084 TEXCOORD1: 0.7527478337287903, 0.6540337800979614

vb0[40]+000 POSITION: -0.027934303507208824, 0.084752656519413, -0.003000000026077032
vb0[40]+012 NORMAL: 0.0, 0.0, 1.0
vb0[40]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[40]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[40]+056 BLENDINDICES: 0, 0, 0, 0
vb0[40]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[40]+076 TEXCOORD: 0.7353137731552124, 0.6355587244033813
vb0[40]+084 TEXCOORD1: 0.757052481174469, 0.9969399571418762

vb0[41]+000 POSITION: -0.027934303507208824, 4.0056704165181145e-05, -0.003000000026077032
vb0[41]+012 NORMAL: 0.0, 0.0, 1.0
vb0[41]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[41]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[41]+056 BLENDINDICES: 0, 0, 0, 0
vb0[41]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[41]+076 TEXCOORD: 0.7353137731552124, 0.29047298431396484
vb0[41]+084 TEXCOORD1: 0.757052481174469, 0.6518542170524597

vb0[42]+000 POSITION: 0.027934305369853973, 0.084752656519413, -0.003000000026077032
vb0[42]+012 NORMAL: 0.0, 0.0, 1.0
vb0[42]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[42]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[42]+056 BLENDINDICES: 0, 0, 0, 0
vb0[42]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[42]+076 TEXCOORD: 0.5076127052307129, 0.6355587244033813
vb0[42]+084 TEXCOORD1: 0.9847535490989685, 0.9969399571418762

vb0[43]+000 POSITION: 0.027934305369853973, 4.0056704165181145e-05, -0.003000000026077032
vb0[43]+012 NORMAL: 0.0, 0.0, 1.0
vb0[43]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[43]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[43]+076 TEXCOORD: 0.5076127052307129, 0.29047298431396484
vb0[43]+084 TEXCOORD1: 0.9847535490989685, 0.6518542170524597

vb0[44]+000 POSITION: 0.028992943465709686, 0.08427619934082031, -0.003000000026077032
vb0[44]+012 NORMAL: 0.0, 0.0, 1.0
vb0[44]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[44]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[44]+056 BLENDINDICES: 0, 0, 0, 0
vb0[44]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[44]+076 TEXCOORD: 0.5032876133918762, 0.6337706446647644
vb0[44]+084 TEXCOORD1: 0.9890785813331604, 0.995151937007904

vb0[45]+000 POSITION: 0.028992943465709686, 0.0005165123729966581, -0.003000000026077032
vb0[45]+012 NORMAL: 0.0, 0.0, 1.0
vb0[45]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[45]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[45]+056 BLENDINDICES: 0, 0, 0, 0
vb0[45]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[45]+076 TEXCOORD: 0.5032876133918762, 0.2921539843082428
vb0[45]+084 TEXCOORD1: 0.9890785813331604, 0.6535351276397705

vb0[46]+000 POSITION: 0.02973121963441372, 0.08287930488586426, -0.003000000026077032
vb0[46]+012 NORMAL: 0.0, 0.0, 1.0
vb0[46]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[46]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[46]+056 BLENDINDICES: 0, 0, 0, 0
vb0[46]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[46]+076 TEXCOORD: 0.5002713799476624, 0.6280466318130493
vb0[46]+084 TEXCOORD1: 0.9920948147773743, 0.9894278645515442

vb0[47]+000 POSITION: 0.02973121963441372, 0.0019134092144668102, -0.003000000026077032
vb0[47]+012 NORMAL: 0.0, 0.0, 1.0
vb0[47]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[47]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[47]+056 BLENDINDICES: 0, 0, 0, 0
vb0[47]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[47]+076 TEXCOORD: 0.5002713799476624, 0.2978144884109497
vb0[47]+084 TEXCOORD1: 0.9920948147773743, 0.6591957211494446

vb0[48]+000 POSITION: -0.02973121963441372, 0.0019134092144668102, 0.0010000000474974513
vb0[48]+012 NORMAL: 0.0, 0.0, 1.0
vb0[48]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[48]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[48]+056 BLENDINDICES: 4, 0, 0, 0
vb0[48]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[48]+076 TEXCOORD: 0.4929214417934418, 0.6606653928756714
vb0[48]+084 TEXCOORD1: 0.7496308088302612, 0.6598522663116455

vb0[49]+000 POSITION: -0.028992943465709686, 0.08427619934082031, 0.0010000000474974513
vb0[49]+012 NORMAL: 0.0, 0.0, 1.0
vb0[49]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[49]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[49]+056 BLENDINDICES: 4, 0, 0, 0
vb0[49]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[49]+076 TEXCOORD: 0.4899199604988098, 0.9957970380783081
vb0[49]+084 TEXCOORD1: 0.7526323199272156, 0.9949839115142822

vb0[50]+000 POSITION: -0.02973121963441372, 0.08287930488586426, 0.0010000000474974513
vb0[50]+012 NORMAL: 0.0, 0.0, 1.0
vb0[50]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[50]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[50]+056 BLENDINDICES: 4, 0, 0, 0
vb0[50]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[50]+076 TEXCOORD: 0.4929214417934418, 0.9900788068771362
vb0[50]+084 TEXCOORD1: 0.7496308088302612, 0.9892656803131104

vb0[51]+000 POSITION: -0.028992943465709686, 0.0005165123729966581, 0.0010000000474974513
vb0[51]+012 NORMAL: 0.0, 0.0, 1.0
vb0[51]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[51]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[51]+056 BLENDINDICES: 4, 0, 0, 0
vb0[51]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[51]+076 TEXCOORD: 0.4899199604988098, 0.6550061702728271
vb0[51]+084 TEXCOORD1: 0.7526323199272156, 0.6541930437088013

vb0[52]+000 POSITION: -0.027934303507208824, 0.084752656519413, 0.0010000000474974513
vb0[52]+012 NORMAL: 0.0, 0.0, 1.0
vb0[52]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[52]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[52]+056 BLENDINDICES: 4, 0, 0, 0
vb0[52]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[52]+076 TEXCOORD: 0.48561564087867737, 0.9979123473167419
vb0[52]+084 TEXCOORD1: 0.7569366693496704, 0.9970992207527161

vb0[53]+000 POSITION: -0.027934303507208824, 4.0056704165181145e-05, 0.0010000000474974513
vb0[53]+012 NORMAL: 0.0, 0.0, 1.0
vb0[53]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[53]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[53]+056 BLENDINDICES: 4, 0, 0, 0
vb0[53]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[53]+076 TEXCOORD: 0.48561564087867737, 0.6528266072273254
vb0[53]+084 TEXCOORD1: 0.7569366693496704, 0.6520134806632996

vb0[54]+000 POSITION: 0.027934305369853973, 0.084752656519413, 0.0010000000474974513
vb0[54]+012 NORMAL: 0.0, 0.0, 1.0
vb0[54]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[54]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[54]+056 BLENDINDICES: 4, 0, 0, 0
vb0[54]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[54]+076 TEXCOORD: 0.257914274930954, 0.9979123473167419
vb0[54]+084 TEXCOORD1: 0.984637975692749, 0.9970992207527161

vb0[55]+000 POSITION: 0.027934305369853973, 4.0056704165181145e-05, 0.0010000000474974513
vb0[55]+012 NORMAL: 0.0, 0.0, 1.0
vb0[55]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[55]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[55]+056 BLENDINDICES: 4, 0, 0, 0
vb0[55]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[55]+076 TEXCOORD: 0.257914274930954, 0.6528266072273254
vb0[55]+084 TEXCOORD1: 0.984637975692749, 0.6520134806632996

vb0[56]+000 POSITION: 0.028992943465709686, 0.08427619934082031, 0.0010000000474974513
vb0[56]+012 NORMAL: 0.0, 0.0, 1.0
vb0[56]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[56]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[56]+056 BLENDINDICES: 4, 0, 0, 0
vb0[56]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[56]+076 TEXCOORD: 0.2535892426967621, 0.9961241483688354
vb0[56]+084 TEXCOORD1: 0.9889630079269409, 0.9953110218048096

vb0[57]+000 POSITION: 0.028992943465709686, 0.0005165123729966581, 0.0010000000474974513
vb0[57]+012 NORMAL: 0.0, 0.0, 1.0
vb0[57]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[57]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[57]+056 BLENDINDICES: 4, 0, 0, 0
vb0[57]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[57]+076 TEXCOORD: 0.2535892426967621, 0.6545075178146362
vb0[57]+084 TEXCOORD1: 0.9889630079269409, 0.6536943912506104

vb0[58]+000 POSITION: 0.02973121963441372, 0.08287930488586426, 0.0010000000474974513
vb0[58]+012 NORMAL: 0.0, 0.0, 1.0
vb0[58]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[58]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[58]+056 BLENDINDICES: 4, 0, 0, 0
vb0[58]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[58]+076 TEXCOORD: 0.25057289004325867, 0.9904000163078308
vb0[58]+084 TEXCOORD1: 0.9919793605804443, 0.9895868897438049

vb0[59]+000 POSITION: 0.02973121963441372, 0.0019134092144668102, 0.0010000000474974513
vb0[59]+012 NORMAL: 0.0, 0.0, 1.0
vb0[59]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[59]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[59]+056 BLENDINDICES: 4, 0, 0, 0
vb0[59]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[59]+076 TEXCOORD: 0.25057289004325867, 0.660167932510376
vb0[59]+084 TEXCOORD1: 0.9919793605804443, 0.6593548059463501

vb0[60]+000 POSITION: -0.02973121963441372, 0.0019134092144668102, 0.0020000000949949026
vb0[60]+012 NORMAL: 0.0, 0.0, 1.0
vb0[60]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[60]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[60]+056 BLENDINDICES: 5, 0, 0, 0
vb0[60]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[60]+076 TEXCOORD: 0.24541199207305908, 0.6603907942771912
vb0[60]+084 TEXCOORD1: 0.7497290968894958, 0.6603907942771912

vb0[61]+000 POSITION: -0.028992943465709686, 0.08427619934082031, 0.0020000000949949026
vb0[61]+012 NORMAL: 0.0, 0.0, 1.0
vb0[61]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[61]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[61]+056 BLENDINDICES: 5, 0, 0, 0
vb0[61]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[61]+076 TEXCOORD: 0.24241045117378235, 0.9955224990844727
vb0[61]+084 TEXCOORD1: 0.7527306079864502, 0.9955224990844727

vb0[62]+000 POSITION: -0.02973121963441372, 0.08287930488586426, 0.0020000000949949026
vb0[62]+012 NORMAL: 0.0, 0.0, 1.0
vb0[62]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[62]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[62]+056 BLENDINDICES: 5, 0, 0, 0
vb0[62]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[62]+076 TEXCOORD: 0.24541199207305908, 0.9898043274879456
vb0[62]+084 TEXCOORD1: 0.7497290968894958, 0.9898043274879456

vb0[63]+000 POSITION: -0.028992943465709686, 0.0005165123729966581, 0.0020000000949949026
vb0[63]+012 NORMAL: 0.0, 0.0, 1.0
vb0[63]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[63]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[63]+056 BLENDINDICES: 5, 0, 0, 0
vb0[63]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[63]+076 TEXCOORD: 0.24241045117378235, 0.6547315716743469
vb0[63]+084 TEXCOORD1: 0.7527306079864502, 0.6547315716743469

vb0[64]+000 POSITION: -0.027934303507208824, 0.084752656519413, 0.0020000000949949026
vb0[64]+012 NORMAL: 0.0, 0.0, 1.0
vb0[64]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[64]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[64]+056 BLENDINDICES: 5, 0, 0, 0
vb0[64]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[64]+076 TEXCOORD: 0.23810601234436035, 0.9976375699043274
vb0[64]+084 TEXCOORD1: 0.7570350766181946, 0.9976375699043274

vb0[65]+000 POSITION: -0.027934303507208824, 4.0056704165181145e-05, 0.0020000000949949026
vb0[65]+012 NORMAL: 0.0, 0.0, 1.0
vb0[65]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[65]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[65]+056 BLENDINDICES: 5, 0, 0, 0
vb0[65]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[65]+076 TEXCOORD: 0.23810601234436035, 0.6525520086288452
vb0[65]+084 TEXCOORD1: 0.7570350766181946, 0.6525520086288452

vb0[66]+000 POSITION: 0.027934305369853973, 0.084752656519413, 0.0020000000949949026
vb0[66]+012 NORMAL: 0.0, 0.0, 1.0
vb0[66]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[66]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[66]+056 BLENDINDICES: 5, 0, 0, 0
vb0[66]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[66]+076 TEXCOORD: 0.010404735803604126, 0.9976375699043274
vb0[66]+084 TEXCOORD1: 0.9847363233566284, 0.9976375699043274

vb0[67]+000 POSITION: 0.027934305369853973, 4.0056704165181145e-05, 0.0020000000949949026
vb0[67]+012 NORMAL: 0.0, 0.0, 1.0
vb0[67]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[67]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[67]+056 BLENDINDICES: 5, 0, 0, 0
vb0[67]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[67]+076 TEXCOORD: 0.010404735803604126, 0.6525520086288452
vb0[67]+084 TEXCOORD1: 0.9847363233566284, 0.6525520086288452

vb0[68]+000 POSITION: 0.028992943465709686, 0.08427619934082031, 0.0020000000949949026
vb0[68]+012 NORMAL: 0.0, 0.0, 1.0
vb0[68]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[68]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[68]+056 BLENDINDICES: 5, 0, 0, 0
vb0[68]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[68]+076 TEXCOORD: 0.006079822313040495, 0.9958497881889343
vb0[68]+084 TEXCOORD1: 0.9890612959861755, 0.9958497881889343

vb0[69]+000 POSITION: 0.028992943465709686, 0.0005165123729966581, 0.0020000000949949026
vb0[69]+012 NORMAL: 0.0, 0.0, 1.0
vb0[69]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[69]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[69]+056 BLENDINDICES: 5, 0, 0, 0
vb0[69]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[69]+076 TEXCOORD: 0.006079822313040495, 0.6542330980300903
vb0[69]+084 TEXCOORD1: 0.9890612959861755, 0.6542330980300903

vb0[70]+000 POSITION: 0.02973121963441372, 0.08287930488586426, 0.0020000000949949026
vb0[70]+012 NORMAL: 0.0, 0.0, 1.0
vb0[70]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[70]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[70]+056 BLENDINDICES: 5, 0, 0, 0
vb0[70]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[70]+076 TEXCOORD: 0.0030635292641818523, 0.9901254773139954
vb0[70]+084 TEXCOORD1: 0.9920775890350342, 0.9901254773139954

vb0[71]+000 POSITION: 0.02973121963441372, 0.0019134092144668102, 0.0020000000949949026
vb0[71]+012 NORMAL: 0.0, 0.0, 1.0
vb0[71]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[71]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[71]+056 BLENDINDICES: 5, 0, 0, 0
vb0[71]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[71]+076 TEXCOORD: 0.0030635292641818523, 0.6598934531211853
vb0[71]+084 TEXCOORD1: 0.9920775890350342, 0.6598934531211853
