stride: 84
first vertex: 0
vertex count: 185
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.056652993, 0, -0.00586842187
vb0[0]+012 NORMAL: 0, 0, -1
vb0[0]+024 TANGENT: -0.303095818, 0, -0.952960014, -1
vb0[0]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 0, 0, 0, 0
vb0[0]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[0]+076 TEXCOORD: 0.125916183, 0.952761173

vb0[1]+000 POSITION: -0.00718535343, -0.004149599, -0.00414960086
vb0[1]+012 NORMAL: -0.000108523505, -0.706381619, -0.707831264
vb0[1]+024 TANGENT: 0, -0.706346035, -0.707866669, -1
vb0[1]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 0, 0, 0, 0
vb0[1]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[1]+076 TEXCOORD: 0.187998533, 0.356925696

vb0[2]+000 POSITION: -0.056652993, -0.004149599, -0.00414960133
vb0[2]+012 NORMAL: 0, -0.70710659, -0.707106888
vb0[2]+024 TANGENT: -0.289379209, -0.695119798, -0.658079088, -1
vb0[2]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 0, 0, 0, 0
vb0[2]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[2]+076 TEXCOORD: 0.187998533, 0.952761173

vb0[3]+000 POSITION: -0.00718535343, 0, -0.00586842187
vb0[3]+012 NORMAL: 0, 0, -1
vb0[3]+024 TANGENT: 0, 0, -1, -1
vb0[3]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 0, 0, 0, 0
vb0[3]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[3]+076 TEXCOORD: 0.125916183, 0.356925696

vb0[4]+000 POSITION: -0.056652993, 0.004149599, -0.00414960086
vb0[4]+012 NORMAL: 0, 0.70710659, -0.707106888
vb0[4]+024 TANGENT: -0.289379716, 0.695119679, -0.658078969, -1
vb0[4]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[4]+076 TEXCOORD: 0.0638338327, 0.952761173

vb0[5]+000 POSITION: -0.0071853539, 0.004149599, -0.00414960086
vb0[5]+012 NORMAL: -0.000108532302, 0.706381619, -0.707831204
vb0[5]+024 TANGENT: 0, 0.706346154, -0.70786649, -1
vb0[5]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[5]+076 TEXCOORD: 0.0638338327, 0.356925666

vb0[6]+000 POSITION: -0.0071853539, 0.00586842047, -1.19209287e-09
vb0[6]+012 NORMAL: -0.000217357461, 1, 0
vb0[6]+024 TANGENT: 0, 1, 0, -1
vb0[6]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 0, 0, 0, 0
vb0[6]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[6]+076 TEXCOORD: 0.0193504095, 0.356925696

vb0[7]+000 POSITION: -0.056652993, 0.00586842513, -1.19209287e-09
vb0[7]+012 NORMAL: 0, 1, 0
vb0[7]+024 TANGENT: -0.26112619, 0.965304732, 0, -1
vb0[7]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 0, 0, 0, 0
vb0[7]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[7]+076 TEXCOORD: 0.0193504095, 0.952761233

vb0[8]+000 POSITION: -0.00718535343, -0.00586842513, 2.98023217e-10
vb0[8]+012 NORMAL: -0.000217344423, -1, 0
vb0[8]+024 TANGENT: 0, -1, 0, -1
vb0[8]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 0, 0, 0, 0
vb0[8]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[8]+076 TEXCOORD: 0.232481956, 0.356925696

vb0[9]+000 POSITION: -0.056652993, -0.00586842513, 2.98023217e-10
vb0[9]+012 NORMAL: 0, -1, 0
vb0[9]+024 TANGENT: -0.26112628, -0.965304613, 0, -1
vb0[9]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 0, 0, 0, 0
vb0[9]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[9]+076 TEXCOORD: 0.232481956, 0.952761233

vb0[10]+000 POSITION: -0.056652993, 0, 0.00586842187
vb0[10]+012 NORMAL: 0, 0, 1
vb0[10]+024 TANGENT: -0.303096294, 0, 0.952959955, -1
vb0[10]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 0, 0, 0, 0
vb0[10]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[10]+076 TEXCOORD: 0.125916183, 0.952761114

vb0[11]+000 POSITION: -0.0071853539, 0.004149599, 0.00414960086
vb0[11]+012 NORMAL: -0.000108532353, 0.706381798, 0.707831085
vb0[11]+024 TANGENT: 0, 0.706346333, 0.70786649, -1
vb0[11]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 0, 0, 0, 0
vb0[11]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[11]+076 TEXCOORD: 0.187998533, 0.356925696

vb0[12]+000 POSITION: -0.056652993, 0.004149599, 0.00414960086
vb0[12]+012 NORMAL: 0, 0.707106769, 0.707106769
vb0[12]+024 TANGENT: -0.289379358, 0.695120215, 0.658078671, -1
vb0[12]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 0, 0, 0, 0
vb0[12]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[12]+076 TEXCOORD: 0.187998533, 0.952761173

vb0[13]+000 POSITION: -0.00718535343, 0, 0.00586842187
vb0[13]+012 NORMAL: 0, 0, 1
vb0[13]+024 TANGENT: 0, 0, 1, -1
vb0[13]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 0, 0, 0, 0
vb0[13]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[13]+076 TEXCOORD: 0.125916183, 0.356925726

vb0[14]+000 POSITION: -0.0071853539, 0.00586842047, -1.19209287e-09
vb0[14]+012 NORMAL: -0.000217357461, 1, 0
vb0[14]+024 TANGENT: 0, 1, 0, -1
vb0[14]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 0, 0, 0, 0
vb0[14]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[14]+076 TEXCOORD: 0.232481956, 0.356925696

vb0[15]+000 POSITION: -0.056652993, 0.00586842513, -1.19209287e-09
vb0[15]+012 NORMAL: 0, 1, 0
vb0[15]+024 TANGENT: -0.26112619, 0.965304732, 0, -1
vb0[15]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 0, 0, 0, 0
vb0[15]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[15]+076 TEXCOORD: 0.232481956, 0.952761233

vb0[16]+000 POSITION: -0.056652993, -0.004149599, 0.00414960133
vb0[16]+012 NORMAL: 0, -0.707106471, 0.707107008
vb0[16]+024 TANGENT: -0.289380312, -0.69511956, 0.658078969, -1
vb0[16]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 0, 0, 0, 0
vb0[16]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[16]+076 TEXCOORD: 0.0638338327, 0.952761173

vb0[17]+000 POSITION: -0.00718535343, -0.004149599, 0.00414960086
vb0[17]+012 NORMAL: -0.000108524422, -0.7063815, 0.707831323
vb0[17]+024 TANGENT: 0, -0.706346035, 0.707866669, -1
vb0[17]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 0, 0, 0, 0
vb0[17]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[17]+076 TEXCOORD: 0.0638338327, 0.356925696

vb0[18]+000 POSITION: -0.056652993, -0.00586842513, 2.98023217e-10
vb0[18]+012 NORMAL: 0, -1, 0
vb0[18]+024 TANGENT: -0.26112628, -0.965304613, 0, -1
vb0[18]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 0, 0, 0, 0
vb0[18]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[18]+076 TEXCOORD: 0.0193504095, 0.952761233

vb0[19]+000 POSITION: -0.00718535343, -0.00586842513, 2.98023217e-10
vb0[19]+012 NORMAL: -0.000217344423, -1, 0
vb0[19]+024 TANGENT: 0, -1, 0, -1
vb0[19]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 0, 0, 0, 0
vb0[19]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[19]+076 TEXCOORD: 0.0193504095, 0.356925696

vb0[20]+000 POSITION: -0.0825169384, -0.00342466356, -8.69592315e-11
vb0[20]+012 NORMAL: 0.365053535, -0.930986464, 0
vb0[20]+024 TANGENT: 0.313275874, -0.949662149, 0, -1
vb0[20]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 0, 0, 0, 0
vb0[20]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[20]+076 TEXCOORD: 0.30574891, 0.649590969

vb0[21]+000 POSITION: -0.0866098553, -0.00414960831, 0.00414960133
vb0[21]+012 NORMAL: 0.512645781, -0.607122481, 0.607121587
vb0[21]+024 TANGENT: 0.100807607, -0.703505397, 0.703504086, -1
vb0[21]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 0, 0, 0, 0
vb0[21]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[21]+076 TEXCOORD: 0.338289201, 0.714730382

vb0[22]+000 POSITION: -0.0866098553, -0.00586841581, -2.98023217e-10
vb0[22]+012 NORMAL: 0.512645841, -0.85860008, 0
vb0[22]+024 TANGENT: 0.100807972, -0.994905949, 0, -1
vb0[22]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 0, 0, 0, 0
vb0[22]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[22]+076 TEXCOORD: 0.27883327, 0.714730322

vb0[23]+000 POSITION: -0.0825169384, -0.00242158887, 0.00242159748
vb0[23]+012 NORMAL: 0.365053147, -0.658306539, 0.658307493
vb0[23]+024 TANGENT: 0.313275218, -0.671511889, 0.671513557, -1
vb0[23]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 0, 0, 0, 0
vb0[23]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[23]+076 TEXCOORD: 0.353877008, 0.649591088

vb0[24]+000 POSITION: -0.0825169384, -0.00242158887, -0.00242159748
vb0[24]+012 NORMAL: 0.365053207, -0.658306301, -0.658307672
vb0[24]+024 TANGENT: 0.313275307, -0.671511829, -0.671513498, -1
vb0[24]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 0, 0, 0, 0
vb0[24]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[24]+076 TEXCOORD: 0.353876978, 0.649591088

vb0[25]+000 POSITION: -0.0866098553, -0.00414960831, -0.00414960133
vb0[25]+012 NORMAL: 0.5126459, -0.607122183, -0.607121766
vb0[25]+024 TANGENT: 0.100807801, -0.703505456, -0.703504026, -1
vb0[25]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 0, 0, 0, 0
vb0[25]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[25]+076 TEXCOORD: 0.338289171, 0.714730382

vb0[26]+000 POSITION: -0.0825169384, 0, -0.00342465658
vb0[26]+012 NORMAL: 0.365053535, -1.84457051e-07, -0.930986464
vb0[26]+024 TANGENT: 0.313275725, 0, -0.949662149, -1
vb0[26]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 0, 0, 0, 0
vb0[26]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[26]+076 TEXCOORD: 0.412091494, 0.649591088

vb0[27]+000 POSITION: -0.0866098553, 0, -0.00586842187
vb0[27]+012 NORMAL: 0.512645841, -3.63701787e-07, -0.858600199
vb0[27]+024 TANGENT: 0.10080786, 0, -0.994905949, -1
vb0[27]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 0, 0, 0, 0
vb0[27]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[27]+076 TEXCOORD: 0.412347674, 0.714730382

vb0[28]+000 POSITION: -0.0825169384, 0.00242159842, -0.00242159725
vb0[28]+012 NORMAL: 0.365053833, 0.658306718, -0.658306897
vb0[28]+024 TANGENT: 0.313276172, 0.671512723, -0.671512306, -1
vb0[28]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 0, 0, 0, 0
vb0[28]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[28]+076 TEXCOORD: 0.470609188, 0.649591088

vb0[29]+000 POSITION: -0.0866098553, 0.00414960831, -0.00414960086
vb0[29]+012 NORMAL: 0.512646377, 0.607121468, -0.607122123
vb0[29]+024 TANGENT: 0.100807607, 0.703505039, -0.703504384, -1
vb0[29]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 0, 0, 0, 0
vb0[29]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[29]+076 TEXCOORD: 0.483482808, 0.714730382

vb0[30]+000 POSITION: -0.0825169384, 0.00342465402, -3.91316757e-10
vb0[30]+012 NORMAL: 0.365053743, 0.930986345, -1.43966432e-07
vb0[30]+024 TANGENT: 0.313276142, 0.949662149, 0, -1
vb0[30]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 0, 0, 0, 0
vb0[30]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[30]+076 TEXCOORD: 0.520664454, 0.649590969

vb0[31]+000 POSITION: -0.0866098478, 0.00586842513, -5.96046434e-10
vb0[31]+012 NORMAL: 0.512646198, 0.858599901, 0
vb0[31]+024 TANGENT: 0.100808494, 0.994905829, 0, -1
vb0[31]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 0, 0, 0, 0
vb0[31]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[31]+076 TEXCOORD: 0.547544897, 0.714730322

vb0[32]+000 POSITION: -0.0825169384, 0.00242159842, 0.00242159725
vb0[32]+012 NORMAL: 0.365053743, 0.658307374, 0.658306241
vb0[32]+024 TANGENT: 0.313275933, 0.6715132, 0.671511889, -1
vb0[32]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[32]+076 TEXCOORD: 0.470609158, 0.649591088

vb0[33]+000 POSITION: -0.0866098553, 0.00414960831, 0.00414960086
vb0[33]+012 NORMAL: 0.5126459, 0.607122302, 0.607121706
vb0[33]+024 TANGENT: 0.100807376, 0.703505397, 0.703504086, -1
vb0[33]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 0, 0, 0, 0
vb0[33]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[33]+076 TEXCOORD: 0.483482778, 0.714730382

vb0[34]+000 POSITION: -0.0825169384, 0, 0.00342465658
vb0[34]+012 NORMAL: 0.365053773, 3.50918555e-07, 0.930986345
vb0[34]+024 TANGENT: 0.313275725, 0, 0.949662149, -1
vb0[34]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 0, 0, 0, 0
vb0[34]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[34]+076 TEXCOORD: 0.412091494, 0.649591088

vb0[35]+000 POSITION: -0.0866098553, 0, 0.00586842187
vb0[35]+012 NORMAL: 0.512645841, 3.63701787e-07, 0.858600199
vb0[35]+024 TANGENT: 0.100807793, 0, 0.994905949, -1
vb0[35]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 0, 0, 0, 0
vb0[35]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[35]+076 TEXCOORD: 0.412347674, 0.714730382

vb0[36]+000 POSITION: -0.0784240142, 0.00224204059, 0.00224203849
vb0[36]+012 NORMAL: -0.0472983494, 0.706315756, 0.706314981
vb0[36]+024 TANGENT: -0.0441256762, 0.706418633, 0.706417561, -1
vb0[36]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[36]+076 TEXCOORD: 0.467825979, 0.584451735

vb0[37]+000 POSITION: -0.0784239918, 0.00317071914, -4.0255696e-10
vb0[37]+012 NORMAL: -0.0472991876, 0.998880804, 0
vb0[37]+024 TANGENT: -0.044126749, 0.999025941, 0, -1
vb0[37]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 0, 0, 0, 0
vb0[37]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[37]+076 TEXCOORD: 0.513258994, 0.584451735

vb0[38]+000 POSITION: -0.0743310899, 0.00267341617, 0.002673415
vb0[38]+012 NORMAL: -0.348008156, 0.662906468, 0.662906706
vb0[38]+024 TANGENT: -0.316948533, 0.670650363, 0.670650244, -1
vb0[38]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[38]+076 TEXCOORD: 0.470472872, 0.519312501

vb0[39]+000 POSITION: -0.0743310899, 0.00378078455, -5.2801119e-10
vb0[39]+012 NORMAL: -0.348008931, 0.937491238, 0
vb0[39]+024 TANGENT: -0.316949278, 0.948442519, 0, -1
vb0[39]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[39]+076 TEXCOORD: 0.515774667, 0.519312501

vb0[40]+000 POSITION: -0.0702381656, 0.00586842513, -8.94069652e-10
vb0[40]+012 NORMAL: -0.454369247, 0.89081347, -1.87268796e-07
vb0[40]+024 TANGENT: 0.127153441, 0.991883039, 0, -1
vb0[40]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 0, 0, 0, 0
vb0[40]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[40]+076 TEXCOORD: 0.532716811, 0.460152864

vb0[41]+000 POSITION: -0.0702381656, 0.004149599, 0.00414960086
vb0[41]+012 NORMAL: -0.454369187, 0.629900277, 0.629900277
vb0[41]+024 TANGENT: 0.164458454, 0.719901562, 0.674310863, -1
vb0[41]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 0, 0, 0, 0
vb0[41]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[41]+076 TEXCOORD: 0.481503963, 0.460152864

vb0[42]+000 POSITION: -0.0743310899, 0, 0.00378078059
vb0[42]+012 NORMAL: -0.348007977, 0, 0.937491596
vb0[42]+024 TANGENT: -0.316948414, 0, 0.948442817, -1
vb0[42]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 0, 0, 0, 0
vb0[42]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[42]+076 TEXCOORD: 0.411257297, 0.519312501

vb0[43]+000 POSITION: -0.0702381656, 0, 0.00586842187
vb0[43]+012 NORMAL: -0.454369396, 0, 0.890813291
vb0[43]+024 TANGENT: 0.181537017, 0, 0.983384013, -1
vb0[43]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[43]+076 TEXCOORD: 0.410360932, 0.460152864

vb0[44]+000 POSITION: -0.0743310899, -0.00267341617, 0.00267341547
vb0[44]+012 NORMAL: -0.34800759, -0.662905991, 0.662907541
vb0[44]+024 TANGENT: -0.316948146, -0.670649648, 0.670651138, -1
vb0[44]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 0, 0, 0, 0
vb0[44]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[44]+076 TEXCOORD: 0.357828736, 0.519312561

vb0[45]+000 POSITION: -0.0702381656, -0.004149599, 0.00414960133
vb0[45]+012 NORMAL: -0.454368532, -0.629899979, 0.629900932
vb0[45]+024 TANGENT: 0.164459229, -0.719900131, 0.674312234, -1
vb0[45]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 0, 0, 0, 0
vb0[45]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[45]+076 TEXCOORD: 0.349462271, 0.460152894

vb0[46]+000 POSITION: -0.0743310899, -0.0037807941, 9.60020188e-11
vb0[46]+012 NORMAL: -0.348008156, -0.937491477, 0
vb0[46]+024 TANGENT: -0.316948742, -0.948442638, 0, -1
vb0[46]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 0, 0, 0, 0
vb0[46]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[46]+076 TEXCOORD: 0.310709119, 0.519312501

vb0[47]+000 POSITION: -0.0702381656, -0.00586842513, 2.98023217e-10
vb0[47]+012 NORMAL: -0.454368651, -0.890813768, -1.36195482e-07
vb0[47]+024 TANGENT: 0.127153799, -0.99188292, 0, -1
vb0[47]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 0, 0, 0, 0
vb0[47]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[47]+076 TEXCOORD: 0.293802142, 0.460152864

vb0[48]+000 POSITION: -0.0743310899, -0.00267341617, -0.00267341547
vb0[48]+012 NORMAL: -0.348007709, -0.662906051, -0.662907302
vb0[48]+024 TANGENT: -0.316948175, -0.670649648, -0.670651078, -1
vb0[48]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 0, 0, 0, 0
vb0[48]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[48]+076 TEXCOORD: 0.357828707, 0.519312501

vb0[49]+000 POSITION: -0.0702381656, -0.004149599, -0.00414960133
vb0[49]+012 NORMAL: -0.454368681, -0.629899919, -0.629900873
vb0[49]+024 TANGENT: 0.164457142, -0.719901562, -0.674311221, -1
vb0[49]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 0, 0, 0, 0
vb0[49]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[49]+076 TEXCOORD: 0.349462271, 0.460152864

vb0[50]+000 POSITION: -0.0743310899, 0, -0.00378078059
vb0[50]+012 NORMAL: -0.348008215, 0, -0.937491477
vb0[50]+024 TANGENT: -0.316948563, 0, -0.948442757, -1
vb0[50]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 0, 0, 0, 0
vb0[50]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[50]+076 TEXCOORD: 0.411257297, 0.519312501

vb0[51]+000 POSITION: -0.0702381656, 0, -0.00586842187
vb0[51]+012 NORMAL: -0.454369426, 0, -0.89081341
vb0[51]+024 TANGENT: 0.181537524, 0, -0.983384013, -1
vb0[51]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 0, 0, 0, 0
vb0[51]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[51]+076 TEXCOORD: 0.410360932, 0.460152864

vb0[52]+000 POSITION: -0.0743310899, 0.00267341617, -0.002673415
vb0[52]+012 NORMAL: -0.348008364, 0.662906587, -0.662906587
vb0[52]+024 TANGENT: -0.316948652, 0.670650363, -0.670650184, -1
vb0[52]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 0, 0, 0, 0
vb0[52]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[52]+076 TEXCOORD: 0.470472872, 0.519312501

vb0[53]+000 POSITION: -0.0702381656, 0.004149599, -0.00414960086
vb0[53]+012 NORMAL: -0.454369277, 0.629900217, -0.629900277
vb0[53]+024 TANGENT: 0.164458677, 0.719900906, -0.674311459, -1
vb0[53]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[53]+076 TEXCOORD: 0.481503963, 0.460152864

vb0[54]+000 POSITION: -0.0784240142, 0, 0.00317072449
vb0[54]+012 NORMAL: -0.0472985134, 0, 0.998880804
vb0[54]+024 TANGENT: -0.0441256762, 0, 0.999025941, -1
vb0[54]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[54]+076 TEXCOORD: 0.411750257, 0.584451735

vb0[55]+000 POSITION: -0.0784240142, -0.00224204059, 0.00224203896
vb0[55]+012 NORMAL: -0.0472988337, -0.706314683, 0.706315994
vb0[55]+024 TANGENT: -0.044126153, -0.706417203, 0.706418872, -1
vb0[55]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[55]+076 TEXCOORD: 0.358559996, 0.584451795

vb0[56]+000 POSITION: -0.0784240067, -0.00317072868, 8.15804828e-17
vb0[56]+012 NORMAL: -0.0472996682, -0.998880684, 2.47393899e-07
vb0[56]+024 TANGENT: -0.0441271067, -0.999025941, 0, -1
vb0[56]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 0, 0, 0, 0
vb0[56]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[56]+076 TEXCOORD: 0.313189566, 0.584451675

vb0[57]+000 POSITION: -0.0784240142, -0.00224204059, -0.00224203896
vb0[57]+012 NORMAL: -0.0472986847, -0.706314683, -0.706315994
vb0[57]+024 TANGENT: -0.0441260338, -0.706417203, -0.706418872, -1
vb0[57]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[57]+056 BLENDINDICES: 0, 0, 0, 0
vb0[57]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[57]+076 TEXCOORD: 0.358559936, 0.584451735

vb0[58]+000 POSITION: -0.0784240067, 0, -0.00317072449
vb0[58]+012 NORMAL: -0.0472986624, 1.17806621e-07, -0.998880804
vb0[58]+024 TANGENT: -0.0441260301, 0, -0.999025941, -1
vb0[58]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[58]+076 TEXCOORD: 0.411750257, 0.584451735

vb0[59]+000 POSITION: -0.0784240067, 0.00224204059, -0.00224203849
vb0[59]+012 NORMAL: -0.0472984277, 0.706315577, -0.706315219
vb0[59]+024 TANGENT: -0.0441259108, 0.706418395, -0.70641768, -1
vb0[59]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[59]+076 TEXCOORD: 0.467825979, 0.584451735

vb0[60]+000 POSITION: -0.104508035, 0, 1.18081898e-11
vb0[60]+012 NORMAL: -1, 9.60017815e-07, 0
vb0[60]+024 TANGENT: -1, 0, 0, -1
vb0[60]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[60]+056 BLENDINDICES: 0, 0, 0, 0
vb0[60]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[60]+076 TEXCOORD: 0.413114369, 0.978803515

vb0[61]+000 POSITION: -0.0866098553, 0, 0.00586842187
vb0[61]+012 NORMAL: -0.311558634, 2.62729628e-07, 0.950226903
vb0[61]+024 TANGENT: 0.100807793, 0, 0.994905949, -1
vb0[61]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 0, 0, 0, 0
vb0[61]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[61]+076 TEXCOORD: 0.412347674, 0.714730382

vb0[62]+000 POSITION: -0.0866098553, 0.00414960831, 0.00414960086
vb0[62]+012 NORMAL: -0.311558932, 0.671912193, 0.671911418
vb0[62]+024 TANGENT: 0.100807376, 0.703505397, 0.703504086, -1
vb0[62]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 0, 0, 0, 0
vb0[62]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[62]+076 TEXCOORD: 0.483482778, 0.714730382

vb0[63]+000 POSITION: -0.0866098553, -0.00414960831, 0.00414960133
vb0[63]+012 NORMAL: -0.311558932, -0.671912193, 0.671911538
vb0[63]+024 TANGENT: 0.100807607, -0.703505397, 0.703504086, -1
vb0[63]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 0, 0, 0, 0
vb0[63]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[63]+076 TEXCOORD: 0.338289201, 0.714730382

vb0[64]+000 POSITION: -0.0866098553, -0.00586841581, -2.98023217e-10
vb0[64]+012 NORMAL: -0.311558336, -0.950227022, 0
vb0[64]+024 TANGENT: 0.100807972, -0.994905949, 0, -1
vb0[64]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 0, 0, 0, 0
vb0[64]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[64]+076 TEXCOORD: 0.27883327, 0.714730322

vb0[65]+000 POSITION: -0.0866098553, -0.00414960831, -0.00414960133
vb0[65]+012 NORMAL: -0.311558843, -0.671912491, -0.67191112
vb0[65]+024 TANGENT: 0.100807801, -0.703505456, -0.703504026, -1
vb0[65]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[65]+056 BLENDINDICES: 0, 0, 0, 0
vb0[65]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[65]+076 TEXCOORD: 0.338289171, 0.714730382

vb0[66]+000 POSITION: -0.0866098478, 0.00586842513, -5.96046434e-10
vb0[66]+012 NORMAL: -0.311558753, 0.950226903, 0
vb0[66]+024 TANGENT: 0.100808494, 0.994905829, 0, -1
vb0[66]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[66]+056 BLENDINDICES: 0, 0, 0, 0
vb0[66]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[66]+076 TEXCOORD: 0.547544897, 0.714730322

vb0[67]+000 POSITION: -0.0866098553, 0.00414960831, -0.00414960086
vb0[67]+012 NORMAL: -0.311558872, 0.671912313, -0.671911299
vb0[67]+024 TANGENT: 0.100807607, 0.703505039, -0.703504384, -1
vb0[67]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 0, 0, 0, 0
vb0[67]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[67]+076 TEXCOORD: 0.483482808, 0.714730382

vb0[68]+000 POSITION: -0.0866098553, 0, -0.00586842187
vb0[68]+012 NORMAL: -0.311558694, 0, -0.950226903
vb0[68]+024 TANGENT: 0.10080786, 0, -0.994905949, -1
vb0[68]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[68]+056 BLENDINDICES: 0, 0, 0, 0
vb0[68]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[68]+076 TEXCOORD: 0.412347674, 0.714730382

vb0[69]+000 POSITION: -0.0702381656, 0.004149599, -0.00414960086
vb0[69]+012 NORMAL: 0.768312275, 0.508879244, -0.388250172
vb0[69]+024 TANGENT: 0.164458677, 0.719900906, -0.674311459, -1
vb0[69]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[69]+056 BLENDINDICES: 0, 0, 0, 0
vb0[69]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[69]+076 TEXCOORD: 0.481503963, 0.460152864

vb0[70]+000 POSITION: -0.0702381656, 0.00586842513, -8.94069652e-10
vb0[70]+012 NORMAL: 0.68915683, 0.724612296, 0
vb0[70]+024 TANGENT: 0.127153441, 0.991883039, 0, -1
vb0[70]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[70]+056 BLENDINDICES: 0, 0, 0, 0
vb0[70]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[70]+076 TEXCOORD: 0.532716811, 0.460152864

vb0[71]+000 POSITION: -0.0692332461, 0.0049126721, -8.94069652e-10
vb0[71]+012 NORMAL: 0.739057124, 0.673642695, 0
vb0[71]+024 TANGENT: 0.455104232, 0.890438199, 0, -1
vb0[71]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[71]+056 BLENDINDICES: 0, 0, 0, 0
vb0[71]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[71]+076 TEXCOORD: 0.52353853, 0.436912239

vb0[72]+000 POSITION: -0.0702381656, 0.004149599, 0.00414960086
vb0[72]+012 NORMAL: 0.768311739, 0.508880377, 0.388249665
vb0[72]+024 TANGENT: 0.164458454, 0.719901562, 0.674310863, -1
vb0[72]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[72]+056 BLENDINDICES: 0, 0, 0, 0
vb0[72]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[72]+076 TEXCOORD: 0.481503963, 0.460152864

vb0[73]+000 POSITION: -0.0692332461, 0.00245633116, -0.00425449712
vb0[73]+012 NORMAL: 0.726821363, 0.335185051, -0.599484503
vb0[73]+024 TANGENT: 0.413785756, 0.439416319, -0.79730463, -1
vb0[73]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 0, 0, 0, 0
vb0[73]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[73]+076 TEXCOORD: 0.449997842, 0.436912239

vb0[74]+000 POSITION: -0.0702381656, 0, -0.00586842187
vb0[74]+012 NORMAL: 0.802189827, 1.60768025e-06, -0.597069144
vb0[74]+024 TANGENT: 0.181537524, 0, -0.983384013, -1
vb0[74]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[74]+056 BLENDINDICES: 0, 0, 0, 0
vb0[74]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[74]+076 TEXCOORD: 0.410360932, 0.460152864

vb0[75]+000 POSITION: -0.0692332461, -0.00245634071, -0.00425449712
vb0[75]+012 NORMAL: 0.72681886, -0.335187554, -0.599486172
vb0[75]+024 TANGENT: 0.41378352, -0.439418465, -0.79730463, -1
vb0[75]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[75]+056 BLENDINDICES: 0, 0, 0, 0
vb0[75]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[75]+076 TEXCOORD: 0.376569569, 0.436912239

vb0[76]+000 POSITION: -0.0702381656, -0.004149599, -0.00414960133
vb0[76]+012 NORMAL: 0.768309355, -0.508882582, -0.388251573
vb0[76]+024 TANGENT: 0.164457142, -0.719901562, -0.674311221, -1
vb0[76]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 0, 0, 0, 0
vb0[76]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[76]+076 TEXCOORD: 0.349462271, 0.460152864

vb0[77]+000 POSITION: -0.0692332461, -0.0049126721, 2.98023217e-10
vb0[77]+012 NORMAL: 0.739057124, -0.673642755, 7.80848268e-07
vb0[77]+024 TANGENT: 0.4551045, -0.89043808, 0, -1
vb0[77]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[77]+056 BLENDINDICES: 0, 0, 0, 0
vb0[77]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[77]+076 TEXCOORD: 0.303011, 0.436912239

vb0[78]+000 POSITION: -0.0702381656, -0.00586842513, 2.98023217e-10
vb0[78]+012 NORMAL: 0.68915683, -0.724612296, 0
vb0[78]+024 TANGENT: 0.127153799, -0.99188292, 0, -1
vb0[78]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[78]+056 BLENDINDICES: 0, 0, 0, 0
vb0[78]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[78]+076 TEXCOORD: 0.293802142, 0.460152864

vb0[79]+000 POSITION: -0.0702381656, -0.004149599, 0.00414960133
vb0[79]+012 NORMAL: 0.768312573, -0.508877814, 0.388251454
vb0[79]+024 TANGENT: 0.164459229, -0.719900131, 0.674312234, -1
vb0[79]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[79]+056 BLENDINDICES: 0, 0, 0, 0
vb0[79]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[79]+076 TEXCOORD: 0.349462271, 0.460152894

vb0[80]+000 POSITION: -0.0692332387, -0.00245632161, 0.00425449712
vb0[80]+012 NORMAL: 0.726820648, -0.335184395, 0.599485695
vb0[80]+024 TANGENT: 0.413784891, -0.439415544, 0.797305465, -1
vb0[80]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[80]+056 BLENDINDICES: 0, 0, 0, 0
vb0[80]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[80]+076 TEXCOORD: 0.376569569, 0.436912239

vb0[81]+000 POSITION: -0.0702381656, 0, 0.00586842187
vb0[81]+012 NORMAL: 0.802188873, -6.26608426e-07, 0.597070336
vb0[81]+024 TANGENT: 0.181537017, 0, 0.983384013, -1
vb0[81]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[81]+056 BLENDINDICES: 0, 0, 0, 0
vb0[81]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[81]+076 TEXCOORD: 0.410360932, 0.460152864

vb0[82]+000 POSITION: -0.0692332461, 0.00245633116, 0.00425449619
vb0[82]+012 NORMAL: 0.726821303, 0.335185647, 0.599484324
vb0[82]+024 TANGENT: 0.413785815, 0.439416617, 0.797304392, -1
vb0[82]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[82]+056 BLENDINDICES: 0, 0, 0, 0
vb0[82]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[82]+076 TEXCOORD: 0.449997842, 0.436912239

vb0[83]+000 POSITION: -0.0581682436, 0.00245633116, 0.00425449619
vb0[83]+012 NORMAL: -0.598328292, 0.397708207, 0.695579886
vb0[83]+024 TANGENT: -0.328400582, 0.463720888, 0.822870553, -1
vb0[83]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[83]+056 BLENDINDICES: 0, 0, 0, 0
vb0[83]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[83]+076 TEXCOORD: 0.162026584, 0.973543108

vb0[84]+000 POSITION: -0.056652993, 0, 0.00586842187
vb0[84]+012 NORMAL: -0.641937673, -9.84727421e-07, 0.766756833
vb0[84]+024 TANGENT: -0.303096294, 0, 0.952959955, -1
vb0[84]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[84]+056 BLENDINDICES: 0, 0, 0, 0
vb0[84]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[84]+076 TEXCOORD: 0.125916183, 0.952761114

vb0[85]+000 POSITION: -0.056652993, 0.004149599, 0.00414960086
vb0[85]+012 NORMAL: -0.6058442, 0.617815495, 0.501255274
vb0[85]+024 TANGENT: -0.289379358, 0.695120215, 0.658078671, -1
vb0[85]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[85]+056 BLENDINDICES: 0, 0, 0, 0
vb0[85]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[85]+076 TEXCOORD: 0.187998533, 0.952761173

vb0[86]+000 POSITION: -0.0581682324, -0.00245633116, 0.00425449712
vb0[86]+012 NORMAL: -0.598329544, -0.397707045, 0.695579529
vb0[86]+024 TANGENT: -0.328401893, -0.463719964, 0.822870553, -1
vb0[86]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[86]+056 BLENDINDICES: 0, 0, 0, 0
vb0[86]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[86]+076 TEXCOORD: 0.0898038745, 0.973543108

vb0[87]+000 POSITION: -0.056652993, -0.004149599, 0.00414960133
vb0[87]+012 NORMAL: -0.605846345, -0.617814064, 0.501254559
vb0[87]+024 TANGENT: -0.289380312, -0.69511956, 0.658078969, -1
vb0[87]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 0, 0, 0, 0
vb0[87]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[87]+076 TEXCOORD: 0.0638338327, 0.952761173

vb0[88]+000 POSITION: -0.0581682399, -0.0049126721, 0
vb0[88]+012 NORMAL: -0.599309504, -0.80051738, -1.71456321e-07
vb0[88]+024 TANGENT: -0.346426725, -0.938076973, 0, -1
vb0[88]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[88]+056 BLENDINDICES: 0, 0, 0, 0
vb0[88]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[88]+076 TEXCOORD: 0.0193504095, 0.973543108

vb0[89]+000 POSITION: -0.056652993, -0.00586842513, 2.98023217e-10
vb0[89]+012 NORMAL: -0.53349632, -0.845802486, -4.58834762e-07
vb0[89]+024 TANGENT: -0.26112628, -0.965304613, 0, -1
vb0[89]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[89]+056 BLENDINDICES: 0, 0, 0, 0
vb0[89]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[89]+076 TEXCOORD: 0.0193504095, 0.952761233

vb0[90]+000 POSITION: -0.0581682399, 0.0049126721, -8.94069652e-10
vb0[90]+012 NORMAL: -0.599309683, 0.800517321, 2.73059555e-07
vb0[90]+024 TANGENT: -0.346426934, 0.938076973, 0, -1
vb0[90]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[90]+056 BLENDINDICES: 0, 0, 0, 0
vb0[90]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[90]+076 TEXCOORD: 0.232481956, 0.973543108

vb0[91]+000 POSITION: -0.056652993, 0.00586842513, -1.19209287e-09
vb0[91]+012 NORMAL: -0.53349632, 0.845802486, 4.40481358e-07
vb0[91]+024 TANGENT: -0.26112619, 0.965304732, 0, -1
vb0[91]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[91]+056 BLENDINDICES: 0, 0, 0, 0
vb0[91]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[91]+076 TEXCOORD: 0.232481956, 0.952761233

vb0[92]+000 POSITION: -0.0581682399, 0.0049126721, -8.94069652e-10
vb0[92]+012 NORMAL: -0.599309683, 0.800517321, 2.73059555e-07
vb0[92]+024 TANGENT: -0.346426934, 0.938076973, 0, -1
vb0[92]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[92]+056 BLENDINDICES: 0, 0, 0, 0
vb0[92]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[92]+076 TEXCOORD: 0.0193504095, 0.973543108

vb0[93]+000 POSITION: -0.056652993, 0.00586842513, -1.19209287e-09
vb0[93]+012 NORMAL: -0.53349632, 0.845802486, 4.40481358e-07
vb0[93]+024 TANGENT: -0.26112619, 0.965304732, 0, -1
vb0[93]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[93]+056 BLENDINDICES: 0, 0, 0, 0
vb0[93]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[93]+076 TEXCOORD: 0.0193504095, 0.952761233

vb0[94]+000 POSITION: -0.056652993, 0.004149599, -0.00414960086
vb0[94]+012 NORMAL: -0.605844915, 0.617814243, -0.501255989
vb0[94]+024 TANGENT: -0.289379716, 0.695119679, -0.658078969, -1
vb0[94]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[94]+056 BLENDINDICES: 0, 0, 0, 0
vb0[94]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[94]+076 TEXCOORD: 0.0638338327, 0.952761173

vb0[95]+000 POSITION: -0.0581682436, 0.00245633116, -0.00425449712
vb0[95]+012 NORMAL: -0.598328292, 0.397707015, -0.695580602
vb0[95]+024 TANGENT: -0.328400642, 0.46372059, -0.822870791, -1
vb0[95]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[95]+056 BLENDINDICES: 0, 0, 0, 0
vb0[95]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[95]+076 TEXCOORD: 0.0898057818, 0.973543108

vb0[96]+000 POSITION: -0.056652993, 0, -0.00586842187
vb0[96]+012 NORMAL: -0.641937017, -9.38717619e-07, -0.766757488
vb0[96]+024 TANGENT: -0.303095818, 0, -0.952960014, -1
vb0[96]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 0, 0, 0, 0
vb0[96]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[96]+076 TEXCOORD: 0.125916183, 0.952761173

vb0[97]+000 POSITION: -0.0581682399, -0.00245634071, -0.00425449712
vb0[97]+012 NORMAL: -0.598327518, -0.397708505, -0.695580423
vb0[97]+024 TANGENT: -0.328400373, -0.463721633, -0.822870314, -1
vb0[97]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[97]+056 BLENDINDICES: 0, 0, 0, 0
vb0[97]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[97]+076 TEXCOORD: 0.162028491, 0.973543108

vb0[98]+000 POSITION: -0.056652993, -0.004149599, -0.00414960133
vb0[98]+012 NORMAL: -0.605843961, -0.617815197, -0.501255989
vb0[98]+024 TANGENT: -0.289379209, -0.695119798, -0.658079088, -1
vb0[98]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 0, 0, 0, 0
vb0[98]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[98]+076 TEXCOORD: 0.187998533, 0.952761173

vb0[99]+000 POSITION: -0.0581682399, -0.0049126721, 0
vb0[99]+012 NORMAL: -0.599309504, -0.80051738, -1.71456321e-07
vb0[99]+024 TANGENT: -0.346426725, -0.938076973, 0, -1
vb0[99]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 0, 0, 0, 0
vb0[99]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[99]+076 TEXCOORD: 0.232481956, 0.973543108

vb0[100]+000 POSITION: -0.056652993, -0.00586842513, 2.98023217e-10
vb0[100]+012 NORMAL: -0.53349632, -0.845802486, -4.58834762e-07
vb0[100]+024 TANGENT: -0.26112628, -0.965304613, 0, -1
vb0[100]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[100]+056 BLENDINDICES: 0, 0, 0, 0
vb0[100]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[100]+076 TEXCOORD: 0.232481956, 0.952761233

vb0[101]+000 POSITION: -0.0581682436, 0.00245633116, 0.00425449619
vb0[101]+012 NORMAL: 0, 0.500000238, 0.866025269
vb0[101]+024 TANGENT: -0.328400582, 0.463720888, 0.822870553, -1
vb0[101]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 0, 0, 0, 0
vb0[101]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[101]+076 TEXCOORD: 0.449997842, 0.27877444

vb0[102]+000 POSITION: -0.0692332461, 0.0049126721, -8.94069652e-10
vb0[102]+012 NORMAL: 0, 1, 0
vb0[102]+024 TANGENT: 0.455104232, 0.890438199, 0, -1
vb0[102]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[102]+056 BLENDINDICES: 0, 0, 0, 0
vb0[102]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[102]+076 TEXCOORD: 0.52353853, 0.436912239

vb0[103]+000 POSITION: -0.0692332461, 0.00245633116, 0.00425449619
vb0[103]+012 NORMAL: 0, 0.500000596, 0.86602509
vb0[103]+024 TANGENT: 0.413785815, 0.439416617, 0.797304392, -1
vb0[103]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[103]+056 BLENDINDICES: 0, 0, 0, 0
vb0[103]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[103]+076 TEXCOORD: 0.449997842, 0.436912239

vb0[104]+000 POSITION: -0.0581682399, 0.0049126721, -8.94069652e-10
vb0[104]+012 NORMAL: 0, 1, 0
vb0[104]+024 TANGENT: -0.346426934, 0.938076973, 0, -1
vb0[104]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[104]+056 BLENDINDICES: 0, 0, 0, 0
vb0[104]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[104]+076 TEXCOORD: 0.52353853, 0.27877444

vb0[105]+000 POSITION: -0.0692332461, 0.00245633116, -0.00425449712
vb0[105]+012 NORMAL: 0, 0.499999613, -0.866025627
vb0[105]+024 TANGENT: 0.413785756, 0.439416319, -0.79730463, -1
vb0[105]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[105]+056 BLENDINDICES: 0, 0, 0, 0
vb0[105]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[105]+076 TEXCOORD: 0.449997842, 0.436912239

vb0[106]+000 POSITION: -0.0581682436, 0.00245633116, -0.00425449712
vb0[106]+012 NORMAL: 0, 0.499999523, -0.866025686
vb0[106]+024 TANGENT: -0.328400642, 0.46372059, -0.822870791, -1
vb0[106]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[106]+056 BLENDINDICES: 0, 0, 0, 0
vb0[106]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[106]+076 TEXCOORD: 0.449997842, 0.27877444

vb0[107]+000 POSITION: -0.0692332461, -0.00245634071, -0.00425449712
vb0[107]+012 NORMAL: 0, -0.50000006, -0.866025448
vb0[107]+024 TANGENT: 0.41378352, -0.439418465, -0.79730463, -1
vb0[107]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[107]+056 BLENDINDICES: 0, 0, 0, 0
vb0[107]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[107]+076 TEXCOORD: 0.376569569, 0.436912239

vb0[108]+000 POSITION: -0.0581682399, -0.00245634071, -0.00425449712
vb0[108]+012 NORMAL: 0, -0.500000358, -0.866025269
vb0[108]+024 TANGENT: -0.328400373, -0.463721633, -0.822870314, -1
vb0[108]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[108]+056 BLENDINDICES: 0, 0, 0, 0
vb0[108]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[108]+076 TEXCOORD: 0.376569569, 0.27877444

vb0[109]+000 POSITION: -0.0692332461, -0.0049126721, 2.98023217e-10
vb0[109]+012 NORMAL: -2.13324512e-07, -1, 1.55164093e-06
vb0[109]+024 TANGENT: 0.4551045, -0.89043808, 0, -1
vb0[109]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 0, 0, 0, 0
vb0[109]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[109]+076 TEXCOORD: 0.303011, 0.436912239

vb0[110]+000 POSITION: -0.0581682399, -0.0049126721, 0
vb0[110]+012 NORMAL: -2.13324626e-07, -1, 1.8740584e-06
vb0[110]+024 TANGENT: -0.346426725, -0.938076973, 0, -1
vb0[110]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 0, 0, 0, 0
vb0[110]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[110]+076 TEXCOORD: 0.303011, 0.27877444

vb0[111]+000 POSITION: -0.0692332387, -0.00245632161, 0.00425449712
vb0[111]+012 NORMAL: -2.09367798e-07, -0.499999613, 0.866025627
vb0[111]+024 TANGENT: 0.413784891, -0.439415544, 0.797305465, -1
vb0[111]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 0, 0, 0, 0
vb0[111]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[111]+076 TEXCOORD: 0.376569569, 0.436912239

vb0[112]+000 POSITION: -0.0581682324, -0.00245633116, 0.00425449712
vb0[112]+012 NORMAL: -2.0936811e-07, -0.500000358, 0.866025269
vb0[112]+024 TANGENT: -0.328401893, -0.463719964, 0.822870553, -1
vb0[112]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 0, 0, 0, 0
vb0[112]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[112]+076 TEXCOORD: 0.376569569, 0.27877444

vb0[113]+000 POSITION: 0.0778993517, 0.00491138548, -0.00164926122
vb0[113]+012 NORMAL: 0.025013689, 0.779809177, -0.625517309
vb0[113]+024 TANGENT: 0.67728579, -0.125463903, -0.72494328, -1
vb0[113]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[113]+056 BLENDINDICES: 0, 0, 0, 0
vb0[113]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[113]+076 TEXCOORD: 0.991534889, 0.0452382565

vb0[114]+000 POSITION: 0.0611721389, -1.19209287e-09, -0.00511839427
vb0[114]+012 NORMAL: 0.0971256122, 0.333690554, -0.93766582
vb0[114]+024 TANGENT: 0.402033836, -0.568131089, -0.718050003, -1
vb0[114]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 0, 0, 0, 0
vb0[114]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[114]+076 TEXCOORD: 0.836713314, 0.117479682

vb0[115]+000 POSITION: 0.0555188134, 0.0041496004, -0.00414960086
vb0[115]+012 NORMAL: 0.0234669875, 0.725488245, -0.687834322
vb0[115]+024 TANGENT: 0.0330759287, 0.696686625, -0.716612697, -1
vb0[115]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 0, 0, 0, 0
vb0[115]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[115]+076 TEXCOORD: 0.77317673, 0.0673397183

vb0[116]+000 POSITION: 0.0555188134, 0.00586842047, -1.19209287e-09
vb0[116]+012 NORMAL: 0.00651385775, 0.999978781, 0
vb0[116]+024 TANGENT: 0.00575172901, 0.99998343, 0, -1
vb0[116]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 0, 0, 0, 0
vb0[116]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[116]+076 TEXCOORD: 0.77317673, 0.0175161622

vb0[117]+000 POSITION: 0.0778993517, 0.00591021404, -1.19209287e-09
vb0[117]+012 NORMAL: -0.00186740735, 0.999998331, 0
vb0[117]+024 TANGENT: 0.606295943, 0.795239151, 0, -1
vb0[117]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 0, 0, 0, 0
vb0[117]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[117]+076 TEXCOORD: 0.99153477, 0.0175161622

vb0[118]+000 POSITION: 0.0778993517, 0.00491138548, 0.00164925901
vb0[118]+012 NORMAL: 0.0250136834, 0.779809475, 0.625516951
vb0[118]+024 TANGENT: 0.67728579, -0.125463843, 0.72494328, -1
vb0[118]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[118]+056 BLENDINDICES: 0, 0, 0, 0
vb0[118]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[118]+076 TEXCOORD: 0.99153477, 0.0452154279

vb0[119]+000 POSITION: 0.0555188134, 0.0041496004, 0.00414960086
vb0[119]+012 NORMAL: 0.0234669894, 0.725488365, 0.687834263
vb0[119]+024 TANGENT: 0.0330759287, 0.696686625, 0.716612637, -1
vb0[119]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[119]+056 BLENDINDICES: 0, 0, 0, 0
vb0[119]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[119]+076 TEXCOORD: 0.77317673, 0.0673397258

vb0[120]+000 POSITION: 0.0465263128, 0.00414960133, -0.00414960086
vb0[120]+012 NORMAL: -0.0510098636, 0.706756353, -0.70561552
vb0[120]+024 TANGENT: -0.338945031, 0.688804865, -0.640830815, -1
vb0[120]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[120]+056 BLENDINDICES: 0, 0, 0, 0
vb0[120]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[120]+076 TEXCOORD: 0.643390298, 0.0669472516

vb0[121]+000 POSITION: 0.0465263128, 0.00586842047, -1.19209287e-09
vb0[121]+012 NORMAL: -0.0325091593, 0.999471486, 0
vb0[121]+024 TANGENT: -0.285273433, 0.958446145, 0, -1
vb0[121]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[121]+056 BLENDINDICES: 0, 0, 0, 0
vb0[121]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[121]+076 TEXCOORD: 0.643390298, 0.017520098

vb0[122]+000 POSITION: 0.0455242284, 0.00515347719, -1.46416512e-09
vb0[122]+012 NORMAL: -0.0841214657, 0.99645555, 0
vb0[122]+024 TANGENT: -0.378090054, 0.925768852, 0, -1
vb0[122]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[122]+056 BLENDINDICES: 0, 0, 0, 0
vb0[122]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[122]+076 TEXCOORD: 0.630822539, 0.017520098

vb0[123]+000 POSITION: 0.0455242284, 0.00257673743, -0.00446304353
vb0[123]+012 NORMAL: -0.0829772428, 0.49668172, -0.863957226
vb0[123]+024 TANGENT: -0.317082047, 0.45456472, -0.832364023, -1
vb0[123]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[123]+056 BLENDINDICES: 0, 0, 0, 0
vb0[123]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[123]+076 TEXCOORD: 0.630824566, 0.0865426511

vb0[124]+000 POSITION: 0.0403685719, 0.00257673743, -0.00446304353
vb0[124]+012 NORMAL: 0.0830765739, 0.496508151, -0.864047408
vb0[124]+024 TANGENT: 0.354704589, 0.443434477, -0.823134542, -1
vb0[124]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[124]+056 BLENDINDICES: 0, 0, 0, 0
vb0[124]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[124]+076 TEXCOORD: 0.552559614, 0.0865426511

vb0[125]+000 POSITION: 0.0403685644, -0.00257673976, -0.00446304353
vb0[125]+012 NORMAL: 0.0830763355, -0.496508569, -0.86404717
vb0[125]+024 TANGENT: 0.354704261, -0.443434745, -0.823134542, -1
vb0[125]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[125]+056 BLENDINDICES: 0, 0, 0, 0
vb0[125]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[125]+076 TEXCOORD: 0.552567959, 0.157778516

vb0[126]+000 POSITION: 0.0455242284, -0.00257674209, -0.00446304353
vb0[126]+012 NORMAL: -0.0829770118, -0.496682227, -0.863956928
vb0[126]+024 TANGENT: -0.317080975, -0.454566211, -0.832363725, -1
vb0[126]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 0, 0, 0, 0
vb0[126]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[126]+076 TEXCOORD: 0.630830765, 0.157778516

vb0[127]+000 POSITION: 0.0403685644, -0.00515347719, 3.54888202e-10
vb0[127]+012 NORMAL: 0.0879841521, -0.996121824, 0
vb0[127]+024 TANGENT: 0.410669714, -0.911784232, 0, -1
vb0[127]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 0, 0, 0, 0
vb0[127]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[127]+076 TEXCOORD: 0.552807689, 0.226801276

vb0[128]+000 POSITION: 0.0455242284, -0.00515347719, 9.50234336e-11
vb0[128]+012 NORMAL: -0.0841214284, -0.99645555, 1.56147465e-07
vb0[128]+024 TANGENT: -0.378090501, -0.925768614, 0, -1
vb0[128]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[128]+056 BLENDINDICES: 0, 0, 0, 0
vb0[128]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[128]+076 TEXCOORD: 0.631095767, 0.226801276

vb0[129]+000 POSITION: 0.0403685644, 0.00515347719, -1.72402992e-09
vb0[129]+012 NORMAL: 0.0879843161, 0.996121824, -1.61765286e-07
vb0[129]+024 TANGENT: 0.410670131, 0.911783993, 0, -1
vb0[129]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 0, 0, 0, 0
vb0[129]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[129]+076 TEXCOORD: 0.5525617, 0.017520098

vb0[130]+000 POSITION: 0.0455242321, 0.00257673976, 0.00446304167
vb0[130]+012 NORMAL: -0.0829773992, 0.496681809, 0.863957107
vb0[130]+024 TANGENT: -0.317083567, 0.454563856, 0.832363963, -1
vb0[130]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 0, 0, 0, 0
vb0[130]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[130]+076 TEXCOORD: 0.630824566, 0.0865426511

vb0[131]+000 POSITION: 0.0403685719, 0.00257673976, 0.00446304167
vb0[131]+012 NORMAL: 0.0830766931, 0.496508479, 0.86404717
vb0[131]+024 TANGENT: 0.354705274, 0.443434119, 0.823134422, -1
vb0[131]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 0, 0, 0, 0
vb0[131]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[131]+076 TEXCOORD: 0.552559614, 0.0865426511

vb0[132]+000 POSITION: 0.0395644717, 0.00414960133, 0.00414960086
vb0[132]+012 NORMAL: 0.0105606588, 0.703538001, 0.710579157
vb0[132]+024 TANGENT: 0.386903405, 0.674345076, 0.628939152, -1
vb0[132]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 0, 0, 0, 0
vb0[132]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[132]+076 TEXCOORD: 0.541792572, 0.068358466

vb0[133]+000 POSITION: 0.0455242284, -0.00257673743, 0.00446304306
vb0[133]+012 NORMAL: -0.082977131, -0.496681541, 0.863957286
vb0[133]+024 TANGENT: -0.317082435, -0.454564303, 0.832364142, -1
vb0[133]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 0, 0, 0, 0
vb0[133]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[133]+076 TEXCOORD: 0.630830824, 0.157778516

vb0[134]+000 POSITION: 0.0403685719, -0.00257673976, 0.00446304306
vb0[134]+012 NORMAL: 0.0830765516, -0.496508747, 0.86404711
vb0[134]+024 TANGENT: 0.354703784, -0.443435043, 0.823134661, -1
vb0[134]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 0, 0, 0, 0
vb0[134]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[134]+076 TEXCOORD: 0.552568138, 0.157778516

vb0[135]+000 POSITION: 0.0395644717, 0, 0.00586842187
vb0[135]+012 NORMAL: 0.0125546008, 0, 0.999921203
vb0[135]+024 TANGENT: 0.407054245, 0, 0.913403988, -1
vb0[135]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[135]+056 BLENDINDICES: 0, 0, 0, 0
vb0[135]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[135]+076 TEXCOORD: 0.541799784, 0.122160688

vb0[136]+000 POSITION: -0.00718535343, 0, 0.00586842187
vb0[136]+012 NORMAL: 0, 0, 1
vb0[136]+024 TANGENT: 0, 0, 1, -1
vb0[136]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[136]+056 BLENDINDICES: 0, 0, 0, 0
vb0[136]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[136]+076 TEXCOORD: 0.0183313936, 0.122160688

vb0[137]+000 POSITION: -0.0071853539, 0.004149599, 0.00414960086
vb0[137]+012 NORMAL: -0.000108532353, 0.706381798, 0.707831085
vb0[137]+024 TANGENT: 0, 0.706346333, 0.70786649, -1
vb0[137]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[137]+056 BLENDINDICES: 0, 0, 0, 0
vb0[137]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[137]+076 TEXCOORD: 0.0183313787, 0.068358466

vb0[138]+000 POSITION: 0.0395644717, -0.004149599, 0.00414960133
vb0[138]+012 NORMAL: 0.0105606783, -0.703537643, 0.710579455
vb0[138]+024 TANGENT: 0.386902004, -0.674345851, 0.628939271, -1
vb0[138]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[138]+056 BLENDINDICES: 0, 0, 0, 0
vb0[138]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[138]+076 TEXCOORD: 0.541862667, 0.17596291

vb0[139]+000 POSITION: 0.039415516, 0.00591021264, -1.19209287e-09
vb0[139]+012 NORMAL: 0.0060682944, 0.999981642, 0
vb0[139]+024 TANGENT: 0.300067306, 0.95391798, 0, -1
vb0[139]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[139]+056 BLENDINDICES: 0, 0, 0, 0
vb0[139]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[139]+076 TEXCOORD: 0.541792452, 0.017520098

vb0[140]+000 POSITION: -0.0071853539, 0.00586842047, -1.19209287e-09
vb0[140]+012 NORMAL: -0.000217357461, 1, 0
vb0[140]+024 TANGENT: 0, 1, 0, -1
vb0[140]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[140]+056 BLENDINDICES: 0, 0, 0, 0
vb0[140]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[140]+076 TEXCOORD: 0.0183313787, 0.0175161622

vb0[141]+000 POSITION: -0.00718535343, -0.004149599, 0.00414960086
vb0[141]+012 NORMAL: -0.000108524422, -0.7063815, 0.707831323
vb0[141]+024 TANGENT: 0, -0.706346035, 0.707866669, -1
vb0[141]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[141]+056 BLENDINDICES: 0, 0, 0, 0
vb0[141]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[141]+076 TEXCOORD: 0.0183314085, 0.17596291

vb0[142]+000 POSITION: 0.0394155122, -0.00591021264, 5.96046434e-10
vb0[142]+012 NORMAL: 0.00606837263, -0.999981642, 0
vb0[142]+024 TANGENT: 0.300067335, -0.95391798, 0, -1
vb0[142]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[142]+056 BLENDINDICES: 0, 0, 0, 0
vb0[142]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[142]+076 TEXCOORD: 0.542023182, 0.226801276

vb0[143]+000 POSITION: -0.00718535343, -0.00586842513, 2.98023217e-10
vb0[143]+012 NORMAL: -0.000217344423, -1, 0
vb0[143]+024 TANGENT: 0, -1, 0, -1
vb0[143]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[143]+056 BLENDINDICES: 0, 0, 0, 0
vb0[143]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[143]+076 TEXCOORD: 0.0183314085, 0.226801276

vb0[144]+000 POSITION: 0.0465263128, -0.004149599, 0.00414960133
vb0[144]+012 NORMAL: -0.122330137, -0.670715928, 0.731556892
vb0[144]+024 TANGENT: -0.346025318, -0.686874986, 0.63911593, -1
vb0[144]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[144]+056 BLENDINDICES: 0, 0, 0, 0
vb0[144]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[144]+076 TEXCOORD: 0.643460155, 0.172733605

vb0[145]+000 POSITION: 0.0465263128, 0, 0.00586842187
vb0[145]+012 NORMAL: -0.0829557031, 0.127285108, 0.988391042
vb0[145]+024 TANGENT: -0.365692705, 0.0037945509, 0.930727899, -1
vb0[145]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[145]+056 BLENDINDICES: 0, 0, 0, 0
vb0[145]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[145]+076 TEXCOORD: 0.643390298, 0.119919747

vb0[146]+000 POSITION: 0.0465263128, 0.00414960133, 0.00414960086
vb0[146]+012 NORMAL: -0.0510098003, 0.706756353, 0.70561564
vb0[146]+024 TANGENT: -0.338945627, 0.688804507, 0.640830874, -1
vb0[146]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[146]+056 BLENDINDICES: 0, 0, 0, 0
vb0[146]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[146]+076 TEXCOORD: 0.643390357, 0.0669472665

vb0[147]+000 POSITION: 0.0561357439, 0, 0.00586842187
vb0[147]+012 NORMAL: 0.0361457616, 0.211388737, 0.976733446
vb0[147]+024 TANGENT: 0.0704871342, 0.0532897711, 0.996088266, -1
vb0[147]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[147]+056 BLENDINDICES: 0, 0, 0, 0
vb0[147]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[147]+076 TEXCOORD: 0.780306458, 0.119981118

vb0[148]+000 POSITION: 0.0611721389, 0, 0.0051183952
vb0[148]+012 NORMAL: 0.0971256867, 0.333690256, 0.937665939
vb0[148]+024 TANGENT: 0.402034014, -0.568130851, 0.718050182, -1
vb0[148]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[148]+056 BLENDINDICES: 0, 0, 0, 0
vb0[148]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[148]+076 TEXCOORD: 0.836737335, 0.117432363

vb0[149]+000 POSITION: 0.0566893853, -0.00236408459, 0.0051183938
vb0[149]+012 NORMAL: 0.0324302539, -0.3744739, 0.926670194
vb0[149]+024 TANGENT: 0.395633459, -0.7488603, 0.531678796, -1
vb0[149]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[149]+056 BLENDINDICES: 0, 0, 0, 0
vb0[149]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[149]+076 TEXCOORD: 0.785888791, 0.147916839

vb0[150]+000 POSITION: 0.0535791703, -0.00460466603, 0.00342151127
vb0[150]+012 NORMAL: 0.0176822003, -0.778728783, 0.627111495
vb0[150]+024 TANGENT: 0.352882117, -0.851129651, 0.388654709, -1
vb0[150]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[150]+056 BLENDINDICES: 0, 0, 0, 0
vb0[150]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[150]+076 TEXCOORD: 0.740341306, 0.176918134

vb0[151]+000 POSITION: 0.0465263128, -0.00586842047, 5.96046434e-10
vb0[151]+012 NORMAL: -0.105807513, -0.994385481, 0.0014823447
vb0[151]+024 TANGENT: -0.296258003, -0.955103815, 0.0028253796, -1
vb0[151]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[151]+056 BLENDINDICES: 0, 0, 0, 0
vb0[151]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[151]+076 TEXCOORD: 0.643680155, 0.226801276

vb0[152]+000 POSITION: 0.0523225926, -0.00591021264, 2.98023217e-10
vb0[152]+012 NORMAL: -0.0072099953, -0.99997139, 0.00228199014
vb0[152]+024 TANGENT: 0.30628702, -0.951874137, 0.0111358175, -1
vb0[152]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[152]+056 BLENDINDICES: 0, 0, 0, 0
vb0[152]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[152]+076 TEXCOORD: 0.721170664, 0.226801276

vb0[153]+000 POSITION: 0.0535791665, -0.00460466836, -0.00374424178
vb0[153]+012 NORMAL: -0.00189366017, -0.74319768, -0.669069171
vb0[153]+024 TANGENT: 0.336261034, -0.830854774, -0.443406045, -1
vb0[153]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[153]+056 BLENDINDICES: 0, 0, 0, 0
vb0[153]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[153]+076 TEXCOORD: 0.740338743, 0.176918134

vb0[154]+000 POSITION: 0.0465263128, -0.004149599, -0.00414960133
vb0[154]+012 NORMAL: -0.130807683, -0.669433653, -0.731264591
vb0[154]+024 TANGENT: -0.351684242, -0.683118343, -0.640052676, -1
vb0[154]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[154]+056 BLENDINDICES: 0, 0, 0, 0
vb0[154]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[154]+076 TEXCOORD: 0.643458307, 0.172733605

vb0[155]+000 POSITION: 0.0465263128, 0, -0.00586842187
vb0[155]+012 NORMAL: -0.0829557031, 0.127284944, -0.988391161
vb0[155]+024 TANGENT: -0.365692019, 0.00379371666, -0.930728257, -1
vb0[155]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[155]+056 BLENDINDICES: 0, 0, 0, 0
vb0[155]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[155]+076 TEXCOORD: 0.643390298, 0.11991974

vb0[156]+000 POSITION: 0.0561357439, 0, -0.00586842187
vb0[156]+012 NORMAL: 0.0361458436, 0.211388737, -0.976733446
vb0[156]+024 TANGENT: 0.0704872683, 0.053289894, -0.996088266, -1
vb0[156]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[156]+056 BLENDINDICES: 0, 0, 0, 0
vb0[156]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[156]+076 TEXCOORD: 0.780303836, 0.119986437

vb0[157]+000 POSITION: 0.0566893816, -0.00236408715, -0.0051183938
vb0[157]+012 NORMAL: 0.0286211725, -0.351775378, -0.935646832
vb0[157]+024 TANGENT: 0.398716629, -0.749542475, -0.528404355, -1
vb0[157]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[157]+056 BLENDINDICES: 0, 0, 0, 0
vb0[157]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[157]+076 TEXCOORD: 0.785884082, 0.147926316

vb0[158]+000 POSITION: 0.0580742285, 0.000489070429, -7.45058043e-11
vb0[158]+012 NORMAL: 0.36420992, -0.931316733, -0.000620800303
vb0[158]+024 TANGENT: 0.479171902, -0.877721012, 0, -1
vb0[158]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[158]+056 BLENDINDICES: 0, 0, 0, 0
vb0[158]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[158]+076 TEXCOORD: 0.694049597, 0.828854203

vb0[159]+000 POSITION: 0.0535791665, -0.00460466836, -0.00374424178
vb0[159]+012 NORMAL: 0.715647757, -0.693376422, 0.0841279104
vb0[159]+024 TANGENT: 0.336261034, -0.830854774, -0.443406045, -1
vb0[159]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[159]+056 BLENDINDICES: 0, 0, 0, 0
vb0[159]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[159]+076 TEXCOORD: 0.761259496, 0.949162543

vb0[160]+000 POSITION: 0.0566893816, -0.00236408715, -0.0051183938
vb0[160]+012 NORMAL: 0.55443877, -0.781646132, 0.285704643
vb0[160]+024 TANGENT: 0.398716629, -0.749542475, -0.528404355, -1
vb0[160]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[160]+056 BLENDINDICES: 0, 0, 0, 0
vb0[160]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[160]+076 TEXCOORD: 0.790402234, 0.876796365

vb0[161]+000 POSITION: 0.0611721389, -1.19209287e-09, -0.00511839427
vb0[161]+012 NORMAL: 0.260601848, -0.933338881, 0.246911526
vb0[161]+024 TANGENT: 0.402033836, -0.568131089, -0.718050003, -1
vb0[161]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[161]+056 BLENDINDICES: 0, 0, 0, 0
vb0[161]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[161]+076 TEXCOORD: 0.791482091, 0.784170985

vb0[162]+000 POSITION: 0.0778993517, 0.00491138548, -0.00164926122
vb0[162]+012 NORMAL: 0.221540287, -0.973763227, 0.0520103946
vb0[162]+024 TANGENT: 0.67728579, -0.125463903, -0.72494328, -1
vb0[162]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[162]+056 BLENDINDICES: 0, 0, 0, 0
vb0[162]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[162]+076 TEXCOORD: 0.725208879, 0.479152381

vb0[163]+000 POSITION: 0.0778993517, 0.00491138548, 0.00164925901
vb0[163]+012 NORMAL: 0.221540287, -0.973763227, -0.0520103574
vb0[163]+024 TANGENT: 0.67728579, -0.125463843, 0.72494328, -1
vb0[163]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[163]+056 BLENDINDICES: 0, 0, 0, 0
vb0[163]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[163]+076 TEXCOORD: 0.66362679, 0.479087472

vb0[164]+000 POSITION: 0.0611721389, 0, 0.0051183952
vb0[164]+012 NORMAL: 0.260601968, -0.933338881, -0.246911317
vb0[164]+024 TANGENT: 0.402034014, -0.568130851, 0.718050182, -1
vb0[164]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[164]+056 BLENDINDICES: 0, 0, 0, 0
vb0[164]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[164]+076 TEXCOORD: 0.596711516, 0.783965826

vb0[165]+000 POSITION: 0.0566893853, -0.00236408459, 0.0051183938
vb0[165]+012 NORMAL: 0.562595606, -0.777454317, -0.281159937
vb0[165]+024 TANGENT: 0.395633459, -0.7488603, 0.531678796, -1
vb0[165]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[165]+056 BLENDINDICES: 0, 0, 0, 0
vb0[165]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[165]+076 TEXCOORD: 0.597596347, 0.876593351

vb0[166]+000 POSITION: 0.0523225926, -0.00591021264, 2.98023217e-10
vb0[166]+012 NORMAL: 0.743739903, -0.668469071, 0.000283717207
vb0[166]+024 TANGENT: 0.30628702, -0.951874137, 0.0111358175, -1
vb0[166]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[166]+056 BLENDINDICES: 0, 0, 0, 0
vb0[166]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[166]+076 TEXCOORD: 0.693889618, 0.98082906

vb0[167]+000 POSITION: 0.0535791703, -0.00460466603, 0.00342151127
vb0[167]+012 NORMAL: 0.716835558, -0.691671252, -0.0879645571
vb0[167]+024 TANGENT: 0.352882117, -0.851129651, 0.388654709, -1
vb0[167]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[167]+056 BLENDINDICES: 0, 0, 0, 0
vb0[167]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[167]+076 TEXCOORD: 0.626639128, 0.949020684

vb0[168]+000 POSITION: 0.0778993517, 0.00491138548, -0.00164926122
vb0[168]+012 NORMAL: 1, 7.23652465e-06, 0
vb0[168]+024 TANGENT: 0.67728579, -0.125463903, -0.72494328, -1
vb0[168]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[168]+056 BLENDINDICES: 0, 0, 0, 0
vb0[168]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[168]+076 TEXCOORD: 0.725208879, 0.479152381

vb0[169]+000 POSITION: 0.0778993517, 0.00591021404, -1.19209287e-09
vb0[169]+012 NORMAL: 1, 7.23652465e-06, 0
vb0[169]+024 TANGENT: 0.606295943, 0.795239151, 0, -1
vb0[169]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[169]+056 BLENDINDICES: 0, 0, 0, 0
vb0[169]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[169]+076 TEXCOORD: 0.694437265, 0.460648596

vb0[170]+000 POSITION: 0.0778993517, 0.00491138548, 0.00164925901
vb0[170]+012 NORMAL: 1, 7.23652465e-06, 0
vb0[170]+024 TANGENT: 0.67728579, -0.125463843, 0.72494328, -1
vb0[170]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[170]+056 BLENDINDICES: 0, 0, 0, 0
vb0[170]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[170]+076 TEXCOORD: 0.66362679, 0.479087472

vb0[171]+000 POSITION: -0.00718535343, 0, -0.00586842187
vb0[171]+012 NORMAL: 0, 0, -1
vb0[171]+024 TANGENT: 0, 0, -1, -1
vb0[171]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[171]+056 BLENDINDICES: 0, 0, 0, 0
vb0[171]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[171]+076 TEXCOORD: 0.0183314234, 0.122160688

vb0[172]+000 POSITION: 0.0395644717, -0.004149599, -0.00414960133
vb0[172]+012 NORMAL: 0.0105606848, -0.703537762, -0.710579395
vb0[172]+024 TANGENT: 0.386902571, -0.674345851, -0.628938973, -1
vb0[172]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[172]+056 BLENDINDICES: 0, 0, 0, 0
vb0[172]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[172]+076 TEXCOORD: 0.541860819, 0.068358466

vb0[173]+000 POSITION: -0.00718535343, -0.004149599, -0.00414960086
vb0[173]+012 NORMAL: -0.000108523505, -0.706381619, -0.707831264
vb0[173]+024 TANGENT: 0, -0.706346035, -0.707866669, -1
vb0[173]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[173]+056 BLENDINDICES: 0, 0, 0, 0
vb0[173]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[173]+076 TEXCOORD: 0.0183314234, 0.068358466

vb0[174]+000 POSITION: 0.0395644717, 0, -0.00586842187
vb0[174]+012 NORMAL: 0.0125545887, 1.00838882e-07, -0.999921203
vb0[174]+024 TANGENT: 0.407054573, 0, -0.913403869, -1
vb0[174]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[174]+056 BLENDINDICES: 0, 0, 0, 0
vb0[174]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[174]+076 TEXCOORD: 0.541799664, 0.122160688

vb0[175]+000 POSITION: -0.0071853539, 0.004149599, -0.00414960086
vb0[175]+012 NORMAL: -0.000108532302, 0.706381619, -0.707831204
vb0[175]+024 TANGENT: 0, 0.706346154, -0.70786649, -1
vb0[175]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[175]+056 BLENDINDICES: 0, 0, 0, 0
vb0[175]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[175]+076 TEXCOORD: 0.0183314085, 0.17596291

vb0[176]+000 POSITION: 0.0395644717, 0.00414960133, -0.00414960086
vb0[176]+012 NORMAL: 0.0105606718, 0.703537881, -0.710579276
vb0[176]+024 TANGENT: 0.386903405, 0.674345076, -0.628939152, -1
vb0[176]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[176]+056 BLENDINDICES: 0, 0, 0, 0
vb0[176]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[176]+076 TEXCOORD: 0.541792572, 0.17596291

vb0[177]+000 POSITION: 0.039415516, 0.00591021264, -1.19209287e-09
vb0[177]+012 NORMAL: 0.0060682944, 0.999981642, 0
vb0[177]+024 TANGENT: 0.300067306, 0.95391798, 0, -1
vb0[177]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[177]+056 BLENDINDICES: 0, 0, 0, 0
vb0[177]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[177]+076 TEXCOORD: 0.541792452, 0.226801276

vb0[178]+000 POSITION: -0.0071853539, 0.00586842047, -1.19209287e-09
vb0[178]+012 NORMAL: -0.000217357461, 1, 0
vb0[178]+024 TANGENT: 0, 1, 0, -1
vb0[178]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[178]+056 BLENDINDICES: 0, 0, 0, 0
vb0[178]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[178]+076 TEXCOORD: 0.0183314085, 0.226801276

vb0[179]+000 POSITION: 0.0394155122, -0.00591021264, 5.96046434e-10
vb0[179]+012 NORMAL: 0.00606837263, -0.999981642, 0
vb0[179]+024 TANGENT: 0.300067335, -0.95391798, 0, -1
vb0[179]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[179]+056 BLENDINDICES: 0, 0, 0, 0
vb0[179]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[179]+076 TEXCOORD: 0.542016745, 0.017520098

vb0[180]+000 POSITION: -0.00718535343, -0.00586842513, 2.98023217e-10
vb0[180]+012 NORMAL: -0.000217344423, -1, 0
vb0[180]+024 TANGENT: 0, -1, 0, -1
vb0[180]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[180]+056 BLENDINDICES: 0, 0, 0, 0
vb0[180]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[180]+076 TEXCOORD: 0.0183313787, 0.017516166

vb0[181]+000 POSITION: 0.0403685644, 0.00515347719, -1.72402992e-09
vb0[181]+012 NORMAL: 0.0879843161, 0.996121824, -1.61765286e-07
vb0[181]+024 TANGENT: 0.410670131, 0.911783993, 0, -1
vb0[181]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[181]+056 BLENDINDICES: 0, 0, 0, 0
vb0[181]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[181]+076 TEXCOORD: 0.5525617, 0.226801276

vb0[182]+000 POSITION: 0.0403685719, 0.00257673743, -0.00446304353
vb0[182]+012 NORMAL: 0.0830765739, 0.496508151, -0.864047408
vb0[182]+024 TANGENT: 0.354704589, 0.443434477, -0.823134542, -1
vb0[182]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[182]+056 BLENDINDICES: 0, 0, 0, 0
vb0[182]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[182]+076 TEXCOORD: 0.552559614, 0.157778516

vb0[183]+000 POSITION: 0.0403685644, -0.00257673976, -0.00446304353
vb0[183]+012 NORMAL: 0.0830763355, -0.496508569, -0.86404717
vb0[183]+024 TANGENT: 0.354704261, -0.443434745, -0.823134542, -1
vb0[183]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[183]+056 BLENDINDICES: 0, 0, 0, 0
vb0[183]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[183]+076 TEXCOORD: 0.552567959, 0.0865426511

vb0[184]+000 POSITION: 0.0403685644, -0.00515347719, 3.54888202e-10
vb0[184]+012 NORMAL: 0.0879841521, -0.996121824, 0
vb0[184]+024 TANGENT: 0.410669714, -0.911784232, 0, -1
vb0[184]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[184]+056 BLENDINDICES: 0, 0, 0, 0
vb0[184]+072 COLOR: 1, 0.501960814, 0.501960814, 0.301960796
vb0[184]+076 TEXCOORD: 0.552800834, 0.017520098
