stride: 76
first vertex: 0
vertex count: 32
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -2.6896004676818848, 0.2886216938495636, 9.481582452508519e-08
vb0[0]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[0]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[0]+040 BLENDINDICES: 0, 0, 0, 0
vb0[0]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[0]+060 TEXCOORD: 0.017564667388796806, 0.014067042618989944
vb0[0]+068 TEXCOORD1: 0.5, 0.5

vb0[1]+000 POSITION: -2.5661141872406006, 2.0429656505584717, 3.806347592671955e-07
vb0[1]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[1]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[1]+040 BLENDINDICES: 1, 0, 0, 0
vb0[1]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[1]+060 TEXCOORD: 0.04724325239658356, 0.8505955934524536
vb0[1]+068 TEXCOORD1: 0.5, 0.5

vb0[2]+000 POSITION: -2.6896004676818848, 2.0134217739105225, 3.7582151435344713e-07
vb0[2]+012 NORMAL: 0.0, -1.6292071336465597e-07, 1.0
vb0[2]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[2]+040 BLENDINDICES: 1, 0, 0, 0
vb0[2]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[2]+060 TEXCOORD: 0.017564667388796806, 0.8365082740783691
vb0[2]+068 TEXCOORD1: 0.5, 0.5

vb0[3]+000 POSITION: -2.4259095191955566, 2.1145079135894775, 3.922904454611853e-07
vb0[3]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[3]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[3]+040 BLENDINDICES: 1, 0, 0, 0
vb0[3]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[3]+060 TEXCOORD: 0.08093995600938797, 0.8847094774246216
vb0[3]+068 TEXCOORD1: 0.5, 0.5

vb0[4]+000 POSITION: -1.3909077644348145, 0.2886216938495636, 9.481582452508519e-08
vb0[4]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[4]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[4]+040 BLENDINDICES: 0, 0, 0, 0
vb0[4]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[4]+060 TEXCOORD: 0.32969167828559875, 0.014067042618989944
vb0[4]+068 TEXCOORD1: 0.5, 0.5

vb0[5]+000 POSITION: -1.390907883644104, 2.3239166736602783, 4.264074107140914e-07
vb0[5]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[5]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[5]+040 BLENDINDICES: 1, 0, 0, 0
vb0[5]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[5]+060 TEXCOORD: 0.32969167828559875, 0.9845621585845947
vb0[5]+068 TEXCOORD1: 0.5, 0.5

vb0[6]+000 POSITION: -2.3265535831451416, 2.2162387371063232, 4.0886453689381597e-07
vb0[6]+012 NORMAL: 0.0, -1.629206423103824e-07, 1.0
vb0[6]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[6]+040 BLENDINDICES: 1, 0, 0, 0
vb0[6]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[6]+060 TEXCOORD: 0.10481909662485123, 0.9332177639007568
vb0[6]+068 TEXCOORD1: 0.5, 0.5

vb0[7]+000 POSITION: -2.2532389163970947, 2.3239166736602783, 4.264074391358008e-07
vb0[7]+012 NORMAL: 0.0, -1.629205570452541e-07, 1.0
vb0[7]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[7]+040 BLENDINDICES: 1, 0, 0, 0
vb0[7]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[7]+060 TEXCOORD: 0.1224394217133522, 0.9845621585845947
vb0[7]+068 TEXCOORD1: 0.5, 0.5

vb0[8]+000 POSITION: 2.6896004676818848, 0.2886216938495636, 9.481582452508519e-08
vb0[8]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[8]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[8]+040 BLENDINDICES: 2, 0, 0, 0
vb0[8]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[8]+060 TEXCOORD: 0.017564667388796806, 0.014067042618989944
vb0[8]+068 TEXCOORD1: 0.5, 0.5

vb0[9]+000 POSITION: 2.6896004676818848, 2.0134217739105225, 3.7582145751002827e-07
vb0[9]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[9]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[9]+040 BLENDINDICES: 3, 0, 0, 0
vb0[9]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[9]+060 TEXCOORD: 0.017564667388796806, 0.8365082740783691
vb0[9]+068 TEXCOORD1: 0.5, 0.5

vb0[10]+000 POSITION: 2.5661141872406006, 2.0429656505584717, 3.8063473084548605e-07
vb0[10]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[10]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[10]+040 BLENDINDICES: 3, 0, 0, 0
vb0[10]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[10]+060 TEXCOORD: 0.04724325239658356, 0.8505955934524536
vb0[10]+068 TEXCOORD1: 0.5, 0.5

vb0[11]+000 POSITION: 2.4259095191955566, 2.1145079135894775, 3.922904454611853e-07
vb0[11]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[11]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[11]+040 BLENDINDICES: 3, 0, 0, 0
vb0[11]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[11]+060 TEXCOORD: 0.08093995600938797, 0.8847094774246216
vb0[11]+068 TEXCOORD1: 0.5, 0.5

vb0[12]+000 POSITION: 1.3909077644348145, 0.2886216938495636, 9.481582452508519e-08
vb0[12]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[12]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[12]+040 BLENDINDICES: 2, 0, 0, 0
vb0[12]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[12]+060 TEXCOORD: 0.32969167828559875, 0.014067042618989944
vb0[12]+068 TEXCOORD1: 0.5, 0.5

vb0[13]+000 POSITION: 1.390907883644104, 2.3239166736602783, 4.264074107140914e-07
vb0[13]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[13]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[13]+040 BLENDINDICES: 3, 0, 0, 0
vb0[13]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[13]+060 TEXCOORD: 0.32969167828559875, 0.9845621585845947
vb0[13]+068 TEXCOORD1: 0.5, 0.5

vb0[14]+000 POSITION: 2.3265535831451416, 2.2162387371063232, 4.0886453689381597e-07
vb0[14]+012 NORMAL: 0.0, -1.629206423103824e-07, 1.0
vb0[14]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[14]+040 BLENDINDICES: 3, 0, 0, 0
vb0[14]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[14]+060 TEXCOORD: 0.10481909662485123, 0.9332177639007568
vb0[14]+068 TEXCOORD1: 0.5, 0.5

vb0[15]+000 POSITION: 2.2532389163970947, 2.3239166736602783, 4.264074391358008e-07
vb0[15]+012 NORMAL: 0.0, -1.629205570452541e-07, 1.0
vb0[15]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[15]+040 BLENDINDICES: 3, 0, 0, 0
vb0[15]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[15]+060 TEXCOORD: 0.1224394217133522, 0.9845621585845947
vb0[15]+068 TEXCOORD1: 0.5, 0.5

vb0[16]+000 POSITION: -0.018370410427451134, 0.2886216938495636, 9.481582452508519e-08
vb0[16]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[16]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[16]+040 BLENDINDICES: 4, 0, 0, 0
vb0[16]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[16]+060 TEXCOORD: 0.6699403524398804, 0.014067042618989944
vb0[16]+068 TEXCOORD1: 0.5, 0.5

vb0[17]+000 POSITION: -0.018370410427451134, 2.148381233215332, 3.978091172029963e-07
vb0[17]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[17]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[17]+040 BLENDINDICES: 5, 0, 0, 0
vb0[17]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[17]+060 TEXCOORD: 0.6699403524398804, 0.9008612632751465
vb0[17]+068 TEXCOORD1: 0.5, 0.5

vb0[18]+000 POSITION: -0.15695282816886902, 2.162139892578125, 4.0005065216064395e-07
vb0[18]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[18]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[18]+040 BLENDINDICES: 5, 0, 0, 0
vb0[18]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[18]+060 TEXCOORD: 0.7032471299171448, 0.9074215888977051
vb0[18]+068 TEXCOORD1: 0.5, 0.5

vb0[19]+000 POSITION: -0.27997609972953796, 2.206583261489868, 4.0729142369855253e-07
vb0[19]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[19]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[19]+040 BLENDINDICES: 5, 0, 0, 0
vb0[19]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[19]+060 TEXCOORD: 0.7328145503997803, 0.9286140203475952
vb0[19]+068 TEXCOORD1: 0.5, 0.5

vb0[20]+000 POSITION: -1.3170630931854248, 0.2886216938495636, 9.481582452508519e-08
vb0[20]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[20]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[20]+040 BLENDINDICES: 4, 0, 0, 0
vb0[20]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[20]+060 TEXCOORD: 0.9820674061775208, 0.014067042618989944
vb0[20]+068 TEXCOORD1: 0.5, 0.5

vb0[21]+000 POSITION: -1.3170630931854248, 2.3239166736602783, 4.264074107140914e-07
vb0[21]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[21]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[21]+040 BLENDINDICES: 5, 0, 0, 0
vb0[21]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[21]+060 TEXCOORD: 0.9820674061775208, 0.9845621585845947
vb0[21]+068 TEXCOORD1: 0.5, 0.5

vb0[22]+000 POSITION: -0.3700951635837555, 2.266558885574341, 4.1706272213559714e-07
vb0[22]+012 NORMAL: 0.0, -1.6292061388867296e-07, 1.0
vb0[22]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[22]+040 BLENDINDICES: 5, 0, 0, 0
vb0[22]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[22]+060 TEXCOORD: 0.7544735670089722, 0.9572123289108276
vb0[22]+068 TEXCOORD1: 0.5, 0.5

vb0[23]+000 POSITION: -0.43208763003349304, 2.3239166736602783, 4.264074391358008e-07
vb0[23]+012 NORMAL: 0.0, -1.629204717801258e-07, 1.0
vb0[23]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[23]+040 BLENDINDICES: 5, 0, 0, 0
vb0[23]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[23]+060 TEXCOORD: 0.769372820854187, 0.9845621585845947
vb0[23]+068 TEXCOORD1: 0.5, 0.5

vb0[24]+000 POSITION: 0.018370410427451134, 0.2886216938495636, 9.481582452508519e-08
vb0[24]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[24]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[24]+040 BLENDINDICES: 6, 0, 0, 0
vb0[24]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[24]+060 TEXCOORD: 0.6561623811721802, 0.014067042618989944
vb0[24]+068 TEXCOORD1: 0.5, 0.5

vb0[25]+000 POSITION: 0.15695282816886902, 2.162139892578125, 4.0005065216064395e-07
vb0[25]+012 NORMAL: 0.0, -1.6292069915380125e-07, 1.0
vb0[25]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[25]+040 BLENDINDICES: 7, 0, 0, 0
vb0[25]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[25]+060 TEXCOORD: 0.622855544090271, 0.9074215888977051
vb0[25]+068 TEXCOORD1: 0.5, 0.5

vb0[26]+000 POSITION: 0.018370410427451134, 2.148381233215332, 3.978091172029963e-07
vb0[26]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[26]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[26]+040 BLENDINDICES: 7, 0, 0, 0
vb0[26]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[26]+060 TEXCOORD: 0.6561623811721802, 0.9008612632751465
vb0[26]+068 TEXCOORD1: 0.5, 0.5

vb0[27]+000 POSITION: 0.27997609972953796, 2.206583261489868, 4.0729142369855253e-07
vb0[27]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[27]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[27]+040 BLENDINDICES: 7, 0, 0, 0
vb0[27]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[27]+060 TEXCOORD: 0.5932881236076355, 0.9286140203475952
vb0[27]+068 TEXCOORD1: 0.5, 0.5

vb0[28]+000 POSITION: 1.3170630931854248, 0.2886216938495636, 9.481582452508519e-08
vb0[28]+012 NORMAL: 0.0, -1.6292068494294654e-07, 1.0
vb0[28]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[28]+040 BLENDINDICES: 6, 0, 0, 0
vb0[28]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[28]+060 TEXCOORD: 0.344035267829895, 0.014067042618989944
vb0[28]+068 TEXCOORD1: 0.5, 0.5

vb0[29]+000 POSITION: 1.3170630931854248, 2.3239166736602783, 4.264074107140914e-07
vb0[29]+012 NORMAL: 0.0, -1.629206565212371e-07, 1.0
vb0[29]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[29]+040 BLENDINDICES: 7, 0, 0, 0
vb0[29]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[29]+060 TEXCOORD: 0.344035267829895, 0.9845621585845947
vb0[29]+068 TEXCOORD1: 0.5, 0.5

vb0[30]+000 POSITION: 0.3700951635837555, 2.266558885574341, 4.1706272213559714e-07
vb0[30]+012 NORMAL: 0.0, -1.6292061388867296e-07, 1.0
vb0[30]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[30]+040 BLENDINDICES: 7, 0, 0, 0
vb0[30]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[30]+060 TEXCOORD: 0.5716288685798645, 0.9572123289108276
vb0[30]+068 TEXCOORD1: 0.5, 0.5

vb0[31]+000 POSITION: 0.43208763003349304, 2.3239166736602783, 4.264074391358008e-07
vb0[31]+012 NORMAL: 0.0, -1.629204717801258e-07, 1.0
vb0[31]+024 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[31]+040 BLENDINDICES: 7, 0, 0, 0
vb0[31]+056 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[31]+060 TEXCOORD: 0.556729793548584, 0.9845621585845947
vb0[31]+068 TEXCOORD1: 0.5, 0.5
