stride: 84
first vertex: 0
vertex count: 88
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.0880827606, 0.0729248673, 1.00000008e-08
vb0[0]+012 NORMAL: 0.999997377, 0.00228667911, 9.47947483e-05
vb0[0]+024 TANGENT: 0.999997377, 0.00228667236, 0, -1
vb0[0]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 0, 0, 0, 0
vb0[0]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[0]+076 TEXCOORD: 0.605665982, 0.54898715

vb0[1]+000 POSITION: 0.0839157775, 0.611005664, 0.0224853102
vb0[1]+012 NORMAL: 0.965920627, 0.00228362111, 0.2588287
vb0[1]+024 TANGENT: 0.965920687, 0.00228357338, 0.258828163, -1
vb0[1]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 0, 0, 0, 0
vb0[1]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[1]+076 TEXCOORD: 0.619202673, 0.983396649

vb0[2]+000 POSITION: 0.0851228684, 0.0729248673, 0.0228121541
vb0[2]+012 NORMAL: 0.965920627, 0.00228362088, 0.25882867
vb0[2]+024 TANGENT: 0.965920508, 0.00228357338, 0.258829147, -1
vb0[2]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 0, 0, 0, 0
vb0[2]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[2]+076 TEXCOORD: 0.619279027, 0.54898715

vb0[3]+000 POSITION: 0.0868760869, 0.611005664, 6.88045745e-08
vb0[3]+012 NORMAL: 0.999997377, 0.00228667911, 9.47947483e-05
vb0[3]+024 TANGENT: 0.999997377, 0.00228667236, 0, -1
vb0[3]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 0, 0, 0, 0
vb0[3]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[3]+076 TEXCOORD: 0.605665982, 0.983396649

vb0[4]+000 POSITION: 0.083915785, 0.611005664, -0.0224850103
vb0[4]+012 NORMAL: 0.965923071, 0.00229148543, -0.258819163
vb0[4]+024 TANGENT: 0.965923071, 0.00229144096, -0.258819133, -1
vb0[4]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[4]+076 TEXCOORD: 0.619153798, 0.983396649

vb0[5]+000 POSITION: 0.0851317644, 0.0729248673, -0.0228109714
vb0[5]+012 NORMAL: 0.965923071, 0.0022914852, -0.258819103
vb0[5]+024 TANGENT: 0.965923071, 0.00229144096, -0.258819133, -1
vb0[5]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[5]+076 TEXCOORD: 0.619175911, 0.54898715

vb0[6]+000 POSITION: 0.0752368197, 0.611005664, 0.0434381701
vb0[6]+012 NORMAL: 0.865782738, 0.0022630007, 0.500415027
vb0[6]+024 TANGENT: 0.865782678, 0.00226294971, 0.500415087, -1
vb0[6]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 0, 0, 0, 0
vb0[6]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[6]+076 TEXCOORD: 0.632639647, 0.983396649

vb0[7]+000 POSITION: 0.0762818977, 0.0729248673, 0.0440413989
vb0[7]+012 NORMAL: 0.865782738, 0.0022630007, 0.500415027
vb0[7]+024 TANGENT: 0.865782857, 0.00226295018, 0.500414848, -1
vb0[7]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 0, 0, 0, 0
vb0[7]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[7]+076 TEXCOORD: 0.632686019, 0.54898715

vb0[8]+000 POSITION: 0.0614306442, 0.611005664, 0.061430715
vb0[8]+012 NORMAL: 0.707104981, 0.00224252441, 0.707104981
vb0[8]+024 TANGENT: 0.707104981, 0.00224256492, 0.707104981, -1
vb0[8]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 0, 0, 0, 0
vb0[8]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[8]+076 TEXCOORD: 0.646072209, 0.983396649

vb0[9]+000 POSITION: 0.0622839183, 0.0729248673, 0.0622839183
vb0[9]+012 NORMAL: 0.707105041, 0.00224252464, 0.707104981
vb0[9]+024 TANGENT: 0.7071051, 0.00224256516, 0.707104981, -1
vb0[9]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 0, 0, 0, 0
vb0[9]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[9]+076 TEXCOORD: 0.645999968, 0.54898715

vb0[10]+000 POSITION: 0.0434379987, 0.611005664, 0.0752369761
vb0[10]+012 NORMAL: 0.499998719, 0.00224247505, 0.866023183
vb0[10]+024 TANGENT: 0.499998748, 0.00224244595, 0.866023183, -1
vb0[10]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 0, 0, 0, 0
vb0[10]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[10]+076 TEXCOORD: 0.659431875, 0.983396649

vb0[11]+000 POSITION: 0.0440413691, 0.0729248673, 0.0762819201
vb0[11]+012 NORMAL: 0.499998719, 0.00224247482, 0.866023183
vb0[11]+024 TANGENT: 0.499998748, 0.00224244595, 0.866023183, -1
vb0[11]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 0, 0, 0, 0
vb0[11]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[11]+076 TEXCOORD: 0.659352005, 0.54898715

vb0[12]+000 POSITION: 0.0224851612, 0.611005664, 0.0839159265
vb0[12]+012 NORMAL: 0.258817524, 0.00224247016, 0.965923607
vb0[12]+024 TANGENT: 0.258817464, 0.00224244595, 0.965923607, -1
vb0[12]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 0, 0, 0, 0
vb0[12]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[12]+076 TEXCOORD: 0.672860861, 0.983396649

vb0[13]+000 POSITION: 0.0227974895, 0.0729248673, 0.0850814208
vb0[13]+012 NORMAL: 0.258817524, 0.00224247016, 0.965923607
vb0[13]+024 TANGENT: 0.258817524, 0.00224244595, 0.965923607, -1
vb0[13]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 0, 0, 0, 0
vb0[13]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[13]+076 TEXCOORD: 0.672817171, 0.54898715

vb0[14]+000 POSITION: 1.65229813e-18, 0.611005664, 0.0868760869
vb0[14]+012 NORMAL: 0, 0.00224249461, 0.999997497
vb0[14]+024 TANGENT: 0, 0.00224244595, 0.999997497, -1
vb0[14]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 0, 0, 0, 0
vb0[14]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[14]+076 TEXCOORD: 0.686754823, 0.983396649

vb0[15]+000 POSITION: 2.88772846e-18, 0.0729248673, 0.0880827606
vb0[15]+012 NORMAL: 0, 0.00224249484, 0.999997497
vb0[15]+024 TANGENT: 0, 0.00224244595, 0.999997497, -1
vb0[15]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 0, 0, 0, 0
vb0[15]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[15]+076 TEXCOORD: 0.686754823, 0.54898715

vb0[16]+000 POSITION: -0.0224851612, 0.611005664, 0.0839159191
vb0[16]+012 NORMAL: -0.258817554, 0.00224247901, 0.965923607
vb0[16]+024 TANGENT: -0.258817524, 0.00224244595, 0.965923607, -1
vb0[16]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 0, 0, 0, 0
vb0[16]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[16]+076 TEXCOORD: 0.672919095, 0.983396649

vb0[17]+000 POSITION: -0.0227974895, 0.0729248673, 0.0850814208
vb0[17]+012 NORMAL: -0.258817583, 0.00224247901, 0.965923607
vb0[17]+024 TANGENT: -0.258817524, 0.00224244595, 0.965923607, -1
vb0[17]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 0, 0, 0, 0
vb0[17]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[17]+076 TEXCOORD: 0.672862709, 0.54898715

vb0[18]+000 POSITION: -0.0440414101, 0.0729248673, 0.0762818977
vb0[18]+012 NORMAL: -0.499999285, 0.00224249135, 0.866022944
vb0[18]+024 TANGENT: -0.499999344, 0.00224244618, 0.866022944, -1
vb0[18]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 0, 0, 0, 0
vb0[18]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[18]+076 TEXCOORD: 0.659331381, 0.54898715

vb0[19]+000 POSITION: -0.043438036, 0.611005664, 0.0752369612
vb0[19]+012 NORMAL: -0.499999344, 0.00224249158, 0.866022944
vb0[19]+024 TANGENT: -0.499999344, 0.00224244618, 0.866022944, -1
vb0[19]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 0, 0, 0, 0
vb0[19]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[19]+076 TEXCOORD: 0.659381568, 0.983396649

vb0[20]+000 POSITION: -0.0622839406, 0.0729248673, 0.0622838996
vb0[20]+012 NORMAL: -0.707105339, 0.00224253978, 0.707104564
vb0[20]+024 TANGENT: -0.707105339, 0.00224256492, 0.707104623, -1
vb0[20]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 0, 0, 0, 0
vb0[20]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[20]+076 TEXCOORD: 0.64603436, 0.54898715

vb0[21]+000 POSITION: -0.0614306517, 0.611005664, 0.0614306666
vb0[21]+012 NORMAL: -0.707105339, 0.00224253978, 0.707104564
vb0[21]+024 TANGENT: -0.707105339, 0.00224256492, 0.707104623, -1
vb0[21]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 0, 0, 0, 0
vb0[21]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[21]+076 TEXCOORD: 0.646031857, 0.983396649

vb0[22]+000 POSITION: -0.0762819201, 0.0729248673, 0.0440413691
vb0[22]+012 NORMAL: -0.866023183, 0.00224257517, 0.499998868
vb0[22]+024 TANGENT: -0.866023183, 0.00224256516, 0.499998748, -1
vb0[22]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 0, 0, 0, 0
vb0[22]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[22]+076 TEXCOORD: 0.632706523, 0.54898715

vb0[23]+000 POSITION: -0.0752368495, 0.611005664, 0.0434381291
vb0[23]+012 NORMAL: -0.866023183, 0.00224257563, 0.499998927
vb0[23]+024 TANGENT: -0.866023183, 0.00224256516, 0.499998927, -1
vb0[23]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 0, 0, 0, 0
vb0[23]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[23]+076 TEXCOORD: 0.632655084, 0.983396649

vb0[24]+000 POSITION: -0.0839157775, 0.611005664, 0.0224853288
vb0[24]+012 NORMAL: -0.96592319, 0.00224259961, 0.258819073
vb0[24]+024 TANGENT: -0.96592319, 0.00224256516, 0.258819103, -1
vb0[24]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 0, 0, 0, 0
vb0[24]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[24]+076 TEXCOORD: 0.619238257, 0.983396649

vb0[25]+000 POSITION: -0.0850814059, 0.0729248673, 0.0227975193
vb0[25]+012 NORMAL: -0.96592319, 0.00224259961, 0.258819073
vb0[25]+024 TANGENT: -0.96592319, 0.00224256516, 0.258819103, -1
vb0[25]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 0, 0, 0, 0
vb0[25]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[25]+076 TEXCOORD: 0.619250298, 0.54898715

vb0[26]+000 POSITION: -0.0880827606, 0.0729248673, 0
vb0[26]+012 NORMAL: -0.999997497, 0.00224263221, 0
vb0[26]+024 TANGENT: -0.999997497, 0.00224268436, 0, -1
vb0[26]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 0, 0, 0, 0
vb0[26]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[26]+076 TEXCOORD: 0.605665982, 0.54898715

vb0[27]+000 POSITION: -0.0868760869, 0.611005664, 6.88045745e-08
vb0[27]+012 NORMAL: -0.999997497, 0.00224263174, 0
vb0[27]+024 TANGENT: -0.999997497, 0.00224268436, 0, -1
vb0[27]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 0, 0, 0, 0
vb0[27]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[27]+076 TEXCOORD: 0.605665982, 0.983396649

vb0[28]+000 POSITION: -0.0839157775, 0.611005664, -0.0224850196
vb0[28]+012 NORMAL: -0.96592319, 0.00224274001, -0.258819252
vb0[28]+024 TANGENT: -0.96592319, 0.00224268436, -0.258819282, -1
vb0[28]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 0, 0, 0, 0
vb0[28]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[28]+076 TEXCOORD: 0.61914432, 0.983396649

vb0[29]+000 POSITION: -0.0850814208, 0.0729248673, -0.0227974895
vb0[29]+012 NORMAL: -0.96592319, 0.00224274001, -0.258819222
vb0[29]+024 TANGENT: -0.96592319, 0.00224268436, -0.258819282, -1
vb0[29]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 0, 0, 0, 0
vb0[29]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[29]+076 TEXCOORD: 0.619198561, 0.54898715

vb0[30]+000 POSITION: -0.0752368271, 0.611005664, -0.0434378572
vb0[30]+012 NORMAL: -0.866023362, 0.00224282476, -0.49999851
vb0[30]+024 TANGENT: -0.866023362, 0.00224280381, -0.49999854, -1
vb0[30]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 0, 0, 0, 0
vb0[30]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[30]+076 TEXCOORD: 0.632682264, 0.983396649

vb0[31]+000 POSITION: -0.0762819052, 0.0729248673, -0.0440413803
vb0[31]+012 NORMAL: -0.866023362, 0.00224282476, -0.49999851
vb0[31]+024 TANGENT: -0.866023362, 0.00224280381, -0.499998599, -1
vb0[31]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 0, 0, 0, 0
vb0[31]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[31]+076 TEXCOORD: 0.632720232, 0.54898715

vb0[32]+000 POSITION: -0.0614306442, 0.611005664, -0.0614304766
vb0[32]+012 NORMAL: -0.707104981, 0.00224285619, -0.707105041
vb0[32]+024 TANGENT: -0.707104981, 0.00224280381, -0.7071051, -1
vb0[32]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[32]+076 TEXCOORD: 0.646081626, 0.983396649

vb0[33]+000 POSITION: -0.0622839183, 0.0729248673, -0.0622839108
vb0[33]+012 NORMAL: -0.707105041, 0.00224285643, -0.707104981
vb0[33]+024 TANGENT: -0.707104981, 0.00224280381, -0.7071051, -1
vb0[33]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 0, 0, 0, 0
vb0[33]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[33]+076 TEXCOORD: 0.646002829, 0.54898715

vb0[34]+000 POSITION: -0.0434379987, 0.611005664, -0.0752366856
vb0[34]+012 NORMAL: -0.499998719, 0.00224291533, -0.866023183
vb0[34]+024 TANGENT: -0.499998748, 0.00224292278, -0.866023183, -1
vb0[34]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 0, 0, 0, 0
vb0[34]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[34]+076 TEXCOORD: 0.659376383, 0.983396649

vb0[35]+000 POSITION: -0.0440413803, 0.0729248673, -0.0762819052
vb0[35]+012 NORMAL: -0.499998719, 0.00224291533, -0.866023183
vb0[35]+024 TANGENT: -0.499998748, 0.00224292278, -0.866023183, -1
vb0[35]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 0, 0, 0, 0
vb0[35]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[35]+076 TEXCOORD: 0.659312665, 0.54898715

vb0[36]+000 POSITION: -0.0224851612, 0.611005664, -0.0839156434
vb0[36]+012 NORMAL: -0.258819491, 0.00224291254, -0.965923071
vb0[36]+024 TANGENT: -0.258819461, 0.00224292255, -0.965923071, -1
vb0[36]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[36]+076 TEXCOORD: 0.672910869, 0.983396649

vb0[37]+000 POSITION: -0.0227974895, 0.0729248673, -0.0850814208
vb0[37]+012 NORMAL: -0.258819461, 0.00224291277, -0.965923071
vb0[37]+024 TANGENT: -0.258819461, 0.00224292255, -0.965923071, -1
vb0[37]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 0, 0, 0, 0
vb0[37]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[37]+076 TEXCOORD: 0.672885239, 0.54898715

vb0[38]+000 POSITION: 8.17478766e-19, 0.611005664, -0.0868759528
vb0[38]+012 NORMAL: 1.87871848e-07, 0.00224288553, -0.999997497
vb0[38]+024 TANGENT: 0, 0.00224292278, -0.999997497, -1
vb0[38]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[38]+076 TEXCOORD: 0.686754823, 0.983396649

vb0[39]+000 POSITION: 0, 0.0729248673, -0.0880827606
vb0[39]+012 NORMAL: 1.80356949e-07, 0.00224288506, -0.999997497
vb0[39]+024 TANGENT: 0, 0.00224292278, -0.999997497, -1
vb0[39]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[39]+076 TEXCOORD: 0.686754823, 0.54898715

vb0[40]+000 POSITION: 0.0224851798, 0.611005664, -0.0839156359
vb0[40]+012 NORMAL: 0.258819491, 0.00224292395, -0.965923071
vb0[40]+024 TANGENT: 0.25881952, 0.00224292255, -0.965923071, -1
vb0[40]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 0, 0, 0, 0
vb0[40]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[40]+076 TEXCOORD: 0.672860801, 0.983396649

vb0[41]+000 POSITION: 0.02279751, 0.0729248673, -0.0850814208
vb0[41]+012 NORMAL: 0.25881952, 0.00224292395, -0.965923071
vb0[41]+024 TANGENT: 0.25881952, 0.00224292255, -0.965923071, -1
vb0[41]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 0, 0, 0, 0
vb0[41]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[41]+076 TEXCOORD: 0.672785997, 0.54898715

vb0[42]+000 POSITION: 0.0440413877, 0.0729248673, -0.0762819052
vb0[42]+012 NORMAL: 0.499998271, 0.00224290253, -0.866023481
vb0[42]+024 TANGENT: 0.499998182, 0.00224292278, -0.86602354, -1
vb0[42]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 0, 0, 0, 0
vb0[42]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[42]+076 TEXCOORD: 0.659373701, 0.54898715

vb0[43]+000 POSITION: 0.0434380099, 0.611005664, -0.0752366781
vb0[43]+012 NORMAL: 0.499998242, 0.00224290276, -0.86602354
vb0[43]+024 TANGENT: 0.499998182, 0.00224292278, -0.86602354, -1
vb0[43]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[43]+076 TEXCOORD: 0.659424245, 0.983396649

vb0[44]+000 POSITION: 0.0622839183, 0.0729248673, -0.0622839108
vb0[44]+012 NORMAL: 0.7071051, 0.00224281778, -0.707104862
vb0[44]+024 TANGENT: 0.7071051, 0.00224280381, -0.707104981, -1
vb0[44]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 0, 0, 0, 0
vb0[44]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[44]+076 TEXCOORD: 0.646067202, 0.54898715

vb0[45]+000 POSITION: 0.0614306517, 0.611005664, -0.0614305288
vb0[45]+012 NORMAL: 0.7071051, 0.00224281801, -0.707104921
vb0[45]+024 TANGENT: 0.7071051, 0.00224280357, -0.707104862, -1
vb0[45]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 0, 0, 0, 0
vb0[45]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[45]+076 TEXCOORD: 0.646031857, 0.983396649

vb0[46]+000 POSITION: 0.0762819201, 0.0729248673, -0.0440413617
vb0[46]+012 NORMAL: 0.865740657, 0.00226684287, -0.500487745
vb0[46]+024 TANGENT: 0.865740776, 0.00226688408, -0.500487626, -1
vb0[46]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 0, 0, 0, 0
vb0[46]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[46]+076 TEXCOORD: 0.632750154, 0.54898715

vb0[47]+000 POSITION: 0.075236842, 0.611005664, -0.0434378386
vb0[47]+012 NORMAL: 0.865740657, 0.00226684264, -0.500487685
vb0[47]+024 TANGENT: 0.865740657, 0.00226688385, -0.500487685, -1
vb0[47]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 0, 0, 0, 0
vb0[47]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[47]+076 TEXCOORD: 0.632698178, 0.983396649

vb0[48]+000 POSITION: 0.0739883035, 0.610301018, 0.0241131205
vb0[48]+012 NORMAL: -0.95132339, -0.00295120641, -0.308180243
vb0[48]+024 TANGENT: -0.951323628, -0.00295120501, -0.308179706, -1
vb0[48]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 0, 0, 0, 0
vb0[48]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[48]+076 TEXCOORD: 0.670268834, 0.983396649

vb0[49]+000 POSITION: 0.0793639719, 0.0714539662, 7.32559492e-05
vb0[49]+012 NORMAL: -0.999995589, -0.00297951954, 0.000238052133
vb0[49]+024 TANGENT: -0.999995589, -0.00297951698, 0, -1
vb0[49]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 0, 0, 0, 0
vb0[49]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[49]+076 TEXCOORD: 0.686754823, 0.54898715

vb0[50]+000 POSITION: 0.0754796043, 0.0714539662, 0.0245980788
vb0[50]+012 NORMAL: -0.95132339, -0.00295120641, -0.308180213
vb0[50]+024 TANGENT: -0.95132339, -0.00295120454, -0.308180332, -1
vb0[50]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 0, 0, 0, 0
vb0[50]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[50]+076 TEXCOORD: 0.670438051, 0.54898715

vb0[51]+000 POSITION: 0.0777202845, 0.610301018, -2.36552955e-06
vb0[51]+012 NORMAL: -0.999995589, -0.00297951978, 0.000238044609
vb0[51]+024 TANGENT: -0.999995589, -0.00297951745, 0, -1
vb0[51]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 0, 0, 0, 0
vb0[51]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[51]+076 TEXCOORD: 0.686754823, 0.983396649

vb0[52]+000 POSITION: 0.0629384145, 0.610301018, 0.0457997806
vb0[52]+012 NORMAL: -0.809013486, -0.00291055348, -0.587782919
vb0[52]+024 TANGENT: -0.809013486, -0.00291055441, -0.587782919, -1
vb0[52]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 0, 0, 0, 0
vb0[52]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[52]+076 TEXCOORD: 0.654103875, 0.983396649

vb0[53]+000 POSITION: 0.0642068088, 0.0714539662, 0.0467222258
vb0[53]+012 NORMAL: -0.809013486, -0.00291055348, -0.587782919
vb0[53]+024 TANGENT: -0.809013367, -0.00291055418, -0.587782979, -1
vb0[53]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[53]+076 TEXCOORD: 0.654119194, 0.54898715

vb0[54]+000 POSITION: 0.0457277521, 0.610301018, 0.0630104169
vb0[54]+012 NORMAL: -0.587782204, -0.00291106035, -0.809013903
vb0[54]+024 TANGENT: -0.587782502, -0.00291103101, -0.809013724, -1
vb0[54]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[54]+076 TEXCOORD: 0.63790077, 0.983396649

vb0[55]+000 POSITION: 0.0466489308, 0.0714539662, 0.0642800629
vb0[55]+012 NORMAL: -0.587782264, -0.00291106035, -0.809013903
vb0[55]+024 TANGENT: -0.587782204, -0.00291103148, -0.809014022, -1
vb0[55]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[55]+076 TEXCOORD: 0.637975097, 0.54898715

vb0[56]+000 POSITION: 0.0240410827, 0.610301018, 0.0740603209
vb0[56]+012 NORMAL: -0.309015512, -0.00291171041, -0.951052547
vb0[56]+024 TANGENT: -0.309015781, -0.00291168713, -0.951052487, -1
vb0[56]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 0, 0, 0, 0
vb0[56]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[56]+076 TEXCOORD: 0.621736467, 0.983396649

vb0[57]+000 POSITION: 0.0245247986, 0.0714539662, 0.0755528733
vb0[57]+012 NORMAL: -0.309015542, -0.00291171018, -0.951052487
vb0[57]+024 TANGENT: -0.309015393, -0.0029116869, -0.951052547, -1
vb0[57]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[57]+056 BLENDINDICES: 0, 0, 0, 0
vb0[57]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[57]+076 TEXCOORD: 0.621885836, 0.54898715

vb0[58]+000 POSITION: 0.0739883184, 0.610301018, -0.0239666067
vb0[58]+012 NORMAL: -0.951250017, -0.0029400792, 0.30840683
vb0[58]+024 TANGENT: -0.951250136, -0.00294005848, 0.308406323, -1
vb0[58]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[58]+076 TEXCOORD: 0.670343876, 0.983396649

vb0[59]+000 POSITION: 0.0754796192, 0.0714539662, -0.0244515706
vb0[59]+012 NORMAL: -0.951249957, -0.0029400792, 0.30840686
vb0[59]+024 TANGENT: -0.951250017, -0.00294005894, 0.30840686, -1
vb0[59]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[59]+076 TEXCOORD: 0.670392334, 0.54898715

vb0[60]+000 POSITION: 0.062938422, 0.610301018, -0.045653265
vb0[60]+012 NORMAL: -0.809013605, -0.00291055581, 0.587782741
vb0[60]+024 TANGENT: -0.809013724, -0.00291055418, 0.587782562, -1
vb0[60]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[60]+056 BLENDINDICES: 0, 0, 0, 0
vb0[60]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[60]+076 TEXCOORD: 0.654348433, 0.983396649

vb0[61]+000 POSITION: 0.0642068163, 0.0714539662, -0.0465757176
vb0[61]+012 NORMAL: -0.809013605, -0.00291055581, 0.587782741
vb0[61]+024 TANGENT: -0.809013486, -0.00291055441, 0.587782919, -1
vb0[61]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 0, 0, 0, 0
vb0[61]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[61]+076 TEXCOORD: 0.654371023, 0.54898715

vb0[62]+000 POSITION: 0.045727782, 0.610301018, -0.0628639087
vb0[62]+012 NORMAL: -0.587782621, -0.00291106151, 0.809013724
vb0[62]+024 TANGENT: -0.587782919, -0.00291109085, 0.809013486, -1
vb0[62]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 0, 0, 0, 0
vb0[62]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[62]+076 TEXCOORD: 0.638219833, 0.983396649

vb0[63]+000 POSITION: 0.0466489717, 0.0714539662, -0.0641335398
vb0[63]+012 NORMAL: -0.587782621, -0.00291106105, 0.809013605
vb0[63]+024 TANGENT: -0.587782502, -0.00291109062, 0.809013724, -1
vb0[63]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 0, 0, 0, 0
vb0[63]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[63]+076 TEXCOORD: 0.638290882, 0.54898715

vb0[64]+000 POSITION: 0.0240411013, 0.610301018, -0.0739138275
vb0[64]+012 NORMAL: -0.309015721, -0.00291170552, 0.951052487
vb0[64]+024 TANGENT: -0.30901596, -0.0029116869, 0.951052368, -1
vb0[64]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 0, 0, 0, 0
vb0[64]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[64]+076 TEXCOORD: 0.622011542, 0.983396649

vb0[65]+000 POSITION: 0.0245248172, 0.0714539662, -0.0754063725
vb0[65]+012 NORMAL: -0.309015691, -0.00291170529, 0.951052487
vb0[65]+024 TANGENT: -0.309015512, -0.0029116869, 0.951052547, -1
vb0[65]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[65]+056 BLENDINDICES: 0, 0, 0, 0
vb0[65]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[65]+076 TEXCOORD: 0.622089863, 0.54898715

vb0[66]+000 POSITION: 0, 0.0714539662, 0.0794372112
vb0[66]+012 NORMAL: 0, -0.00291242753, -0.999995828
vb0[66]+024 TANGENT: 0, -0.00291240239, -0.999995828, -1
vb0[66]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[66]+056 BLENDINDICES: 0, 0, 0, 0
vb0[66]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[66]+076 TEXCOORD: 0.605665982, 0.54898715

vb0[67]+000 POSITION: 1.24407802e-06, 0.610301018, 0.0778678507
vb0[67]+012 NORMAL: 0, -0.00291242823, -0.999995828
vb0[67]+024 TANGENT: 0, -0.00291240239, -0.999995828, -1
vb0[67]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 0, 0, 0, 0
vb0[67]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[67]+076 TEXCOORD: 0.605665982, 0.983396649

vb0[68]+000 POSITION: -0.0245248266, 0.0714539662, 0.0755528659
vb0[68]+012 NORMAL: 0.309015632, -0.00291314162, -0.951052487
vb0[68]+024 TANGENT: 0.30901584, -0.00291311718, -0.951052368, -1
vb0[68]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[68]+056 BLENDINDICES: 0, 0, 0, 0
vb0[68]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[68]+076 TEXCOORD: 0.621871233, 0.54898715

vb0[69]+000 POSITION: -0.0240386259, 0.610301018, 0.0740603134
vb0[69]+012 NORMAL: 0.309015632, -0.00291314162, -0.951052487
vb0[69]+024 TANGENT: 0.309015423, -0.00291311741, -0.951052547, -1
vb0[69]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[69]+056 BLENDINDICES: 0, 0, 0, 0
vb0[69]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[69]+076 TEXCOORD: 0.62169987, 0.983396649

vb0[70]+000 POSITION: -0.0466489829, 0.0714539662, 0.064280048
vb0[70]+012 NORMAL: 0.587782741, -0.00291378633, -0.809013546
vb0[70]+024 TANGENT: 0.587782919, -0.00291377283, -0.809013486, -1
vb0[70]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[70]+056 BLENDINDICES: 0, 0, 0, 0
vb0[70]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[70]+076 TEXCOORD: 0.63839525, 0.54898715

vb0[71]+000 POSITION: -0.0457252972, 0.610301018, 0.063010402
vb0[71]+012 NORMAL: 0.587782741, -0.00291378633, -0.809013546
vb0[71]+024 TANGENT: 0.587782621, -0.00291377306, -0.809013724, -1
vb0[71]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[71]+056 BLENDINDICES: 0, 0, 0, 0
vb0[71]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[71]+076 TEXCOORD: 0.638195217, 0.983396649

vb0[72]+000 POSITION: -0.0642068088, 0.0714539662, 0.0467222258
vb0[72]+012 NORMAL: 0.809013724, -0.00291429809, -0.587782562
vb0[72]+024 TANGENT: 0.809013724, -0.0029143095, -0.587782502, -1
vb0[72]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[72]+056 BLENDINDICES: 0, 0, 0, 0
vb0[72]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[72]+076 TEXCOORD: 0.65429163, 0.54898715

vb0[73]+000 POSITION: -0.0629359111, 0.610301018, 0.0457997806
vb0[73]+012 NORMAL: 0.809013724, -0.00291429879, -0.587782621
vb0[73]+024 TANGENT: 0.809013546, -0.00291430927, -0.587782681, -1
vb0[73]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 0, 0, 0, 0
vb0[73]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[73]+076 TEXCOORD: 0.654247761, 0.983396649

vb0[74]+000 POSITION: -0.0754796192, 0.0714539662, 0.0245980546
vb0[74]+012 NORMAL: 0.951052487, -0.00291462149, -0.309015483
vb0[74]+024 TANGENT: 0.951052547, -0.00291460752, -0.309015423, -1
vb0[74]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[74]+056 BLENDINDICES: 0, 0, 0, 0
vb0[74]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[74]+076 TEXCOORD: 0.670194745, 0.54898715

vb0[75]+000 POSITION: -0.0739858299, 0.610301018, 0.0241130963
vb0[75]+012 NORMAL: 0.951052487, -0.00291462149, -0.309015483
vb0[75]+024 TANGENT: 0.951052487, -0.00291460752, -0.309015632, -1
vb0[75]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[75]+056 BLENDINDICES: 0, 0, 0, 0
vb0[75]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[75]+076 TEXCOORD: 0.670236409, 0.983396649

vb0[76]+000 POSITION: -0.0793639719, 0.0714539662, 7.32454282e-05
vb0[76]+012 NORMAL: 0.999995828, -0.00291473581, 0
vb0[76]+024 TANGENT: 0.999995828, -0.00291472673, 0, -1
vb0[76]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 0, 0, 0, 0
vb0[76]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[76]+076 TEXCOORD: 0.686754823, 0.54898715

vb0[77]+000 POSITION: -0.0777933672, 0.610301018, 7.32454282e-05
vb0[77]+012 NORMAL: 0.999995828, -0.00291473581, 0
vb0[77]+024 TANGENT: 0.999995828, -0.00291472673, 0, -1
vb0[77]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[77]+056 BLENDINDICES: 0, 0, 0, 0
vb0[77]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[77]+076 TEXCOORD: 0.686754823, 0.983396649

vb0[78]+000 POSITION: -0.0739858299, 0.610301018, -0.0239666067
vb0[78]+012 NORMAL: 0.951052487, -0.00291464315, 0.309015721
vb0[78]+024 TANGENT: 0.951052487, -0.00291466736, 0.309015781, -1
vb0[78]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[78]+056 BLENDINDICES: 0, 0, 0, 0
vb0[78]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[78]+076 TEXCOORD: 0.670358777, 0.983396649

vb0[79]+000 POSITION: -0.0754796192, 0.0714539662, -0.0244515706
vb0[79]+012 NORMAL: 0.951052487, -0.00291464361, 0.309015721
vb0[79]+024 TANGENT: 0.951052487, -0.00291466713, 0.309015632, -1
vb0[79]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[79]+056 BLENDINDICES: 0, 0, 0, 0
vb0[79]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[79]+076 TEXCOORD: 0.670354784, 0.54898715

vb0[80]+000 POSITION: -0.0629359037, 0.610301018, -0.0456532724
vb0[80]+012 NORMAL: 0.809013546, -0.00291432487, 0.587782741
vb0[80]+024 TANGENT: 0.809013486, -0.0029143095, 0.587782919, -1
vb0[80]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[80]+056 BLENDINDICES: 0, 0, 0, 0
vb0[80]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[80]+076 TEXCOORD: 0.65417552, 0.983396649

vb0[81]+000 POSITION: -0.0642068088, 0.0714539662, -0.0465757251
vb0[81]+012 NORMAL: 0.809013546, -0.00291432487, 0.58778286
vb0[81]+024 TANGENT: 0.809013724, -0.00291430973, 0.587782621, -1
vb0[81]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[81]+056 BLENDINDICES: 0, 0, 0, 0
vb0[81]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[81]+076 TEXCOORD: 0.654192626, 0.54898715

vb0[82]+000 POSITION: -0.0457252786, 0.610301018, -0.0628639087
vb0[82]+012 NORMAL: 0.587782741, -0.0029137996, 0.809013546
vb0[82]+024 TANGENT: 0.587782681, -0.00291377353, 0.809013724, -1
vb0[82]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[82]+056 BLENDINDICES: 0, 0, 0, 0
vb0[82]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[82]+076 TEXCOORD: 0.637964964, 0.983396649

vb0[83]+000 POSITION: -0.046648968, 0.0714539662, -0.0641335621
vb0[83]+012 NORMAL: 0.587782741, -0.0029137996, 0.809013546
vb0[83]+024 TANGENT: 0.587782919, -0.00291377283, 0.809013486, -1
vb0[83]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[83]+056 BLENDINDICES: 0, 0, 0, 0
vb0[83]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[83]+076 TEXCOORD: 0.638056159, 0.54898715

vb0[84]+000 POSITION: -0.0240386166, 0.610301018, -0.0739138275
vb0[84]+012 NORMAL: 0.309015632, -0.00291314139, 0.951052487
vb0[84]+024 TANGENT: 0.309015423, -0.00291311741, 0.951052547, -1
vb0[84]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[84]+056 BLENDINDICES: 0, 0, 0, 0
vb0[84]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[84]+076 TEXCOORD: 0.621709228, 0.983396649

vb0[85]+000 POSITION: -0.0245248172, 0.0714539662, -0.0754063725
vb0[85]+012 NORMAL: 0.309015632, -0.00291314139, 0.951052487
vb0[85]+024 TANGENT: 0.30901584, -0.00291311718, 0.951052368, -1
vb0[85]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[85]+056 BLENDINDICES: 0, 0, 0, 0
vb0[85]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[85]+076 TEXCOORD: 0.62184757, 0.54898715

vb0[86]+000 POSITION: 0, 0.0714539662, -0.0792907253
vb0[86]+012 NORMAL: 0, -0.00291242264, 0.999995828
vb0[86]+024 TANGENT: 0, -0.00291240262, 0.999995828, -1
vb0[86]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[86]+056 BLENDINDICES: 0, 0, 0, 0
vb0[86]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[86]+076 TEXCOORD: 0.605665982, 0.54898715

vb0[87]+000 POSITION: 1.24407802e-06, 0.610301018, -0.0777213648
vb0[87]+012 NORMAL: 0, -0.00291242287, 0.999995828
vb0[87]+024 TANGENT: 0, -0.00291240262, 0.999995828, -1
vb0[87]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 0, 0, 0, 0
vb0[87]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[87]+076 TEXCOORD: 0.605665982, 0.983396649
