stride: 92
first vertex: 0
vertex count: 12
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.02973121963441372, 0.0019134092144668102, 0.0
vb0[0]+012 NORMAL: 0.0, 0.0, 1.0
vb0[0]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[0]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[0]+056 BLENDINDICES: 0, 0, 0, 0
vb0[0]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[0]+076 TEXCOORD: 0.24541199207305908, 0.6603907942771912
vb0[0]+084 TEXCOORD1: 0.7493780255317688, 0.6603907942771912

vb0[1]+000 POSITION: -0.028992943465709686, 0.08427619934082031, 0.0
vb0[1]+012 NORMAL: 0.0, 0.0, 1.0
vb0[1]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[1]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[1]+056 BLENDINDICES: 0, 0, 0, 0
vb0[1]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[1]+076 TEXCOORD: 0.24241045117378235, 0.9955224990844727
vb0[1]+084 TEXCOORD1: 0.7523795366287231, 0.9955224990844727

vb0[2]+000 POSITION: -0.02973121963441372, 0.08287930488586426, 0.0
vb0[2]+012 NORMAL: 0.0, 0.0, 1.0
vb0[2]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[2]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[2]+056 BLENDINDICES: 0, 0, 0, 0
vb0[2]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[2]+076 TEXCOORD: 0.24541199207305908, 0.9898043274879456
vb0[2]+084 TEXCOORD1: 0.7493780255317688, 0.9898043274879456

vb0[3]+000 POSITION: -0.028992943465709686, 0.0005165123729966581, 0.0
vb0[3]+012 NORMAL: 0.0, 0.0, 1.0
vb0[3]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[3]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[3]+056 BLENDINDICES: 0, 0, 0, 0
vb0[3]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[3]+076 TEXCOORD: 0.24241045117378235, 0.6547315716743469
vb0[3]+084 TEXCOORD1: 0.7523795366287231, 0.6547315716743469

vb0[4]+000 POSITION: -0.027934303507208824, 0.084752656519413, 0.0
vb0[4]+012 NORMAL: 0.0, 0.0, 1.0
vb0[4]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[4]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[4]+076 TEXCOORD: 0.23810601234436035, 0.9976375699043274
vb0[4]+084 TEXCOORD1: 0.7566840052604675, 0.9976375699043274

vb0[5]+000 POSITION: -0.027934303507208824, 4.0056704165181145e-05, 0.0
vb0[5]+012 NORMAL: 0.0, 0.0, 1.0
vb0[5]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[5]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[5]+076 TEXCOORD: 0.23810601234436035, 0.6525520086288452
vb0[5]+084 TEXCOORD1: 0.7566840052604675, 0.6525520086288452

vb0[6]+000 POSITION: 0.027934305369853973, 0.084752656519413, 0.0
vb0[6]+012 NORMAL: 0.0, 0.0, 1.0
vb0[6]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[6]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[6]+056 BLENDINDICES: 0, 0, 0, 0
vb0[6]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[6]+076 TEXCOORD: 0.010404735803604126, 0.9976375699043274
vb0[6]+084 TEXCOORD1: 0.9843852519989014, 0.9976375699043274

vb0[7]+000 POSITION: 0.027934305369853973, 4.0056704165181145e-05, 0.0
vb0[7]+012 NORMAL: 0.0, 0.0, 1.0
vb0[7]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[7]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[7]+056 BLENDINDICES: 0, 0, 0, 0
vb0[7]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[7]+076 TEXCOORD: 0.010404735803604126, 0.6525520086288452
vb0[7]+084 TEXCOORD1: 0.9843852519989014, 0.6525520086288452

vb0[8]+000 POSITION: 0.028992943465709686, 0.08427619934082031, 0.0
vb0[8]+012 NORMAL: 0.0, 0.0, 1.0
vb0[8]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[8]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[8]+056 BLENDINDICES: 0, 0, 0, 0
vb0[8]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[8]+076 TEXCOORD: 0.006079822313040495, 0.9958497881889343
vb0[8]+084 TEXCOORD1: 0.9887102246284485, 0.9958497881889343

vb0[9]+000 POSITION: 0.028992943465709686, 0.0005165123729966581, 0.0
vb0[9]+012 NORMAL: 0.0, 0.0, 1.0
vb0[9]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[9]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[9]+056 BLENDINDICES: 0, 0, 0, 0
vb0[9]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[9]+076 TEXCOORD: 0.006079822313040495, 0.6542330980300903
vb0[9]+084 TEXCOORD1: 0.9887102246284485, 0.6542330980300903

vb0[10]+000 POSITION: 0.02973121963441372, 0.08287930488586426, 0.0
vb0[10]+012 NORMAL: 0.0, 0.0, 1.0
vb0[10]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[10]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[10]+056 BLENDINDICES: 0, 0, 0, 0
vb0[10]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[10]+076 TEXCOORD: 0.0030635292641818523, 0.9901254773139954
vb0[10]+084 TEXCOORD1: 0.9917265176773071, 0.9901254773139954

vb0[11]+000 POSITION: 0.02973121963441372, 0.0019134092144668102, 0.0
vb0[11]+012 NORMAL: 0.0, 0.0, 1.0
vb0[11]+024 TANGENT: 0.0, 0.0, 1.0, -1.0
vb0[11]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[11]+056 BLENDINDICES: 0, 0, 0, 0
vb0[11]+072 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.5019607843137255
vb0[11]+076 TEXCOORD: 0.0030635292641818523, 0.6598934531211853
vb0[11]+084 TEXCOORD1: 0.9917265176773071, 0.6598934531211853
